stdout: |-
  NAME3            PDG:      123, Q:   0, mass:      503 MeV,  ctau:    2.99792 cm
  NAME2            PDG:      122, Q:  -1, mass:      502 MeV,  ctau:    2.99792 cm
  NAME1            PDG:      121, Q:  +1, mass:      501 MeV,  ctau:    2.99792 cm
   ----------------------------------------------------------------------------------------------------------------------------------------------------------
  |        Name       |     PdgID    |   Q  |        Mass       |    (c*)Tau/Gamma  |  MaxWidth  |        EvtGen        |  PythiaID  |     Antiparticle     |
   ----------------------------------------------------------------------------------------------------------------------------------------------------------
  | NAME3             |          123 |   0  |           503 MeV |     2.9979246 cm  |    0.001   |         NAME3        |     123    |           -          |
  | NAME2             |          122 |  -1  |           502 MeV |     2.9979246 cm  |    0.001   |         NAME2        |     122    |         NAME1        |
  | NAME1             |          121 |   1  |           501 MeV |     2.9979246 cm  |    0.001   |         NAME1        |     121    |         NAME2        |
   ----------------------------------------------------------------------------------------------------------------------------------------------------------
   ----------------------------------------------------------------------------------------------------------------------------------------------------------
  |        Name       |     PdgID    |   Q  |        Mass       |    (c*)Tau/Gamma  |  MaxWidth  |        EvtGen        |  PythiaID  |     Antiparticle     |
   ----------------------------------------------------------------------------------------------------------------------------------------------------------
  | NAME1             |          121 |   1  |           501 MeV |     2.9979246 cm  |    0.001   |         NAME1        |     121    |         NAME2        |
  | NAME2             |          122 |  -1  |           502 MeV |     2.9979246 cm  |    0.001   |         NAME2        |     122    |         NAME1        |
  | NAME3             |          123 |   0  |           503 MeV |     2.9979246 cm  |    0.001   |         NAME3        |     123    |           -          |
   ----------------------------------------------------------------------------------------------------------------------------------------------------------
  [LHCb.ParticleID(123), LHCb.ParticleID(122), LHCb.ParticleID(121)]
  [LHCb.ParticleID(121), LHCb.ParticleID(122), LHCb.ParticleID(123)]
  LHCb.ParticleID(121) 121
  LHCb.ParticleID(122) 122
  LHCb.ParticleID(123) 123
  LHCb.ParticleID(5122)
   isValid      True
   isMeson      False
   isBaryon     True
   isDiQuark    False
   isHadron     True
   isLepton     False
   isNucleus    False
   hasUp        True
   hasDown      True
   hasStrange   False
   hasCharm     False
   hasBottom    True
   hasTop       False
   hasQuarks    True
   isQuark      False
   threeCharge  0
   jSpin        2
   sSpin        0
   lSpin        0
   fundamental  0
   extra        0
   A            0
   Z            0
   nLambda      0
  LHCb.ParticleID(4)
   isValid      True
   isMeson      False
   isBaryon     False
   isDiQuark    False
   isHadron     False
   isLepton     False
   isNucleus    False
   hasUp        False
   hasDown      False
   hasStrange   False
   hasCharm     True
   hasBottom    False
   hasTop       False
   hasQuarks    False
   isQuark      True
   threeCharge  2
   jSpin        2
   sSpin        0
   lSpin        0
   fundamental  4
   extra        0
   A            0
   Z            0
   nLambda      0
  LHCb.ParticleID(2212)
   isValid      True
   isMeson      False
   isBaryon     True
   isDiQuark    False
   isHadron     True
   isLepton     False
   isNucleus    False
   hasUp        True
   hasDown      True
   hasStrange   False
   hasCharm     False
   hasBottom    False
   hasTop       False
   hasQuarks    True
   isQuark      False
   threeCharge  3
   jSpin        2
   sSpin        0
   lSpin        0
   fundamental  0
   extra        0
   A            0
   Z            0
   nLambda      0
  LHCb.ParticleID(1000020040)
   isValid      True
   isMeson      False
   isBaryon     False
   isDiQuark    False
   isHadron     False
   isLepton     False
   isNucleus    True
   hasUp        False
   hasDown      False
   hasStrange   False
   hasCharm     False
   hasBottom    False
   hasTop       False
   hasQuarks    False
   isQuark      False
   threeCharge  6
   jSpin        1
   sSpin        0
   lSpin        0
   fundamental  0
   extra        100
   A            4
   Z            2
   nLambda      0
  LHCb.ParticleID(1000822080)
   isValid      True
   isMeson      False
   isBaryon     False
   isDiQuark    False
   isHadron     False
   isLepton     False
   isNucleus    True
   hasUp        False
   hasDown      False
   hasStrange   False
   hasCharm     False
   hasBottom    False
   hasTop       False
   hasQuarks    False
   isQuark      False
   threeCharge  246
   jSpin        1
   sSpin        0
   lSpin        0
   fundamental  0
   extra        100
   A            208
   Z            82
   nLambda      0
  LHCb.ParticleID(450000000)
   isValid      True
   isMeson      False
   isBaryon     False
   isDiQuark    False
   isHadron     False
   isLepton     False
   isNucleus    True
   hasUp        False
   hasDown      False
   hasStrange   False
   hasCharm     False
   hasBottom    False
   hasTop       False
   hasQuarks    False
   isQuark      False
   threeCharge  3
   jSpin        1
   sSpin        0
   lSpin        0
   fundamental  0
   extra        100
   A            2
   Z            1
   nLambda      0
histos: {}
ttrees: {}
counters: {}
