stdout: |-
  /***** User ApplicationOptions/ApplicationOptions **************************************************
  |-append_decoding_keys_to_output_manifest = True  (default: True)
  |-auditors                                = [FPEAuditor('FPEAuditor')]  (default: [])
  |-conddb_tag                              = 'sim-20220705-vc-mu100'  (default: '')
  |-conditions_version                      = 'jonrob/all-pmts-active'  (default: '')
  |-control_flow_file                       = ''  (default: '')
  |-data_flow_file                          = ''  (default: '')
  |-data_type                               = 'Upgrade'  (default: 'Upgrade')
  |-dddb_tag                                = 'dddb-20220705'  (default: '')
  |-event_store                             = 'HiveWhiteBoard'  (default: 'HiveWhiteBoard')
  |-evt_max                                 = 1  (default: -1)
  |-first_evt                               = 0  (default: 0)
  |-force_odin                              = False  (default: False)
  |-gaudipython_mode                        = False  (default: False)
  |-geometry_backend                        = 'DetDesc'  (default: 'DetDesc')
  |-geometry_version                        = 'run3/before-rich1-geom-update-26052022'  (default: '')
  |-histo_calo                              = False  (default: False)
  |-histo_file                              = ''  (default: '')
  |-histo_string_width                      = 80  (default: 80)
  |-input_files                             = ['root://eoslhcb.cern.ch//eos/lhcb//lhcb/swtest/rich-decode-detdesc-compat-old-rich1/Brunel_100.xdst', 'root://eoslhcb.cern.ch//eos/lhcb//lhcb/swtest/rich-decode-detdesc-compat-old-rich1/Brunel_101.xdst', 'root://eoslhcb.cern.ch//eos/lhcb//lhcb/swtest/rich-decode-detdesc-compat-old-rich1/Brunel_102.xdst', 'root://eoslhcb.cern.ch//eos/lhcb//lhcb/swtest/rich-decode-detdesc-compat-old-rich1/Brunel_103.xdst', 'root://eoslhcb.cern.ch//eos/lhcb//lhcb/swtest/rich-decode-detdesc-compat-old-rich1/Brunel_104.xdst', 'root://eoslhcb.cern.ch//eos/lhcb//lhcb/swtest/rich-decode-detdesc-compat-old-rich1/Brunel_105.xdst', 'root://eoslhcb.cern.ch//eos/lhcb//lhcb/swtest/rich-decode-detdesc-compat-old-rich1/Brunel_106.xdst', 'root://eoslhcb.cern.ch//eos/lhcb//lhcb/swtest/rich-decode-detdesc-compat-old-rich1/Brunel_107.xdst', 'root://eoslhcb.cern.ch//eos/lhcb//lhcb/swtest/rich-decode-detdesc-compat-old-rich1/Brunel_108.xdst', 'root://eoslhcb.cern.ch//eos/lhcb//lhcb/swtest/rich-decode-detdesc-compat-old-rich1/Brunel_109.xdst', 'root://eoslhcb.cern.ch//eos/lhcb//lhcb/swtest/rich-decode-detdesc-compat-old-rich1/Brunel_110.xdst', 'root://eoslhcb.cern.ch//eos/lhcb//lhcb/swtest/rich-decode-detdesc-compat-old-rich1/Brunel_111.xdst', 'root://eoslhcb.cern.ch//eos/lhcb//lhcb/swtest/rich-decode-detdesc-compat-old-rich1/Brunel_112.xdst', 'root://eoslhcb.cern.ch//eos/lhcb//lhcb/swtest/rich-decode-detdesc-compat-old-rich1/Brunel_113.xdst', 'root://eoslhcb.cern.ch//eos/lhcb//lhcb/swtest/rich-decode-detdesc-compat-old-rich1/Brunel_114.xdst', 'root://eoslhcb.cern.ch//eos/lhcb//lhcb/swtest/rich-decode-detdesc-compat-old-rich1/Brunel_115.xdst', 'root://eoslhcb.cern.ch//eos/lhcb//lhcb/swtest/rich-decode-detdesc-compat-old-rich1/Brunel_116.xdst', 'root://eoslhcb.cern.ch//eos/lhcb//lhcb/swtest/rich-decode-detdesc-compat-old-rich1/Brunel_117.xdst', 'root://eoslhcb.cern.ch//eos/lhcb//lhcb/swtest/rich-decode-detdesc-compat-old-rich1/Brunel_118.xdst', 'root://eoslhcb.cern.ch//eos/lhcb//lhcb/swtest/rich-decode-detdesc-compat-old-rich1/Brunel_119.xdst', 'root://eoslhcb.cern.ch//eos/lhcb//lhcb/swtest/rich-decode-detdesc-compat-old-rich1/Brunel_120.xdst', 'root://eoslhcb.cern.ch//eos/lhcb//lhcb/swtest/rich-decode-detdesc-compat-old-rich1/Brunel_121.xdst', 'root://eoslhcb.cern.ch//eos/lhcb//lhcb/swtest/rich-decode-detdesc-compat-old-rich1/Brunel_122.xdst', 'root://eoslhcb.cern.ch//eos/lhcb//lhcb/swtest/rich-decode-detdesc-compat-old-rich1/Brunel_123.xdst', 'root://eoslhcb.cern.ch//eos/lhcb//lhcb/swtest/rich-decode-detdesc-compat-old-rich1/Brunel_124.xdst', 'root://eoslhcb.cern.ch//eos/lhcb//lhcb/swtest/rich-decode-detdesc-compat-old-rich1/Brunel_125.xdst', 'root://eoslhcb.cern.ch//eos/lhcb//lhcb/swtest/rich-decode-detdesc-compat-old-rich1/Brunel_126.xdst', 'root://eoslhcb.cern.ch//eos/lhcb//lhcb/swtest/rich-decode-detdesc-compat-old-rich1/Brunel_127.xdst', 'root://eoslhcb.cern.ch//eos/lhcb//lhcb/swtest/rich-decode-detdesc-compat-old-rich1/Brunel_128.xdst', 'root://eoslhcb.cern.ch//eos/lhcb//lhcb/swtest/rich-decode-detdesc-compat-old-rich1/Brunel_129.xdst', 'root://eoslhcb.cern.ch//eos/lhcb//lhcb/swtest/rich-decode-detdesc-compat-old-rich1/Brunel_130.xdst', 'root://eoslhcb.cern.ch//eos/lhcb//lhcb/swtest/rich-decode-detdesc-compat-old-rich1/Brunel_131.xdst', 'root://eoslhcb.cern.ch//eos/lhcb//lhcb/swtest/rich-decode-detdesc-compat-old-rich1/Brunel_132.xdst', 'root://eoslhcb.cern.ch//eos/lhcb//lhcb/swtest/rich-decode-detdesc-compat-old-rich1/Brunel_133.xdst', 'root://eoslhcb.cern.ch//eos/lhcb//lhcb/swtest/rich-decode-detdesc-compat-old-rich1/Brunel_134.xdst', 'root://eoslhcb.cern.ch//eos/lhcb//lhcb/swtest/rich-decode-detdesc-compat-old-rich1/Brunel_135.xdst', 'root://eoslhcb.cern.ch//eos/lhcb//lhcb/swtest/rich-decode-detdesc-compat-old-rich1/Brunel_136.xdst', 'root://eoslhcb.cern.ch//eos/lhcb//lhcb/swtest/rich-decode-detdesc-compat-old-rich1/Brunel_137.xdst', 'root://eoslhcb.cern.ch//eos/lhcb//lhcb/swtest/rich-decode-detdesc-compat-old-rich1/Brunel_138.xdst', 'root://eoslhcb.cern.ch//eos/lhcb//lhcb/swtest/rich-decode-detdesc-compat-old-rich1/Brunel_139.xdst', 'root://eoslhcb.cern.ch//eos/lhcb//lhcb/swtest/rich-decode-detdesc-compat-old-rich1/Brunel_140.xdst', 'root://eoslhcb.cern.ch//eos/lhcb//lhcb/swtest/rich-decode-detdesc-compat-old-rich1/Brunel_141.xdst', 'root://eoslhcb.cern.ch//eos/lhcb//lhcb/swtest/rich-decode-detdesc-compat-old-rich1/Brunel_142.xdst', 'root://eoslhcb.cern.ch//eos/lhcb//lhcb/swtest/rich-decode-detdesc-compat-old-rich1/Brunel_143.xdst', 'root://eoslhcb.cern.ch//eos/lhcb//lhcb/swtest/rich-decode-detdesc-compat-old-rich1/Brunel_144.xdst', 'root://eoslhcb.cern.ch//eos/lhcb//lhcb/swtest/rich-decode-detdesc-compat-old-rich1/Brunel_145.xdst', 'root://eoslhcb.cern.ch//eos/lhcb//lhcb/swtest/rich-decode-detdesc-compat-old-rich1/Brunel_146.xdst', 'root://eoslhcb.cern.ch//eos/lhcb//lhcb/swtest/rich-decode-detdesc-compat-old-rich1/Brunel_147.xdst', 'root://eoslhcb.cern.ch//eos/lhcb//lhcb/swtest/rich-decode-detdesc-compat-old-rich1/Brunel_148.xdst', 'root://eoslhcb.cern.ch//eos/lhcb//lhcb/swtest/rich-decode-detdesc-compat-old-rich1/Brunel_149.xdst']
  |                                         (default: [])
  |-input_manifest_file                     = ''  (default: '')
  |-input_process                           = ''  (default: '')
  |-input_raw_format                        = 0.5  (default: 0.5)
  |-input_stream                            = 'Rich'  (default: '')
  |-input_streams_attributes_file           = ''  (default: '')
  |-input_type                              = 'ROOT'  (default: '')
  |-ioalg_buffer_nb_events                  = 40  (default: 40)
  |-lines_maker                             = None
  |-mdf_ioalg_name                          = 'IOAlgFileRead'  (default: 'IOAlgFileRead')
  |-memory_pool_size                        = 10485760  (default: 10485760)
  |-monitoring_file                         = ''  (default: '')
  |-msg_svc_format                          = '% F%35W%S %7W%R%T %0W%M'  (default: '% F%35W%S %7W%R%T %0W%M')
  |-msg_svc_time_format                     = '%Y-%m-%d %H:%M:%S UTC'  (default: '%Y-%m-%d %H:%M:%S UTC')
  |-n_event_slots                           = 1  (default: -1)
  |-n_threads                               = 1  (default: 1)
  |-ntuple_basketsize                       = 32000  (default: 32000)
  |-ntuple_file                             = ''  (default: '')
  |-output_file                             = ''  (default: '')
  |-output_level                            = 3  (default: 3)
  |-output_manifest_file                    = ''  (default: '')
  |-output_streams_attributes_file          = 'line_attribute_dict.json'  (default: 'line_attribute_dict.json')
  |-output_type                             = ''  (default: '')
  |-persistreco_version                     = 1.0  (default: 1.0)
  |-phoenix_filename                        = ''  (default: '')
  |-preamble_algs                           = []  (default: [])
  |-print_freq                              = 10000  (default: 10000)
  |-process                                 = None
  |-python_logging_level                    = 20  (default: 20)
  |-require_specific_decoding_keys          = []  (default: [])
  |-root_ioalg_name                         = 'RootIOAlg'  (default: 'RootIOAlg')
  |-root_ioalg_opts                         = {}  (default: {})
  |-scheduler_legacy_mode                   = True  (default: True)
  |-simulation                              = True  (default: None)
  |-velo_motion_system_yaml                 = ''  (default: '')
  |-write_decoding_keys_to_git              = True  (default: True)
  |-write_options_to_fsr                    = False  (default: False)
  |-write_streams_attributes_to_json        = False  (default: False)
  |-xml_file_catalog                        = 'out.xml'  (default: '')
  |-xml_summary_file                        = ''  (default: '')
  |-xml_summary_svc                         = 'XMLSummarySvc'  (default: 'XMLSummarySvc')
  \----- (End of User ApplicationOptions/ApplicationOptions) -----------------------------------------
  ApplicationMgr    SUCCESS
  ====================================================================================================================================
  ====================================================================================================================================
  ApplicationMgr       INFO Application Manager Configured successfully
  HLTControlFlowMgr                      INFO Start initialization
  HLTControlFlowMgr                      INFO Will not use an EventSelector.
  TestRadIntersects                   VERBOSE ServiceLocatorHelper::service: found service EventDataSvc
  TestRadIntersects                   VERBOSE ServiceLocatorHelper::service: found service TimelineSvc
  TestRadIntersects                   VERBOSE ServiceLocatorHelper::service: found service AuditorSvc
  TestRadIntersects                   VERBOSE ServiceLocatorHelper::service: found service EventDataSvc
  TestRadIntersects                     DEBUG Initialize
  TestRadIntersects                   VERBOSE ServiceLocatorHelper::service: found service UpdateManagerSvc
  TestRadIntersects                     DEBUG Rich::Detector::Rich1::addConditionDerivation : /dd/Structure/LHCb/BeforeMagnetRegion/Rich1 Key='Rich1DerivedDet'
  TestRadIntersects                     DEBUG Rich::Detector::Rich2::addConditionDerivation : /dd/Structure/LHCb/AfterMagnetRegion/Rich2 Key='Rich2DerivedDet'
  TestRadIntersects                     DEBUG input handles: 1
  TestRadIntersects                     DEBUG output handles: 0
    + INPUT  '/Event/IOVLock'
  HLTControlFlowMgr                      INFO Concurrency level information:
  HLTControlFlowMgr                      INFO  o Number of events slots: 1
  HLTControlFlowMgr                      INFO  o TBB thread pool size:  'ThreadPoolSize':1
  ApplicationMgr                         INFO Application Manager Initialized successfully
  DeFTDetector                           INFO Current FT geometry version =   64
  ApplicationMgr                         INFO Application Manager Started successfully
  HLTControlFlowMgr                      INFO Will measure time between events 0 and 0 (stop might be some events later)
  HLTControlFlowMgr                      INFO Starting loop on events
  TestRadIntersects                      INFO
  TestRadIntersects                      INFO Trajectory (4.8339,-29.1795,990) (0.00492716,-0.0340466,1)
  TestRadIntersects                      INFO  -> intersects = SUCCESS
  TestRadIntersects                      INFO  -> entry      = (4.73536,-28.4986,970)
  TestRadIntersects                      INFO  -> exit       = (11.0914,-72.4187,2260)
  TestRadIntersects                      INFO
  TestRadIntersects                      INFO Trajectory (-98.3335,17.5605,990) (-0.160749,0.0358936,1)
  TestRadIntersects                      INFO  -> intersects = SUCCESS
  TestRadIntersects                      INFO  -> entry      = (-95.1185,16.8426,970)
  TestRadIntersects                      INFO  -> exit       = (-302.485,63.1454,2260)
  TestRadIntersects                      INFO
  TestRadIntersects                      INFO Trajectory (2.9279,-9.9783,990) (0.00322774,-0.0103524,1)
  TestRadIntersects                      INFO  -> intersects = SUCCESS
  TestRadIntersects                      INFO  -> entry      = (2.86335,-9.77125,970)
  TestRadIntersects                      INFO  -> exit       = (6.72049,-22.1424,2165)
  TestRadIntersects                      INFO
  TestRadIntersects                      INFO Trajectory (-40.8416,14.2797,990) (-0.0587384,0.00969204,1)
  TestRadIntersects                      INFO  -> intersects = SUCCESS
  TestRadIntersects                      INFO  -> entry      = (-39.6668,14.0859,970)
  TestRadIntersects                      INFO  -> exit       = (-115.439,26.5886,2260)
  TestRadIntersects                      INFO
  TestRadIntersects                      INFO Trajectory (197.9,-182.212,990) (0.204637,-0.188133,1)
  TestRadIntersects                      INFO  -> intersects = SUCCESS
  TestRadIntersects                      INFO  -> entry      = (193.807,-178.449,970)
  TestRadIntersects                      INFO  -> exit       = (457.789,-421.141,2260)
  TestRadIntersects                      INFO
  TestRadIntersects                      INFO Trajectory (-211.711,-52.4182,9450) (-0.0398052,-0.00558938,1)
  TestRadIntersects                      INFO  -> intersects = SUCCESS
  TestRadIntersects                      INFO  -> entry      = (-213.591,-52.6822,9497.23)
  TestRadIntersects                      INFO  -> exit       = (-306.416,-65.7165,11829.2)
  TestRadIntersects                      INFO
  TestRadIntersects                      INFO Trajectory (877.05,91.0958,9500) (0.285066,0.00889497,1)
  TestRadIntersects                      INFO  -> intersects = SUCCESS
  TestRadIntersects                      INFO  -> entry      = (876.343,91.0737,9497.52)
  TestRadIntersects                      INFO  -> exit       = (1541.11,111.817,11829.5)
  TestRadIntersects                      INFO
  TestRadIntersects                      INFO Trajectory (2933.82,-1818.83,9450) (0.44724,-0.189439,1)
  TestRadIntersects                      INFO  -> intersects = SUCCESS
  TestRadIntersects                      INFO  -> entry      = (2952.44,-1826.72,9491.64)
  TestRadIntersects                      INFO  -> exit       = (3097.93,-1888.34,9816.94)
  TestRadIntersects                      INFO
  TestRadIntersects                      INFO Trajectory (1567.06,-230.439,9500) (0.280539,-0.0236485,1)
  TestRadIntersects                      INFO  -> intersects = SUCCESS
  TestRadIntersects                      INFO  -> entry      = (1566.08,-230.356,9496.49)
  TestRadIntersects                      INFO  -> exit       = (2220.23,-285.499,11828.3)
  TestRadIntersects                      INFO
  TestRadIntersects                      INFO Trajectory (-671.092,-96.1549,9450) (-0.133261,-0.0101545,1)
  TestRadIntersects                      INFO  -> intersects = SUCCESS
  TestRadIntersects                      INFO  -> entry      = (-677.376,-96.6337,9497.16)
  TestRadIntersects                      INFO  -> exit       = (-988.138,-120.314,11829.1)
  ApplicationMgr                         INFO Application Manager Stopped successfully
  TestRadIntersects                     DEBUG Finalize
  HLTControlFlowMgr                      INFO
  HLTControlFlowMgr                      INFO StateTree: CFNode   #executed  #passed
  LAZY_AND: All                                               #=1       Sum=1           Eff=|( 100.0000 +- 0.00000 )%|
   Rich::Future::TestRadiatorIntersections/TestRadIntersects  #=1       Sum=1           Eff=|( 100.0000 +- 0.00000 )%|
  HLTControlFlowMgr                      INFO Histograms converted successfully according to request.
  ApplicationMgr                         INFO Application Manager Finalized successfully
  ApplicationMgr                         INFO Application Manager Terminated successfully
histos: {}
ttrees: {}
counters:
  HLTControlFlowMgr:
    set: HLTControlFlowMgr
    total_counters: 1
    Processed events:
      binomial: false
      name: Processed events
      count: 1
stderr: ''
