stdout: |-
  @@ ApplicationMgr @@
    "ActivateHistory": false
    "AlgTypeAliases": {}
  - "AppName": "Brunel"
  ?             ^ -- -
  + "AppName": "Moore"
  ?             ^^^
  - "AppVersion": "v60r5"
  ?                 ^  ^
  + "AppVersion": "v50r0"
  ?                 ^  ^
    "AuditAlgorithms": false
    "AuditFinalize": 0
    "AuditInitialize": 0
    "AuditServices": false
    "AuditTools": false
    "CreateSvc": []
    "Dlls": []
    "Environment": {}
    "EventLoop": "HLTControlFlowMgr/HLTControlFlowMgr"
  - "EvtMax": 2000000
  ?           ^   ---
  + "EvtMax": 1000
  ?           ^
  - "EvtSel": ""
  + "EvtSel": "EventSelector"
    "Exit": 0
    "ExtSvc": [
        "DetDataSvc/DetectorDataSvc",
        "HiveWhiteBoard/EventDataSvc",
        "Gaudi::MultiFileCatalog/FileCatalog",
        "Gaudi::IODataManager/IODataManager",
        "Gaudi::RootCnvSvc/RootCnvSvc",
        "Gaudi::RootCnvSvc/FileRecordCnvSvc"
    ]
    "ExtSvcCreates": true
    "Go": 0
    "HistogramPersistency": "NONE"
    "InitializationLoopCheck": true
    "JobOptionsPath": ""
    "JobOptionsPostAction": ""
    "JobOptionsPreAction": ""
    "JobOptionsSvcType": "JobOptionsSvc"
    "JobOptionsType": "FILE"
    "MessageSvcType": "MessageSvc"
    "OutStream": []
    "OutStreamType": "OutputStream"
    "OutputLevel": 3
    "PluginDebugLevel": 0
    "PrintAlgsSequence": false
    "PropertiesPrint": false
    "ReturnCode": 0
    "Runable": "AppMgrRunable"
    "StalledEventMonitoring": false
    "StopOnSignal": false
    "SvcMapping": [
        "EvtDataSvc/EventDataSvc",
        "DetDataSvc/DetectorDataSvc",
        "HistogramSvc/HistogramDataSvc",
        "HbookCnv::PersSvc/HbookHistSvc",
        "RootHistCnv::PersSvc/RootHistSvc",
        "EvtPersistencySvc/EventPersistencySvc",
        "DetPersistencySvc/DetectorPersistencySvc",
        "HistogramPersistencySvc/HistogramPersistencySvc"
    ]
    "SvcOptMapping": []
  - "TopAlg": [
  + "TopAlg": []
  ?            +
  -     "Gaudi::Hive::FetchDataFromFile/FetchDataFromFile",
  -     "LHCb::Tests::FakeEventTimeProducer/DummyEventTime",
  -     "LHCb::DetDesc::ReserveDetDescForEvent/ReserveIOV",
  -     "createODIN/createODIN",
  -     "PrGECFilter/PrGECFilter",
  -     "PrPixelTracking/PrPixelTracking",
  -     "VSPClus/VSPClustering",
  -     "TracksVPMergerConverter_Clusters/ConverterVP",
  -     "PatPV3DFuture/PatPV3D",
  -     "LoKi::VoidFilter/FilterOnNoPVs",
  -     "PrStoreUTHit/PrStoreUTHit",
  -     "PrVeloUT/PrVeloUTFast",
  -     "TracksUTConverter/TracksUTConverter",
  -     "MuonRawToHits/MuonRawToHits",
  -     "FTRawBankDecoder/createFTClusters",
  -     "PrStoreFTHit/PrStoreFTHit",
  -     "PrForwardTracking/PrForwardTrackingFast",
  -     "TracksFTConverter/TracksFTConverter",
  -     "MakeZipContainer__Track_v2/MakeZipContainer__Track_v2",
  -     "MuonIDHlt1Alg/MuonIDHlt1Alg",
  -     "MakeView__Track_v2__MuonID/MakeView__Track_v2__MuonID",
  -     "SOAFilter__TrackWithMuonIDView/SOAFilter__TrackWithMuonIDView",
  -     "ParameterizedKalmanFit/ForwardFitterAlgParamFast",
  -     "MakeSelection__Track_v1/fitConverter"
  - ]
  @@ ConverterVP @@
  - "AuditAlgorithms": false
  - "AuditBeginRun": false
  - "AuditEndRun": false
  - "AuditExecute": false
  - "AuditFinalize": false
  - "AuditInitialize": false
  - "AuditReinitialize": false
  - "AuditRestart": false
  - "AuditStart": false
  - "AuditStop": false
  - "Cardinality": 0
  - "Context": ""
  - "CounterList": [
  -     ".*"
  - ]
  - "EfficiencyRowFormat": " |*%|-48.48s|%|50t||%|10d| |%|11.5g| |(%|#9.6g| +- %|-#9.6g|)%%|   -------   |   -------   |"
  - "Enable": true
  - "ErrorCount": 0
  - "ErrorMax": 1
  - "ErrorsPrint": true
  - "ExtraInputs": [
  -     "/Event/IOVLock"
  - ]
  - "ExtraOutputs": []
  - "FilterCircularDependencies": true
  - "HitsLocation": "Raw/VP/LightClusters"
  - "IsIOBound": false
  - "MonitorService": "MonitorSvc"
  - "NeededResources": []
  - "OutputLevel": 0
  - "OutputTracksLocation": "/Event/Rec/Track/VeloAsTrackV2"
  - "PrintEmptyCounters": false
  - "PropertiesPrint": false
  - "RegisterForContextService": true
  - "RegularRowFormat": " | %|-48.48s|%|50t||%|10d| |%|11.7g| |%|#11.5g| |%|#11.5g| |%|#12.5g| |%|#12.5g| |"
  - "RequireObjects": []
  - "RootInTES": ""
  - "StatEntityList": []
  - "StatTableHeader": " |    Counter                                      |     #     |    sum     | mean/eff^* | rms/err^*  |     min     |     max     |"
  - "Timeline": true
  - "TracksBackwardLocation": "Rec/Track/VeloBackward"
  - "TracksForwardLocation": "/Event/Rec/Track/Velo"
  - "TypePrint": true
  - "UseEfficiencyRowFormat": true
  - "VetoObjects": []
  - "ptVelo": 400.0
  @@ EventDataSvc @@
    "AuditFinalize": false
    "AuditInitialize": false
    "AuditReinitialize": false
    "AuditRestart": false
    "AuditServices": false
    "AuditStart": false
    "AuditStop": false
    "DataLoader": "EventPersistencySvc"
    "EnableFaultHandler": true
  - "EventSlots": 24
  ?               ^^
  + "EventSlots": 1
  ?               ^
    "ForceLeaves": true
    "OutputLevel": 0
    "RootCLID": 1
    "RootName": "/Event"
  @@ FTRawBankDecoder @@
  + "AuditAlgorithms": false
  + "AuditBeginRun": false
  + "AuditEndRun": false
  + "AuditExecute": false
  + "AuditFinalize": false
  + "AuditInitialize": false
  + "AuditReinitialize": false
  + "AuditRestart": false
  + "AuditStart": false
  + "AuditStop": false
  + "Cardinality": 0
  + "ClusterMaxWidth": 4
  + "Context": ""
  + "CounterList": [
  +     ".*"
  + ]
  + "DecodingVersion": 4
  + "EfficiencyRowFormat": " |*%|-48.48s|%|50t||%|10d| |%|11.5g| |(%|#9.6g| +- %|-#9.6g|)%%|   -------   |   -------   |"
  + "Enable": true
  + "ErrorCount": 0
  + "ErrorMax": 1
  + "ErrorsPrint": true
  + "ExtraInputs": []
  + "ExtraOutputs": []
  + "FTReadoutTool": "FTReadoutTool/FTReadoutTool"
  + "FilterCircularDependencies": true
  + "IsIOBound": false
  + "MonitorService": "MonitorSvc"
  + "NeededResources": []
  + "OutputLevel": 0
  + "OutputLocation": "/Event/FTRawBankDecoder/OutputLocation"
  + "PrintEmptyCounters": false
  + "PropertiesPrint": false
  + "RawEventLocations": "/Event/DAQ/RawEvent"
  + "RegisterForContextService": true
  + "RegularRowFormat": " | %|-48.48s|%|50t||%|10d| |%|11.7g| |%|#11.5g| |%|#11.5g| |%|#12.5g| |%|#12.5g| |"
  + "RequireObjects": []
  + "RootInTES": ""
  + "StatEntityList": []
  + "StatTableHeader": " |    Counter                                      |     #     |    sum     | mean/eff^* | rms/err^*  |     min     |     max     |"
  + "Timeline": true
  + "TypePrint": true
  + "UseEfficiencyRowFormat": true
  + "VetoObjects": []
  @@ FetchDataFromFile @@
  - "AuditAlgorithms": false
  - "AuditBeginRun": false
  - "AuditEndRun": false
  - "AuditExecute": false
  - "AuditFinalize": false
  - "AuditInitialize": false
  - "AuditReinitialize": false
  - "AuditRestart": false
  - "AuditStart": false
  - "AuditStop": false
  - "Cardinality": 0
  - "DataKeys": [
  -     "/Event/DAQ/RawEvent"
  - ]
  - "Enable": true
  - "ErrorCount": 0
  - "ErrorMax": 1
  - "ExtraInputs": []
  - "ExtraOutputs": []
  - "FilterCircularDependencies": true
  - "IsIOBound": false
  - "MonitorService": "MonitorSvc"
  - "NeededResources": []
  - "OutputLevel": 0
  - "RegisterForContextService": false
  - "Timeline": true
  @@ FilterOnNoPVs @@
  - "AuditAlgorithms": false
  - "AuditBeginRun": false
  - "AuditEndRun": false
  - "AuditExecute": false
  - "AuditFinalize": false
  - "AuditInitialize": false
  - "AuditReinitialize": false
  - "AuditRestart": false
  - "AuditStart": false
  - "AuditStop": false
  - "Cardinality": 1
  - "Code": "SIZE('/Event/Rec/FutureVertex')>0"
  - "Context": ""
  - "CounterList": [
  -     ".*"
  - ]
  - "EfficiencyRowFormat": " |*%|-48.48s|%|50t||%|10d| |%|11.5g| |(%|#9.6g| +- %|-#9.6g|)%%|   -------   |   -------   |"
  - "Enable": true
  - "ErrorCount": 0
  - "ErrorMax": 1
  - "ErrorsPrint": true
  - "ExtraInputs": [
  -     "/Event/IOVLock"
  - ]
  - "ExtraOutputs": []
  - "Factory": "LoKi::Hybrid::CoreFactory/CoreFactory:PUBLIC"
  - "FilterCircularDependencies": true
  - "IsIOBound": false
  - "MonitorService": "MonitorSvc"
  - "NeededResources": []
  - "OutputLevel": 0
  - "Preambulo": []
  - "PrintEmptyCounters": false
  - "PropertiesPrint": false
  - "RegisterForContextService": true
  - "RegularRowFormat": " | %|-48.48s|%|50t||%|10d| |%|11.7g| |%|#11.5g| |%|#11.5g| |%|#12.5g| |%|#12.5g| |"
  - "RequireObjects": []
  - "RootInTES": ""
  - "StatEntityList": []
  - "StatTableHeader": " |    Counter                                      |     #     |    sum     | mean/eff^* | rms/err^*  |     min     |     max     |"
  - "Timeline": true
  - "TypePrint": true
  - "UseEfficiencyRowFormat": true
  - "VetoObjects": []
  @@ ForwardFitterAlgParamFast @@
  - "AuditAlgorithms": false
  - "AuditBeginRun": false
  - "AuditEndRun": false
  - "AuditExecute": false
  - "AuditFinalize": false
  - "AuditInitialize": false
  - "AuditReinitialize": false
  - "AuditRestart": false
  - "AuditStart": false
  - "AuditStop": false
  - "Cardinality": 0
  - "Context": ""
  - "CounterList": [
  -     ".*"
  - ]
  - "EfficiencyRowFormat": " |*%|-48.48s|%|50t||%|10d| |%|11.5g| |(%|#9.6g| +- %|-#9.6g|)%%|   -------   |   -------   |"
  - "Enable": true
  - "ErrorCount": 0
  - "ErrorMax": 1
  - "ErrorsPrint": true
  - "ExtraInputs": [
  -     "/Event/IOVLock"
  - ]
  - "ExtraOutputs": []
  - "Extrapolator": "TrackMasterExtrapolator/TrackMasterExtrapolator"
  - "FilterCircularDependencies": true
  - "InputName": "Rec/Track/FTSoAAsTrackV2"
  - "IsIOBound": false
  - "MaxNumOutlier": 2
  - "MeasProvider": "MeasurementProvider/MeasurementProvider"
  - "MonitorService": "MonitorSvc"
  - "NeededResources": []
  - "OutputLevel": 0
  - "OutputName": "Rec/Track/FittedForward"
  - "ParamFileLocation": "PARAM/ParamFiles/vXrYpZ/data/ParametrizedKalmanFit/FT6x2"
  - "PrintEmptyCounters": false
  - "PropertiesPrint": false
  - "RegisterForContextService": true
  - "RegularRowFormat": " | %|-48.48s|%|50t||%|10d| |%|11.7g| |%|#11.5g| |%|#11.5g| |%|#12.5g| |%|#12.5g| |"
  - "RequireObjects": []
  - "RootInTES": ""
  - "StatEntityList": []
  - "StatTableHeader": " |    Counter                                      |     #     |    sum     | mean/eff^* | rms/err^*  |     min     |     max     |"
  - "Timeline": true
  - "TypePrint": true
  - "UseEfficiencyRowFormat": true
  - "UseForwChi2Estimate": true
  - "UseForwMomEstimate": true
  - "UseOneParameterSet": false
  - "UseTHits": true
  - "UseUTHits": true
  - "VetoObjects": []
  @@ ForwardFitterAlgParamFast.MeasurementProvider @@
  - "AuditFinalize": false
  - "AuditInitialize": false
  - "AuditReinitialize": false
  - "AuditRestart": false
  - "AuditStart": false
  - "AuditStop": false
  - "AuditTools": false
  - "Context": ""
  - "ContextService": "AlgContextSvc"
  - "CounterList": [
  -     ".*"
  - ]
  - "EfficiencyRowFormat": " |*%|-48.48s|%|50t||%|10d| |%|11.5g| |(%|#9.6g| +- %|-#9.6g|)%%|   -------   |   -------   |"
  - "ErrorsPrint": true
  - "ExtraInputs": []
  - "ExtraOutputs": []
  - "FTProvider": "FTMeasurementProvider/FTMeasurementProvider"
  - "IgnoreFT": false
  - "IgnoreMuon": true
  - "IgnoreUT": false
  - "IgnoreVP": false
  - "InitializeReference": true
  - "MonitorService": "MonitorSvc"
  - "MuonProvider": "MuonMeasurementProvider/MuonMeasurementProvider"
  - "OutputLevel": 0
  - "PrintEmptyCounters": false
  - "PropertiesPrint": false
  - "RegularRowFormat": " | %|-48.48s|%|50t||%|10d| |%|11.7g| |%|#11.5g| |%|#11.5g| |%|#12.5g| |%|#12.5g| |"
  - "RootInTES": ""
  - "StatEntityList": []
  - "StatTableHeader": " |    Counter                                      |     #     |    sum     | mean/eff^* | rms/err^*  |     min     |     max     |"
  - "TypePrint": true
  - "UTProvider": "MeasurementProviderT<MeasurementProviderTypes::UTLite>/UTMeasurementProvider"
  - "UseEfficiencyRowFormat": true
  - "VPProvider": "MeasurementProviderT<MeasurementProviderTypes::VP>/VPMeasurementProvider"
  @@ ForwardFitterAlgParamFast.TrackMasterExtrapolator @@
  - "ApplyElectronEnergyLossCorr": true
  - "ApplyEnergyLossCorr": false
  - "ApplyMultScattCorr": true
  - "AuditFinalize": false
  - "AuditInitialize": false
  - "AuditReinitialize": false
  - "AuditRestart": false
  - "AuditStart": false
  - "AuditStop": false
  - "AuditTools": false
  - "Context": ""
  - "ContextService": "AlgContextSvc"
  - "CounterList": [
  -     ".*"
  - ]
  - "EfficiencyRowFormat": " |*%|-48.48s|%|50t||%|10d| |%|11.5g| |(%|#9.6g| +- %|-#9.6g|)%%|   -------   |   -------   |"
  - "ErrorsPrint": true
  - "ExtraInputs": []
  - "ExtraOutputs": []
  - "ExtraSelector": "TrackDistanceExtraSelector/TrackDistanceExtraSelector"
  - "Iterations": 5
  - "MaterialLocator": "SimplifiedMaterialLocator/SimplifiedMaterialLocator"
  - "MaxSlope": 5.0
  - "MaxStepSize": 1000.0
  - "MaxTransverse": 10000.0
  - "MonitorService": "MonitorSvc"
  - "OutputLevel": 0
  - "PrintEmptyCounters": false
  - "PropertiesPrint": false
  - "RegularRowFormat": " | %|-48.48s|%|50t||%|10d| |%|11.7g| |%|#11.5g| |%|#11.5g| |%|#12.5g| |%|#12.5g| |"
  - "RootInTES": ""
  - "StatEntityList": []
  - "StatTableHeader": " |    Counter                                      |     #     |    sum     | mean/eff^* | rms/err^*  |     min     |     max     |"
  - "TypePrint": true
  - "UseEfficiencyRowFormat": true
  @@ ForwardFitterAlgParamFast.TrackMasterExtrapolator.SimplifiedMaterialLocator @@
  - "AuditFinalize": false
  - "AuditInitialize": false
  - "AuditReinitialize": false
  - "AuditRestart": false
  - "AuditStart": false
  - "AuditStop": false
  - "AuditTools": false
  - "Context": ""
  - "ContextService": "AlgContextSvc"
  - "CounterList": [
  -     ".*"
  - ]
  - "EfficiencyRowFormat": " |*%|-48.48s|%|50t||%|10d| |%|11.5g| |(%|#9.6g| +- %|-#9.6g|)%%|   -------   |   -------   |"
  - "ErrorsPrint": true
  - "ExtraInputs": []
  - "ExtraOutputs": []
  - "GeneralDedxToolName": "StateDetailedBetheBlochEnergyCorrectionTool"
  - "Geometry": "/dd/TrackfitGeometry/Geometry/lvLHCb"
  - "MonitorService": "MonitorSvc"
  - "OutputLevel": 0
  - "PrintEmptyCounters": false
  - "PropertiesPrint": false
  - "RegularRowFormat": " | %|-48.48s|%|50t||%|10d| |%|11.7g| |%|#11.5g| |%|#11.5g| |%|#12.5g| |%|#12.5g| |"
  - "RootInTES": ""
  - "StatEntityList": []
  - "StatTableHeader": " |    Counter                                      |     #     |    sum     | mean/eff^* | rms/err^*  |     min     |     max     |"
  - "StateMSCorrectionToolName": "StateThickMSCorrectionTool"
  - "TypePrint": true
  - "UseEfficiencyRowFormat": true
  @@ Gaudi__Hive__FetchDataFromFile @@
  + "AuditAlgorithms": false
  + "AuditBeginRun": false
  + "AuditEndRun": false
  + "AuditExecute": false
  + "AuditFinalize": false
  + "AuditInitialize": false
  + "AuditReinitialize": false
  + "AuditRestart": false
  + "AuditStart": false
  + "AuditStop": false
  + "Cardinality": 0
  + "DataKeys": [
  +     "/Event/DAQ/RawEvent"
  + ]
  + "Enable": true
  + "ErrorCount": 0
  + "ErrorMax": 1
  + "ExtraInputs": []
  + "ExtraOutputs": []
  + "FilterCircularDependencies": true
  + "IsIOBound": false
  + "MonitorService": "MonitorSvc"
  + "NeededResources": []
  + "OutputLevel": 0
  + "RegisterForContextService": false
  + "Timeline": true
  @@ HLTControlFlowMgr @@
    "AdditionalAlgs": []
    "AdditionalCFEdges": []
    "AuditFinalize": false
    "AuditInitialize": false
    "AuditReinitialize": false
    "AuditRestart": false
    "AuditServices": false
    "AuditStart": false
    "AuditStop": false
    "BarrierAlgNames": []
    "CompositeCFNodes": [
        [
  -         "moore",
  +         "Hlt1_reco_baseline",
            "LAZY_AND",
            [
  -             "PrGECFilter",
  +             "PrGECFilter/PrGECFilter",
  ?                         ++++++++++++
  +             "VoidFilter/require_pvs",
  +             "VeloKalman/VeloKalman",
  +             "MakeView__Track_v2__MuonID/MakeView__Track_v2__MuonID"
  -             "FilterOnNoPVs",
  -             "PrForwardTrackingFast",
  -             "SOAFilter__TrackWithMuonIDView",
  -             "ForwardFitterAlgParamFast"
            ],
            true
  +     ],
  +     [
  +         "HLT",
  +         "LAZY_AND",
  +         [
  +             "hlt_decision"
  +         ],
  +         true
  +     ],
  +     [
  +         "hlt_decision",
  +         "NONLAZY_OR",
  +         [
  +             "Hlt1_reco_baseline"
  +         ],
  +         false
        ]
    ]
    "EvtSel": ""
    "HistogramPersistency": ""
  - "OutputLevel": 0
  ?                ^
  + "OutputLevel": 2
  ?                ^
    "PrintFreq": 1
    "StartTimeAtEvt": -1
    "StopAfterNFailures": 3
    "StopTimeAtEvt": -1
  - "ThreadPoolSize": 20
  ?                   ^^
  + "ThreadPoolSize": 1
  ?                   ^
  @@ HistogramPersistencySvc @@
  + "AuditFinalize": false
  + "AuditInitialize": false
  + "AuditReinitialize": false
  + "AuditRestart": false
  + "AuditServices": false
  + "AuditStart": false
  + "AuditStop": false
  + "CnvServices": [
  +     "RootHistSvc"
  + ]
  + "ConvertHistos": []
  + "ExcludeHistos": []
  + "HistogramPersistency": ""
  + "OutputFile": ""
  + "OutputLevel": 5
  + "Warnings": true
  @@ HiveDataBrokerSvc @@
    "AuditFinalize": false
    "AuditInitialize": false
    "AuditReinitialize": false
    "AuditRestart": false
    "AuditServices": false
    "AuditStart": false
    "AuditStop": false
    "DataLoader": ""
    "DataProducers": [
  -     "Gaudi::Hive::FetchDataFromFile/FetchDataFromFile",
  +     "Gaudi::Hive::FetchDataFromFile/Gaudi__Hive__FetchDataFromFile",
  ?                                     +++++++++++++
  -     "LHCb::Tests::FakeEventTimeProducer/DummyEventTime",
  -     "LHCb::DetDesc::ReserveDetDescForEvent/ReserveIOV",
  -     "createODIN/createODIN",
        "PrGECFilter/PrGECFilter",
  +     "VeloClusterTrackingSIMD/VeloClusterTrackingSIMD",
  +     "TrackBeamLineVertexFinderSoA/TrackBeamLineVertexFinderSoA",
  +     "VoidFilter/require_pvs",
  -     "PrPixelTracking/PrPixelTracking",
  -     "VSPClus/VSPClustering",
  -     "TracksVPMergerConverter_Clusters/ConverterVP",
  -     "PatPV3DFuture/PatPV3D",
  -     "LoKi::VoidFilter/FilterOnNoPVs",
        "PrStoreUTHit/PrStoreUTHit",
  -     "PrVeloUT/PrVeloUTFast",
  ?                       ----
  +     "PrVeloUT/PrVeloUT",
  +     "FTRawBankDecoder/FTRawBankDecoder",
  +     "SciFiTrackForwardingStoreHit/SciFiTrackForwardingStoreHit",
  +     "SciFiTrackForwarding/SciFiTrackForwarding",
  +     "VeloKalman/VeloKalman",
  +     "MuonRawToHits/MuonRawToHits",
  +     "TracksVPMergerConverter/TracksVPMergerConverter",
        "TracksUTConverter/TracksUTConverter",
  -     "MuonRawToHits/MuonRawToHits",
  -     "FTRawBankDecoder/createFTClusters",
  -     "PrStoreFTHit/PrStoreFTHit",
  -     "PrForwardTracking/PrForwardTrackingFast",
        "TracksFTConverter/TracksFTConverter",
  +     "TracksFitConverter/TracksFitConverter",
  -     "MakeZipContainer__Track_v2/MakeZipContainer__Track_v2",
  +     "MakeZipContainer__Track_v2/MakeZipContainer__Track_v2#1",
  ?                                                           ++
        "MuonIDHlt1Alg/MuonIDHlt1Alg",
        "MakeView__Track_v2__MuonID/MakeView__Track_v2__MuonID",
  +     "LHCb::Tests::FakeEventTimeProducer/DummyEventTime",
  +     "LHCb::DetDesc::ReserveDetDescForEvent/reserveIOV"
  -     "SOAFilter__TrackWithMuonIDView/SOAFilter__TrackWithMuonIDView",
  -     "ParameterizedKalmanFit/ForwardFitterAlgParamFast",
  -     "MakeSelection__Track_v1/fitConverter"
    ]
  - "OutputLevel": 0
  ?                ^
  + "OutputLevel": 5
  ?                ^
  @@ IODataManager @@
  + "AgeLimit": 2
  + "AuditFinalize": false
  + "AuditInitialize": false
  + "AuditReinitialize": false
  + "AuditRestart": false
  + "AuditServices": false
  + "AuditStart": false
  + "AuditStop": false
  + "CatalogType": "Gaudi::MultiFileCatalog/FileCatalog"
  + "DisablePFNWarning": true
  + "OutputLevel": 0
  + "QuarantineFiles": true
  + "UseGFAL": true
  @@ MakeView__Track_v2__MuonID @@
    "AuditAlgorithms": false
    "AuditBeginRun": false
    "AuditEndRun": false
    "AuditExecute": false
    "AuditFinalize": false
    "AuditInitialize": false
    "AuditReinitialize": false
    "AuditRestart": false
    "AuditStart": false
    "AuditStop": false
    "Cardinality": 0
    "Context": ""
    "CounterList": [
        ".*"
    ]
    "EfficiencyRowFormat": " |*%|-48.48s|%|50t||%|10d| |%|11.5g| |(%|#9.6g| +- %|-#9.6g|)%%|   -------   |   -------   |"
    "Enable": true
    "ErrorCount": 0
    "ErrorMax": 1
    "ErrorsPrint": true
  - "ExtraInputs": [
  + "ExtraInputs": []
  ?                 +
  -     "/Event/IOVLock"
  - ]
    "ExtraOutputs": []
    "FilterCircularDependencies": true
  - "InputMuonIDs": "Rec/Muon/MuonPID"
  - "InputTracks": "Rec/View/Forward"
  + "InputMuonIDs": "/Event/MuonIDHlt1Alg/OutputMuonPID"
  + "InputTracks": "/Event/MakeZipContainer__Track_v2#1/OutputData"
    "IsIOBound": false
    "MonitorService": "MonitorSvc"
    "NeededResources": []
  - "Output": "/Event/Rec/View/ForwardWithMuonID"
  + "Output": "/Event/MakeView__Track_v2__MuonID/Output"
    "OutputLevel": 0
    "PrintEmptyCounters": false
    "PropertiesPrint": false
    "RegisterForContextService": true
    "RegularRowFormat": " | %|-48.48s|%|50t||%|10d| |%|11.7g| |%|#11.5g| |%|#11.5g| |%|#12.5g| |%|#12.5g| |"
    "RequireObjects": []
    "RootInTES": ""
    "StatEntityList": []
    "StatTableHeader": " |    Counter                                      |     #     |    sum     | mean/eff^* | rms/err^*  |     min     |     max     |"
    "Timeline": true
    "TypePrint": true
    "UseEfficiencyRowFormat": true
    "VetoObjects": []
  @@ MakeZipContainer__Track_v2 @@
  - "AuditAlgorithms": false
  - "AuditBeginRun": false
  - "AuditEndRun": false
  - "AuditExecute": false
  - "AuditFinalize": false
  - "AuditInitialize": false
  - "AuditReinitialize": false
  - "AuditRestart": false
  - "AuditStart": false
  - "AuditStop": false
  - "Cardinality": 0
  - "Context": ""
  - "CounterList": [
  -     ".*"
  - ]
  - "EfficiencyRowFormat": " |*%|-48.48s|%|50t||%|10d| |%|11.5g| |(%|#9.6g| +- %|-#9.6g|)%%|   -------   |   -------   |"
  - "Enable": true
  - "ErrorCount": 0
  - "ErrorMax": 1
  - "ErrorsPrint": true
  - "ExtraInputs": [
  -     "/Event/IOVLock"
  - ]
  - "ExtraOutputs": []
  - "FilterCircularDependencies": true
  - "Input": "Rec/Track/FTSoAAsTrackV2"
  - "IsIOBound": false
  - "MonitorService": "MonitorSvc"
  - "NeededResources": []
  - "OutputData": "Rec/View/Forward"
  - "OutputLevel": 0
  - "OutputSelection": "Rec/Sel/Forward"
  - "PrintEmptyCounters": false
  - "PropertiesPrint": false
  - "RegisterForContextService": true
  - "RegularRowFormat": " | %|-48.48s|%|50t||%|10d| |%|11.7g| |%|#11.5g| |%|#11.5g| |%|#12.5g| |%|#12.5g| |"
  - "RequireObjects": []
  - "RootInTES": ""
  - "StatEntityList": []
  - "StatTableHeader": " |    Counter                                      |     #     |    sum     | mean/eff^* | rms/err^*  |     min     |     max     |"
  - "Timeline": true
  - "TypePrint": true
  - "UseEfficiencyRowFormat": true
  - "VetoObjects": []
  @@ MakeZipContainer__Track_v2#1 @@
  + "AuditAlgorithms": false
  + "AuditBeginRun": false
  + "AuditEndRun": false
  + "AuditExecute": false
  + "AuditFinalize": false
  + "AuditInitialize": false
  + "AuditReinitialize": false
  + "AuditRestart": false
  + "AuditStart": false
  + "AuditStop": false
  + "Cardinality": 0
  + "Context": ""
  + "CounterList": [
  +     ".*"
  + ]
  + "EfficiencyRowFormat": " |*%|-48.48s|%|50t||%|10d| |%|11.5g| |(%|#9.6g| +- %|-#9.6g|)%%|   -------   |   -------   |"
  + "Enable": true
  + "ErrorCount": 0
  + "ErrorMax": 1
  + "ErrorsPrint": true
  + "ExtraInputs": []
  + "ExtraOutputs": []
  + "FilterCircularDependencies": true
  + "Input": "/Event/TracksFitConverter/OutputTracksLocation"
  + "IsIOBound": false
  + "MonitorService": "MonitorSvc"
  + "NeededResources": []
  + "OutputData": "/Event/MakeZipContainer__Track_v2#1/OutputData"
  + "OutputLevel": 0
  + "OutputSelection": "/Event/MakeZipContainer__Track_v2#1/OutputSelection"
  + "PrintEmptyCounters": false
  + "PropertiesPrint": false
  + "RegisterForContextService": true
  + "RegularRowFormat": " | %|-48.48s|%|50t||%|10d| |%|11.7g| |%|#11.5g| |%|#11.5g| |%|#12.5g| |%|#12.5g| |"
  + "RequireObjects": []
  + "RootInTES": ""
  + "StatEntityList": []
  + "StatTableHeader": " |    Counter                                      |     #     |    sum     | mean/eff^* | rms/err^*  |     min     |     max     |"
  + "Timeline": true
  + "TypePrint": true
  + "UseEfficiencyRowFormat": true
  + "VetoObjects": []
  @@ MessageSvc @@
  + "AuditFinalize": false
  + "AuditInitialize": false
  + "AuditReinitialize": false
  + "AuditRestart": false
  + "AuditServices": false
  + "AuditStart": false
  + "AuditStop": false
  + "Format": "% F%35W%S %7W%R%T %0W%M"
  + "OutputLevel": 0
  + "alwaysColorCode": []
  + "alwaysLimit": 0
  + "countInactive": false
  + "debugColorCode": []
  + "debugLimit": 500
  + "defaultLimit": 500
  + "enableSuppression": false
  + "errorColorCode": [
  +     "white",
  +     "red"
  + ]
  + "errorLimit": 500
  + "fatalColorCode": [
  +     "blue",
  +     "red"
  + ]
  + "fatalLimit": 500
  + "infoColorCode": []
  + "infoLimit": 500
  + "loggedStreams": {}
  + "setAlways": []
  + "setDebug": []
  + "setError": []
  + "setFatal": []
  + "setInfo": []
  + "setVerbose": []
  + "setWarning": []
  + "showStats": false
  + "statLevel": 0
  + "timeFormat": "%Y-%m-%d %H:%M:%S,%f"
  + "tracedInactiveSources": []
  + "useColors": false
  + "verboseColorCode": []
  + "verboseLimit": 500
  + "warningColorCode": [
  +     "yellow"
  + ]
  + "warningLimit": 500
  @@ MuonIDHlt1Alg @@
    "AuditAlgorithms": false
    "AuditBeginRun": false
    "AuditEndRun": false
    "AuditExecute": false
    "AuditFinalize": false
    "AuditInitialize": false
    "AuditReinitialize": false
    "AuditRestart": false
    "AuditStart": false
    "AuditStop": false
    "Cardinality": 0
    "ComputeChi2": true
    "Context": ""
    "CounterList": [
        ".*"
    ]
    "EfficiencyRowFormat": " |*%|-48.48s|%|50t||%|10d| |%|11.5g| |(%|#9.6g| +- %|-#9.6g|)%%|   -------   |   -------   |"
    "Enable": true
    "ErrorCount": 0
    "ErrorMax": 1
    "ErrorsPrint": true
  - "ExtraInputs": [
  + "ExtraInputs": []
  ?                 +
  -     "/Event/IOVLock"
  - ]
    "ExtraOutputs": []
    "FilterCircularDependencies": true
  - "InputMuonHits": "Muon/MuonHits"
  - "InputTracks": "Rec/View/Forward"
  + "InputMuonHits": "/Event/MuonRawToHits/HitContainer"
  + "InputTracks": "/Event/MakeZipContainer__Track_v2#1/OutputData"
    "IsIOBound": false
    "MonitorService": "MonitorSvc"
    "NeededResources": []
    "OutputLevel": 0
  - "OutputMuonPID": "Rec/Muon/MuonPID"
  ?                   ^ ^
  + "OutputMuonPID": "/Event/MuonIDHlt1Alg/OutputMuonPID"
  ?                   ^^^ ^^     +++++++++ ++++++
    "PrintEmptyCounters": false
    "PropertiesPrint": false
    "RegisterForContextService": true
    "RegularRowFormat": " | %|-48.48s|%|50t||%|10d| |%|11.7g| |%|#11.5g| |%|#11.5g| |%|#12.5g| |%|#12.5g| |"
    "RequireObjects": []
    "RootInTES": ""
    "StatEntityList": []
    "StatTableHeader": " |    Counter                                      |     #     |    sum     | mean/eff^* | rms/err^*  |     min     |     max     |"
    "Timeline": true
    "TypePrint": true
    "UseEfficiencyRowFormat": true
    "VetoObjects": []
    "useTTrack": false
  @@ MuonRawToHits @@
    "AuditAlgorithms": false
    "AuditBeginRun": false
    "AuditEndRun": false
    "AuditExecute": false
    "AuditFinalize": false
    "AuditInitialize": false
    "AuditReinitialize": false
    "AuditRestart": false
    "AuditStart": false
    "AuditStop": false
    "Cardinality": 0
    "Context": ""
    "CounterList": [
        ".*"
    ]
    "EfficiencyRowFormat": " |*%|-48.48s|%|50t||%|10d| |%|11.5g| |(%|#9.6g| +- %|-#9.6g|)%%|   -------   |   -------   |"
    "Enable": true
    "ErrorCount": 0
    "ErrorMax": 1
    "ErrorsPrint": true
  - "ExtraInputs": [
  + "ExtraInputs": []
  ?                 +
  -     "/Event/IOVLock"
  - ]
    "ExtraOutputs": []
    "FilterCircularDependencies": true
  - "HitContainer": "Muon/MuonHits"
  + "HitContainer": "/Event/MuonRawToHits/HitContainer"
    "IsIOBound": false
    "MonitorService": "MonitorSvc"
    "NeededResources": []
    "OutputLevel": 0
    "PosTool": "MuonFastPosTool/MuonFastPosTool"
    "PrintEmptyCounters": false
    "PropertiesPrint": false
  - "RawEventLocation": "DAQ/RawEvent"
  + "RawEventLocation": "/Event/DAQ/RawEvent"
  ?                      +++++++
    "RegisterForContextService": true
    "RegularRowFormat": " | %|-48.48s|%|50t||%|10d| |%|11.7g| |%|#11.5g| |%|#11.5g| |%|#12.5g| |%|#12.5g| |"
    "RequireObjects": []
    "RootInTES": ""
    "StatEntityList": []
    "StatTableHeader": " |    Counter                                      |     #     |    sum     | mean/eff^* | rms/err^*  |     min     |     max     |"
    "Timeline": true
    "TypePrint": true
    "UseEfficiencyRowFormat": true
    "VetoObjects": []
  @@ PatPV3D @@
  - "AuditAlgorithms": false
  - "AuditBeginRun": false
  - "AuditEndRun": false
  - "AuditExecute": false
  - "AuditFinalize": false
  - "AuditInitialize": false
  - "AuditReinitialize": false
  - "AuditRestart": false
  - "AuditStart": false
  - "AuditStop": false
  - "BeamSpotRCut": 0.6
  - "BeamSpotRHighMultiplicityCut": 0.4
  - "BeamSpotRMultiplicityTreshold": 10
  - "Cardinality": 0
  - "Context": ""
  - "CounterList": [
  -     ".*"
  - ]
  - "EfficiencyRowFormat": " |*%|-48.48s|%|50t||%|10d| |%|11.5g| |(%|#9.6g| +- %|-#9.6g|)%%|   -------   |   -------   |"
  - "Enable": true
  - "ErrorCount": 0
  - "ErrorMax": 1
  - "ErrorsPrint": true
  - "ExtraInputs": [
  -     "/Event/IOVLock"
  - ]
  - "ExtraOutputs": []
  - "FilterCircularDependencies": true
  - "InputTracks": "/Event/Rec/Track/VeloAsTrackV2"
  - "IsIOBound": false
  - "Iterations": 20
  - "MinTracks": 4
  - "MonitorService": "MonitorSvc"
  - "NeededResources": []
  - "OutputLevel": 0
  - "OutputVerticesName": "/Event/Rec/FutureVertex"
  - "PVsChi2Separation": 25.0
  - "PVsChi2SeparationLowMult": 91.0
  - "PrintEmptyCounters": false
  - "PropertiesPrint": false
  - "RefitPV": false
  - "RegisterForContextService": true
  - "RegularRowFormat": " | %|-48.48s|%|50t||%|10d| |%|11.7g| |%|#11.5g| |%|#11.5g| |%|#12.5g| |%|#12.5g| |"
  - "RequireObjects": []
  - "RequireVelo": true
  - "ResolverBound": 5.0
  - "RootInTES": ""
  - "StatEntityList": []
  - "StatTableHeader": " |    Counter                                      |     #     |    sum     | mean/eff^* | rms/err^*  |     min     |     max     |"
  - "Timeline": true
  - "TimingMeasurement": false
  - "TrackErrorScaleFactor": 1.0
  - "TypePrint": true
  - "UseBeamSpotRCut": true
  - "UseEfficiencyRowFormat": true
  - "VetoObjects": []
  - "dzCloseTracksInCluster": 5.0
  - "factorToIncreaseErrors": 15.0
  - "highMult": 10
  - "maxChi2": 400.0
  - "maxChi2Merge": 25.0
  - "maxDeltaZ": 0.0005
  - "maxDeltaZCache": 1.0
  - "minCloseTracksInCluster": 3
  - "minClusterMult": 4
  - "minIter": 5
  - "minTrackWeight": 1e-08
  - "ratioSig2HighMult": 1.0
  - "ratioSig2LowMult": 0.9
  - "trackMaxChi2": 12.0
  - "trackMaxChi2Remove": 25.0
  - "x0MS": 0.01
  @@ PrForwardTrackingFast @@
  - "AddUTHitsToolName": "PrAddUTHitsTool/PrAddUTHitsTool"
  - "AuditAlgorithms": false
  - "AuditBeginRun": false
  - "AuditEndRun": false
  - "AuditExecute": false
  - "AuditFinalize": false
  - "AuditInitialize": false
  - "AuditReinitialize": false
  - "AuditRestart": false
  - "AuditStart": false
  - "AuditStop": false
  - "Cardinality": 0
  - "Context": ""
  - "CounterList": [
  -     ".*"
  - ]
  - "DebugToolName": ""
  - "DeltaQuality": 0.1
  - "EfficiencyRowFormat": " |*%|-48.48s|%|50t||%|10d| |%|11.5g| |(%|#9.6g| +- %|-#9.6g|)%%|   -------   |   -------   |"
  - "Enable": true
  - "ErrorCount": 0
  - "ErrorMax": 1
  - "ErrorsPrint": true
  - "ExtraInputs": [
  -     "/Event/IOVLock"
  - ]
  - "ExtraOutputs": []
  - "FTHitsLocation": "FT/FTHits"
  - "FilterCircularDependencies": true
  - "InputName": "/Event/Rec/Track/Upstream"
  - "IsIOBound": false
  - "MaxChi2LinearFit": 100.0
  - "MaxChi2PerDoF": 7.0
  - "MaxChi2Stereo": 4.5
  - "MaxChi2StereoLinear": 60.0
  - "MaxChi2XProjection": 15.0
  - "MaxQuality": 0.9
  - "MaxXGap": 1.0
  - "MaxXGap2nd": 0.5
  - "MaxXWindow": 1.0
  - "MaxXWindow2nd": 1.5
  - "MaxXWindowSlope": 0.002
  - "MaxXWindowSlope2nd": 0.002
  - "MinPT": 400.0
  - "MinSingleHits": 2
  - "MinTotalHits": 10
  - "MinXHits": 5
  - "MinXHits2nd": 4
  - "MinYGap": 0.4
  - "MonitorService": "MonitorSvc"
  - "NeededResources": []
  - "OutputLevel": 0
  - "OutputName": "Rec/Track/FTSoA"
  - "PrGeometryTool": "PrGeometryTool/PrGeometryTool"
  - "Preselection": true
  - "PreselectionPT": 300.0
  - "PrintEmptyCounters": false
  - "PropertiesPrint": false
  - "RegisterForContextService": true
  - "RegularRowFormat": " | %|-48.48s|%|50t||%|10d| |%|11.7g| |%|#11.5g| |%|#11.5g| |%|#12.5g| |%|#12.5g| |"
  - "RequireObjects": []
  - "RootInTES": ""
  - "SecondLoop": true
  - "StatEntityList": []
  - "StatTableHeader": " |    Counter                                      |     #     |    sum     | mean/eff^* | rms/err^*  |     min     |     max     |"
  - "Timeline": true
  - "TimingMeasurement": false
  - "TolY": 5.0
  - "TolYCollectX": 3.5
  - "TolYMag": 10.0
  - "TolYMagSlope": 0.015
  - "TolYSlope": 0.002
  - "TolYSlopeCollectX": 0.001
  - "TolYTriangleSearch": 20.0
  - "TypePrint": true
  - "UseEfficiencyRowFormat": true
  - "UseMomentumEstimate": true
  - "UseMomentumGuidedSearchWindow": false
  - "UseWrongSignWindow": true
  - "VeloKey": -100
  - "VetoObjects": []
  - "WantedKey": -100
  - "WrongSignPT": 2000.0
  - "YToleranceUVsearch": 11.0
  @@ PrForwardTrackingFast.PrAddUTHitsTool @@
  - "AuditFinalize": false
  - "AuditInitialize": false
  - "AuditReinitialize": false
  - "AuditRestart": false
  - "AuditStart": false
  - "AuditStop": false
  - "AuditTools": false
  - "Context": ""
  - "ContextService": "AlgContextSvc"
  - "CounterList": [
  -     ".*"
  - ]
  - "EfficiencyRowFormat": " |*%|-48.48s|%|50t||%|10d| |%|11.5g| |(%|#9.6g| +- %|-#9.6g|)%%|   -------   |   -------   |"
  - "ErrorsPrint": true
  - "ExtraInputs": []
  - "ExtraOutputs": []
  - "MajAxProj": 20.0
  - "MaxChi2POffset": 100.0
  - "MaxChi2Slope": 25000.0
  - "MaxChi2Tol": 2.0
  - "MinAxProj": 2.0
  - "MonitorService": "MonitorSvc"
  - "OutputLevel": 0
  - "PrintEmptyCounters": false
  - "PropertiesPrint": false
  - "RegularRowFormat": " | %|-48.48s|%|50t||%|10d| |%|11.7g| |%|#11.5g| |%|#11.5g| |%|#12.5g| |%|#12.5g| |"
  - "RootInTES": ""
  - "StatEntityList": []
  - "StatTableHeader": " |    Counter                                      |     #     |    sum     | mean/eff^* | rms/err^*  |     min     |     max     |"
  - "TypePrint": true
  - "UTHitsLocation": "UT/UTHits"
  - "UTParam": 29.0
  - "UseEfficiencyRowFormat": true
  - "XTol": 1.0
  - "XTolSlope": 30000.0
  - "YTolSlope": 20000.0
  - "ZMSPoint": 400.0
  - "ZUTField": 1740.0
  - "ZUTProj": 2500.0
  @@ PrGECFilter @@
    "AuditAlgorithms": false
    "AuditBeginRun": false
    "AuditEndRun": false
    "AuditExecute": false
    "AuditFinalize": false
    "AuditInitialize": false
    "AuditReinitialize": false
    "AuditRestart": false
    "AuditStart": false
    "AuditStop": false
    "Cardinality": 0
    "ClusterMaxWidth": 4
    "Context": ""
    "CounterList": [
        ".*"
    ]
    "EfficiencyRowFormat": " |*%|-48.48s|%|50t||%|10d| |%|11.5g| |(%|#9.6g| +- %|-#9.6g|)%%|   -------   |   -------   |"
    "Enable": true
    "ErrorCount": 0
    "ErrorMax": 1
    "ErrorsPrint": true
  - "ExtraInputs": [
  + "ExtraInputs": []
  ?                 +
  -     "/Event/IOVLock"
  - ]
    "ExtraOutputs": []
    "FilterCircularDependencies": true
    "IsIOBound": false
    "MonitorService": "MonitorSvc"
    "NeededResources": []
    "NumberFTUTClusters": 9750
    "OutputLevel": 0
    "PrintEmptyCounters": false
    "PropertiesPrint": false
  - "RawEventLocations": "Tracker/RawEvent:Other/RawEvent:DAQ/RawEvent"
  ?                       ------- ---     ------ ---------
  + "RawEventLocations": "/Event/DAQ/RawEvent"
    "RegisterForContextService": true
    "RegularRowFormat": " | %|-48.48s|%|50t||%|10d| |%|11.7g| |%|#11.5g| |%|#11.5g| |%|#12.5g| |%|#12.5g| |"
    "RequireObjects": []
    "RootInTES": ""
    "StatEntityList": []
    "StatTableHeader": " |    Counter                                      |     #     |    sum     | mean/eff^* | rms/err^*  |     min     |     max     |"
    "Timeline": true
    "TypePrint": true
    "UseEfficiencyRowFormat": true
    "VetoObjects": []
  @@ PrPixelTracking @@
  - "AddQoverP": true
  - "AlgoConfig": "ForwardThenBackward"
  - "AuditAlgorithms": false
  - "AuditBeginRun": false
  - "AuditEndRun": false
  - "AuditExecute": false
  - "AuditFinalize": false
  - "AuditInitialize": false
  - "AuditReinitialize": false
  - "AuditRestart": false
  - "AuditStart": false
  - "AuditStop": false
  - "BoostPhysics": false
  - "Cardinality": 0
  - "ClosestToBeamStateKalmanFit": true
  - "ClusterLocation": "Raw/VP/LightClusters"
  - "ClusterOffsets": "Raw/VP/LightClustersOffsets"
  - "Context": ""
  - "CounterList": [
  -     ".*"
  - ]
  - "DoDrDzCut": true
  - "EarlyKill3HitTracks": true
  - "EfficiencyRowFormat": " |*%|-48.48s|%|50t||%|10d| |%|11.5g| |(%|#9.6g| +- %|-#9.6g|)%%|   -------   |   -------   |"
  - "Enable": true
  - "EndVeloStateKalmanFit": false
  - "ErrorCount": 0
  - "ErrorMax": 1
  - "ErrorsPrint": true
  - "ExtraInputs": [
  -     "/Event/IOVLock"
  - ]
  - "ExtraOutputs": []
  - "ExtraTol": 0.6
  - "FilterCircularDependencies": true
  - "FractionUnused": 0.5
  - "HardFlagging": true
  - "IsIOBound": false
  - "MaxChi2Short": 20.0
  - "MaxMissedConsecutive": 1
  - "MaxMissedOnTrack": 2
  - "MaxScatter": 0.004
  - "MaxXSlope": 0.4
  - "MaxYSlope": 0.4
  - "MaxZ_BackwardTracks": 100.0
  - "MinZ_ForwardTracks": -100.0
  - "ModulesToSkip": []
  - "ModulesToSkipForPairs": []
  - "MonitorService": "MonitorSvc"
  - "NeededResources": []
  - "OutputLevel": 0
  - "OutputTracksName": "/Event/Rec/Track/Velo"
  - "PhiWindow": 2.5
  - "PhiWindowExtrapolation": 2.5
  - "PhiWindowsPerRegionForward": [
  -     5.0,
  -     15.0,
  -     10.0,
  -     30.0
  - ]
  - "PrintEmptyCounters": false
  - "PropertiesPrint": false
  - "RegisterForContextService": true
  - "RegularRowFormat": " | %|-48.48s|%|50t||%|10d| |%|11.7g| |%|#11.5g| |%|#11.5g| |%|#12.5g| |%|#12.5g| |"
  - "RequireObjects": []
  - "RootInTES": ""
  - "SkipLoopSens": true
  - "StatEntityList": []
  - "StatTableHeader": " |    Counter                                      |     #     |    sum     | mean/eff^* | rms/err^*  |     min     |     max     |"
  - "Timeline": true
  - "TracksBackwardLocation": "Rec/Track/VeloBackward"
  - "TypePrint": true
  - "UseEfficiencyRowFormat": true
  - "UsePhiPerRegionsForward": false
  - "VPTrackingInfo": "/dd/Structure/LHCb/BeforeMagnetRegion/VP/VPTrackingInfo-DefaultName"
  - "VetoObjects": []
  - "ptVelo": 400.0
  @@ PrStoreFTHit @@
  - "AuditAlgorithms": false
  - "AuditBeginRun": false
  - "AuditEndRun": false
  - "AuditExecute": false
  - "AuditFinalize": false
  - "AuditInitialize": false
  - "AuditReinitialize": false
  - "AuditRestart": false
  - "AuditStart": false
  - "AuditStop": false
  - "Cardinality": 0
  - "Context": ""
  - "CounterList": [
  -     ".*"
  - ]
  - "EfficiencyRowFormat": " |*%|-48.48s|%|50t||%|10d| |%|11.5g| |(%|#9.6g| +- %|-#9.6g|)%%|   -------   |   -------   |"
  - "Enable": true
  - "ErrorCount": 0
  - "ErrorMax": 1
  - "ErrorsPrint": true
  - "ExtraInputs": [
  -     "/Event/IOVLock"
  - ]
  - "ExtraOutputs": []
  - "FTHitsLocation": "FT/FTHits"
  - "FilterCircularDependencies": true
  - "InputLocation": "Raw/FT/LiteClusters"
  - "IsIOBound": false
  - "MonitorService": "MonitorSvc"
  - "NeededResources": []
  - "OutputLevel": 0
  - "PrintEmptyCounters": false
  - "PropertiesPrint": false
  - "RegisterForContextService": true
  - "RegularRowFormat": " | %|-48.48s|%|50t||%|10d| |%|11.7g| |%|#11.5g| |%|#11.5g| |%|#12.5g| |%|#12.5g| |"
  - "RequireObjects": []
  - "RootInTES": ""
  - "StatEntityList": []
  - "StatTableHeader": " |    Counter                                      |     #     |    sum     | mean/eff^* | rms/err^*  |     min     |     max     |"
  - "Timeline": true
  - "TypePrint": true
  - "UseEfficiencyRowFormat": true
  - "VetoObjects": []
  @@ PrStoreUTHit @@
    "AuditAlgorithms": false
    "AuditBeginRun": false
    "AuditEndRun": false
    "AuditExecute": false
    "AuditFinalize": false
    "AuditInitialize": false
    "AuditReinitialize": false
    "AuditRestart": false
    "AuditStart": false
    "AuditStop": false
    "Cardinality": 0
    "Context": ""
    "CounterList": [
        ".*"
    ]
    "EfficiencyRowFormat": " |*%|-48.48s|%|50t||%|10d| |%|11.5g| |(%|#9.6g| +- %|-#9.6g|)%%|   -------   |   -------   |"
    "Enable": true
    "ErrorCount": 0
    "ErrorMax": 1
    "ErrorsPrint": true
  - "ExtraInputs": [
  + "ExtraInputs": []
  ?                 +
  -     "/Event/IOVLock"
  - ]
    "ExtraOutputs": []
    "FilterCircularDependencies": true
    "IsIOBound": false
    "MonitorService": "MonitorSvc"
    "NeededResources": []
    "OutputLevel": 0
    "PrintEmptyCounters": false
    "PropertiesPrint": false
  - "RawEventLocations": "Tracker/RawEvent:Other/RawEvent:DAQ/RawEvent"
  ?                       ------- ---     ------ ---------
  + "RawEventLocations": "/Event/DAQ/RawEvent"
    "ReadoutTool": "UTReadoutTool/UTReadoutTool"
    "RegisterForContextService": true
    "RegularRowFormat": " | %|-48.48s|%|50t||%|10d| |%|11.7g| |%|#11.5g| |%|#11.5g| |%|#12.5g| |%|#12.5g| |"
    "RequireObjects": []
    "RootInTES": ""
    "StatEntityList": []
    "StatTableHeader": " |    Counter                                      |     #     |    sum     | mean/eff^* | rms/err^*  |     min     |     max     |"
    "Timeline": true
    "TypePrint": true
  - "UTHitsLocation": "UT/UTHits"
  + "UTHitsLocation": "/Event/PrStoreUTHit/UTHitsLocation"
    "UseEfficiencyRowFormat": true
    "VetoObjects": []
    "recoverMode": true
    "skipBanksWithErrors": true
  @@ PrVeloUT @@
  + "AuditAlgorithms": false
  + "AuditBeginRun": false
  + "AuditEndRun": false
  + "AuditExecute": false
  + "AuditFinalize": false
  + "AuditInitialize": false
  + "AuditReinitialize": false
  + "AuditRestart": false
  + "AuditStart": false
  + "AuditStop": false
  + "Cardinality": 0
  + "Context": ""
  + "CounterList": [
  +     ".*"
  + ]
  + "DeltaTx1": 0.035
  + "DeltaTx2": 0.018
  + "EfficiencyRowFormat": " |*%|-48.48s|%|50t||%|10d| |%|11.5g| |(%|#9.6g| +- %|-#9.6g|)%%|   -------   |   -------   |"
  + "Enable": true
  + "ErrorCount": 0
  + "ErrorMax": 1
  + "ErrorsPrint": true
  + "ExtraInputs": []
  + "ExtraOutputs": []
  + "FiducialCuts": true
  + "FilterCircularDependencies": true
  + "FinalFit": true
  + "HitTol1": 6.0
  + "HitTol2": 0.8
  + "InputTracksName": "/Event/VeloClusterTrackingSIMD/TracksLocation"
  + "IntraLayerDist": 15.0
  + "IsIOBound": false
  + "LD3HitsMin": -0.5
  + "LD4HitsMin": -0.5
  + "MaxXSlope": 0.35
  + "MaxYSlope": 0.3
  + "MonitorService": "MonitorSvc"
  + "NeededResources": []
  + "OutputLevel": 0
  + "OutputTracksName": "/Event/PrVeloUT/OutputTracksName"
  + "OverlapTol": 0.7
  + "PassHoleSize": 40.0
  + "PassTracks": false
  + "PrUTMagnetTool": "PrUTMagnetTool/PrUTMagnetTool"
  + "PrintEmptyCounters": false
  + "PrintVariables": false
  + "PropertiesPrint": false
  + "RegisterForContextService": true
  + "RegularRowFormat": " | %|-48.48s|%|50t||%|10d| |%|11.7g| |%|#11.5g| |%|#11.5g| |%|#12.5g| |%|#12.5g| |"
  + "RequireObjects": []
  + "RootInTES": ""
  + "SequencerTimerTool": "SequencerTimerTool/SequencerTimerTool"
  + "StatEntityList": []
  + "StatTableHeader": " |    Counter                                      |     #     |    sum     | mean/eff^* | rms/err^*  |     min     |     max     |"
  + "Timeline": true
  + "TimingMeasurement": false
  + "TypePrint": true
  + "UTHits": "/Event/PrStoreUTHit/UTHitsLocation"
  + "UseEfficiencyRowFormat": true
  + "VetoObjects": []
  + "YTolSlope": 0.08
  + "YTolerance": 0.5
  + "centralHoleSize": 33.0
  + "maxPseudoChi2": 1280.0
  + "minMomentum": 1500.0
  + "minMomentumFinal": 2500.0
  + "minPT": 300.0
  + "minPTFinal": 425.0
  @@ PrVeloUT.PrUTMagnetTool @@
  + "AuditFinalize": false
  + "AuditInitialize": false
  + "AuditReinitialize": false
  + "AuditRestart": false
  + "AuditStart": false
  + "AuditStop": false
  + "AuditTools": false
  + "Context": ""
  + "ContextService": "AlgContextSvc"
  + "CounterList": [
  +     ".*"
  + ]
  + "EfficiencyRowFormat": " |*%|-48.48s|%|50t||%|10d| |%|11.5g| |(%|#9.6g| +- %|-#9.6g|)%%|   -------   |   -------   |"
  + "ErrorsPrint": true
  + "ExtraInputs": []
  + "ExtraOutputs": []
  + "MonitorService": "MonitorSvc"
  + "OutputLevel": 0
  + "PrintEmptyCounters": false
  + "PropertiesPrint": false
  + "RegularRowFormat": " | %|-48.48s|%|50t||%|10d| |%|11.7g| |%|#11.5g| |%|#11.5g| |%|#12.5g| |%|#12.5g| |"
  + "RootInTES": ""
  + "StatEntityList": []
  + "StatTableHeader": " |    Counter                                      |     #     |    sum     | mean/eff^* | rms/err^*  |     min     |     max     |"
  + "TypePrint": true
  + "UseEfficiencyRowFormat": true
  @@ PrVeloUT.SequencerTimerTool @@
  + "AuditFinalize": false
  + "AuditInitialize": false
  + "AuditReinitialize": false
  + "AuditRestart": false
  + "AuditStart": false
  + "AuditStop": false
  + "AuditTools": false
  + "AutoStringIDPurgeMap": {
  +     "/": "=SLASH="
  + }
  + "Context": ""
  + "ContextService": "AlgContextSvc"
  + "CounterList": [
  +     ".*"
  + ]
  + "EfficiencyRowFormat": " |*%|-48.48s|%|50t||%|10d| |%|11.5g| |(%|#9.6g| +- %|-#9.6g|)%%|   -------   |   -------   |"
  + "ErrorsPrint": true
  + "ExtraInputs": []
  + "ExtraOutputs": []
  + "FormatFor1DHistoTable": "| %2$-45.45s | %3$=7d |%8$11.5g | %10$-11.5g|%12$11.5g |%14$11.5g |"
  + "FullDetail": false
  + "GlobalTiming": false
  + "HeaderFor1DHistoTable": "|   Title                                       |    #    |     Mean   |    RMS     |  Skewness  |  Kurtosis  |"
  + "HistoCheckForNaN": true
  + "HistoCountersPrint": true
  + "HistoDir": "AlgTool"
  + "HistoOffSet": 0
  + "HistoPrint": false
  + "HistoProduce": false
  + "HistoSplitDir": false
  + "HistoTopDir": ""
  + "MonitorHistograms": true
  + "MonitorService": "MonitorSvc"
  + "NameSize": 30
  + "Normalised": false
  + "OutputLevel": 0
  + "PrintEmptyCounters": false
  + "PropertiesPrint": false
  + "RegularRowFormat": " | %|-48.48s|%|50t||%|10d| |%|11.7g| |%|#11.5g| |%|#11.5g| |%|#12.5g| |%|#12.5g| |"
  + "RootInTES": ""
  + "ShortFormatFor1DHistoTable": " | %1$-25.25s %2%"
  + "Shots": 3500000
  + "StatEntityList": []
  + "StatTableHeader": " |    Counter                                      |     #     |    sum     | mean/eff^* | rms/err^*  |     min     |     max     |"
  + "TypePrint": true
  + "UseEfficiencyRowFormat": true
  + "UseSequencialNumericAutoIDs": false
  @@ PrVeloUTFast @@
  - "AuditAlgorithms": false
  - "AuditBeginRun": false
  - "AuditEndRun": false
  - "AuditExecute": false
  - "AuditFinalize": false
  - "AuditInitialize": false
  - "AuditReinitialize": false
  - "AuditRestart": false
  - "AuditStart": false
  - "AuditStop": false
  - "Cardinality": 0
  - "Context": ""
  - "CounterList": [
  -     ".*"
  - ]
  - "DeltaTx1": 0.035
  - "DeltaTx2": 0.018
  - "EfficiencyRowFormat": " |*%|-48.48s|%|50t||%|10d| |%|11.5g| |(%|#9.6g| +- %|-#9.6g|)%%|   -------   |   -------   |"
  - "Enable": true
  - "ErrorCount": 0
  - "ErrorMax": 1
  - "ErrorsPrint": true
  - "ExtraInputs": [
  -     "/Event/IOVLock"
  - ]
  - "ExtraOutputs": []
  - "FiducialCuts": true
  - "FilterCircularDependencies": true
  - "FinalFit": true
  - "HitTol1": 6.0
  - "HitTol2": 0.8
  - "InputTracksName": "/Event/Rec/Track/Velo"
  - "IntraLayerDist": 15.0
  - "IsIOBound": false
  - "LD3HitsMin": -0.5
  - "LD4HitsMin": -0.5
  - "MaxXSlope": 0.35
  - "MaxYSlope": 0.3
  - "MonitorService": "MonitorSvc"
  - "NeededResources": []
  - "OutputLevel": 0
  - "OutputTracksName": "/Event/Rec/Track/Upstream"
  - "OverlapTol": 0.7
  - "PassHoleSize": 40.0
  - "PassTracks": false
  - "PrUTMagnetTool": "PrUTMagnetTool/PrUTMagnetTool"
  - "PrintEmptyCounters": false
  - "PrintVariables": false
  - "PropertiesPrint": false
  - "RegisterForContextService": true
  - "RegularRowFormat": " | %|-48.48s|%|50t||%|10d| |%|11.7g| |%|#11.5g| |%|#11.5g| |%|#12.5g| |%|#12.5g| |"
  - "RequireObjects": []
  - "RootInTES": ""
  - "SequencerTimerTool": "SequencerTimerTool/SequencerTimerTool"
  - "StatEntityList": []
  - "StatTableHeader": " |    Counter                                      |     #     |    sum     | mean/eff^* | rms/err^*  |     min     |     max     |"
  - "Timeline": true
  - "TimingMeasurement": false
  - "TypePrint": true
  - "UTHits": "UT/UTHits"
  - "UseEfficiencyRowFormat": true
  - "VetoObjects": []
  - "YTolSlope": 0.08
  - "YTolerance": 0.5
  - "centralHoleSize": 33.0
  - "maxPseudoChi2": 1280.0
  - "minMomentum": 1500.0
  - "minMomentumFinal": 2500.0
  - "minPT": 300.0
  - "minPTFinal": 425.0
  @@ PrVeloUTFast.PrUTMagnetTool @@
  - "AuditFinalize": false
  - "AuditInitialize": false
  - "AuditReinitialize": false
  - "AuditRestart": false
  - "AuditStart": false
  - "AuditStop": false
  - "AuditTools": false
  - "Context": ""
  - "ContextService": "AlgContextSvc"
  - "CounterList": [
  -     ".*"
  - ]
  - "EfficiencyRowFormat": " |*%|-48.48s|%|50t||%|10d| |%|11.5g| |(%|#9.6g| +- %|-#9.6g|)%%|   -------   |   -------   |"
  - "ErrorsPrint": true
  - "ExtraInputs": []
  - "ExtraOutputs": []
  - "MonitorService": "MonitorSvc"
  - "OutputLevel": 0
  - "PrintEmptyCounters": false
  - "PropertiesPrint": false
  - "RegularRowFormat": " | %|-48.48s|%|50t||%|10d| |%|11.7g| |%|#11.5g| |%|#11.5g| |%|#12.5g| |%|#12.5g| |"
  - "RootInTES": ""
  - "StatEntityList": []
  - "StatTableHeader": " |    Counter                                      |     #     |    sum     | mean/eff^* | rms/err^*  |     min     |     max     |"
  - "TypePrint": true
  - "UseEfficiencyRowFormat": true
  @@ PrVeloUTFast.SequencerTimerTool @@
  - "AuditFinalize": false
  - "AuditInitialize": false
  - "AuditReinitialize": false
  - "AuditRestart": false
  - "AuditStart": false
  - "AuditStop": false
  - "AuditTools": false
  - "AutoStringIDPurgeMap": {
  -     "/": "=SLASH="
  - }
  - "Context": ""
  - "ContextService": "AlgContextSvc"
  - "CounterList": [
  -     ".*"
  - ]
  - "EfficiencyRowFormat": " |*%|-48.48s|%|50t||%|10d| |%|11.5g| |(%|#9.6g| +- %|-#9.6g|)%%|   -------   |   -------   |"
  - "ErrorsPrint": true
  - "ExtraInputs": []
  - "ExtraOutputs": []
  - "FormatFor1DHistoTable": "| %2$-45.45s | %3$=7d |%8$11.5g | %10$-11.5g|%12$11.5g |%14$11.5g |"
  - "FullDetail": false
  - "GlobalTiming": false
  - "HeaderFor1DHistoTable": "|   Title                                       |    #    |     Mean   |    RMS     |  Skewness  |  Kurtosis  |"
  - "HistoCheckForNaN": true
  - "HistoCountersPrint": true
  - "HistoDir": "AlgTool"
  - "HistoOffSet": 0
  - "HistoPrint": false
  - "HistoProduce": false
  - "HistoSplitDir": false
  - "HistoTopDir": ""
  - "MonitorHistograms": true
  - "MonitorService": "MonitorSvc"
  - "NameSize": 30
  - "Normalised": false
  - "OutputLevel": 0
  - "PrintEmptyCounters": false
  - "PropertiesPrint": false
  - "RegularRowFormat": " | %|-48.48s|%|50t||%|10d| |%|11.7g| |%|#11.5g| |%|#11.5g| |%|#12.5g| |%|#12.5g| |"
  - "RootInTES": ""
  - "ShortFormatFor1DHistoTable": " | %1$-25.25s %2%"
  - "Shots": 3500000
  - "StatEntityList": []
  - "StatTableHeader": " |    Counter                                      |     #     |    sum     | mean/eff^* | rms/err^*  |     min     |     max     |"
  - "TypePrint": true
  - "UseEfficiencyRowFormat": true
  - "UseSequencialNumericAutoIDs": false
  @@ ReserveIOV @@
  - "AuditAlgorithms": false
  - "AuditBeginRun": false
  - "AuditEndRun": false
  - "AuditExecute": false
  - "AuditFinalize": false
  - "AuditInitialize": false
  - "AuditReinitialize": false
  - "AuditRestart": false
  - "AuditStart": false
  - "AuditStop": false
  - "Cardinality": 0
  - "Context": ""
  - "CounterList": [
  -     ".*"
  - ]
  - "EfficiencyRowFormat": " |*%|-48.48s|%|50t||%|10d| |%|11.5g| |(%|#9.6g| +- %|-#9.6g|)%%|   -------   |   -------   |"
  - "Enable": true
  - "ErrorCount": 0
  - "ErrorMax": 1
  - "ErrorsPrint": true
  - "ExtraInputs": []
  - "ExtraOutputs": []
  - "FilterCircularDependencies": true
  - "IOVLock": "IOVLock"
  - "IsIOBound": false
  - "MonitorService": "MonitorSvc"
  - "NeededResources": []
  - "ODIN": "/Event/DAQ/DummyODIN"
  - "OutputLevel": 0
  - "PreloadGeometry": true
  - "PrintEmptyCounters": false
  - "PropertiesPrint": false
  - "RegisterForContextService": true
  - "RegularRowFormat": " | %|-48.48s|%|50t||%|10d| |%|11.7g| |%|#11.5g| |%|#11.5g| |%|#12.5g| |%|#12.5g| |"
  - "RequireObjects": []
  - "RootInTES": ""
  - "StatEntityList": []
  - "StatTableHeader": " |    Counter                                      |     #     |    sum     | mean/eff^* | rms/err^*  |     min     |     max     |"
  - "Timeline": true
  - "TypePrint": true
  - "UseEfficiencyRowFormat": true
  - "VetoObjects": []
  @@ SOAFilter__TrackWithMuonIDView @@
  - "AuditAlgorithms": false
  - "AuditBeginRun": false
  - "AuditEndRun": false
  - "AuditExecute": false
  - "AuditFinalize": false
  - "AuditInitialize": false
  - "AuditReinitialize": false
  - "AuditRestart": false
  - "AuditStart": false
  - "AuditStop": false
  - "Cardinality": 0
  - "Code": "( ::Functors::Track::IsMuon{} & ( ::Functors::Track::TransverseMomentum{} > 750.0f ) )"
  - "Context": ""
  - "CounterList": [
  -     ".*"
  - ]
  - "EfficiencyRowFormat": " |*%|-48.48s|%|50t||%|10d| |%|11.5g| |(%|#9.6g| +- %|-#9.6g|)%%|   -------   |   -------   |"
  - "Enable": true
  - "ErrorCount": 0
  - "ErrorMax": 1
  - "ErrorsPrint": true
  - "ExtraInputs": [
  -     "/Event/IOVLock"
  - ]
  - "ExtraOutputs": []
  - "Factory": "FunctorFactory/PrTrackFunctorFactory"
  - "FilterCircularDependencies": true
  - "Headers": [
  -     "Functors/TrackLike.h"
  - ]
  - "Input": "/Event/Rec/View/ForwardWithMuonID"
  - "InputSelection": "Rec/Sel/Forward"
  - "IsIOBound": false
  - "MonitorService": "MonitorSvc"
  - "NeededResources": []
  - "Output": "Rec/View/ForwardWithMuonIDSelected"
  - "OutputLevel": 0
  - "PrintEmptyCounters": false
  - "PropertiesPrint": false
  - "RegisterForContextService": true
  - "RegularRowFormat": " | %|-48.48s|%|50t||%|10d| |%|11.7g| |%|#11.5g| |%|#11.5g| |%|#12.5g| |%|#12.5g| |"
  - "RequireObjects": []
  - "RootInTES": ""
  - "StatEntityList": []
  - "StatTableHeader": " |    Counter                                      |     #     |    sum     | mean/eff^* | rms/err^*  |     min     |     max     |"
  - "Timeline": true
  - "TypePrint": true
  - "UseEfficiencyRowFormat": true
  - "VetoObjects": []
  @@ SciFiTrackForwarding @@
  + "AuditAlgorithms": false
  + "AuditBeginRun": false
  + "AuditEndRun": false
  + "AuditExecute": false
  + "AuditFinalize": false
  + "AuditInitialize": false
  + "AuditReinitialize": false
  + "AuditRestart": false
  + "AuditStart": false
  + "AuditStop": false
  + "Cardinality": 0
  + "Context": ""
  + "CounterList": [
  +     ".*"
  + ]
  + "DoubletWindow_max": 3.0
  + "DoubletWindow_offset": 0.48
  + "DoubletWindow_slope": 4.25
  + "EfficiencyRowFormat": " |*%|-48.48s|%|50t||%|10d| |%|11.5g| |(%|#9.6g| +- %|-#9.6g|)%%|   -------   |   -------   |"
  + "Enable": true
  + "ErrorCount": 0
  + "ErrorMax": 1
  + "ErrorsPrint": true
  + "ExtraInputs": []
  + "ExtraOutputs": []
  + "FilterCircularDependencies": true
  + "HitsLocation": "/Event/SciFiTrackForwardingStoreHit/Output"
  + "InputTracks": "/Event/PrVeloUT/OutputTracksName"
  + "IsIOBound": false
  + "LowerLimit_max": 600.0
  + "LowerLimit_offset": 50.0
  + "LowerLimit_slope": 1400.0
  + "MinPt": 490.0
  + "MonitorService": "MonitorSvc"
  + "NeededResources": []
  + "Output": "/Event/SciFiTrackForwarding/Output"
  + "OutputLevel": 0
  + "PreSelectionPT": 400.0
  + "PrintEmptyCounters": false
  + "PropertiesPrint": false
  + "RegisterForContextService": true
  + "RegularRowFormat": " | %|-48.48s|%|50t||%|10d| |%|11.7g| |%|#11.5g| |%|#11.5g| |%|#12.5g| |%|#12.5g| |"
  + "RequireObjects": []
  + "RootInTES": ""
  + "S1L0Window_offset": 3.6
  + "S1L0Window_slope": 2.6
  + "S1L3Window_offset": 3.5
  + "S1L3Window_slope": 2.6
  + "S2L0Window_offset": 2.0
  + "S2L0Window_slope": 2.0
  + "S2L3Window_offset": 1.8
  + "S2L3Window_slope": 1.0
  + "StatEntityList": []
  + "StatTableHeader": " |    Counter                                      |     #     |    sum     | mean/eff^* | rms/err^*  |     min     |     max     |"
  + "Timeline": true
  + "TypePrint": true
  + "UV1Window_offset": 1.0
  + "UV1Window_slope": 7.0
  + "UV2Window_offset": 0.75
  + "UV2Window_slope": 10.0
  + "UV3Window_offset": 0.75
  + "UV3Window_slope": 10.0
  + "UpperLimit_max": 600.0
  + "UpperLimit_min": 150.0
  + "UpperLimit_offset": 100.0
  + "UpperLimit_slope": 2800.0
  + "UseEfficiencyRowFormat": true
  + "VetoObjects": []
  + "WrongSignPT": 2000.0
  @@ SciFiTrackForwardingStoreHit @@
  + "AuditAlgorithms": false
  + "AuditBeginRun": false
  + "AuditEndRun": false
  + "AuditExecute": false
  + "AuditFinalize": false
  + "AuditInitialize": false
  + "AuditReinitialize": false
  + "AuditRestart": false
  + "AuditStart": false
  + "AuditStop": false
  + "Cardinality": 0
  + "Context": ""
  + "CounterList": [
  +     ".*"
  + ]
  + "EfficiencyRowFormat": " |*%|-48.48s|%|50t||%|10d| |%|11.5g| |(%|#9.6g| +- %|-#9.6g|)%%|   -------   |   -------   |"
  + "Enable": true
  + "ErrorCount": 0
  + "ErrorMax": 1
  + "ErrorsPrint": true
  + "ExtraInputs": []
  + "ExtraOutputs": []
  + "FilterCircularDependencies": true
  + "HitsLocation": "/Event/FTRawBankDecoder/OutputLocation"
  + "IsIOBound": false
  + "MonitorService": "MonitorSvc"
  + "NeededResources": []
  + "Output": "/Event/SciFiTrackForwardingStoreHit/Output"
  + "OutputLevel": 0
  + "PrintEmptyCounters": false
  + "PropertiesPrint": false
  + "RegisterForContextService": true
  + "RegularRowFormat": " | %|-48.48s|%|50t||%|10d| |%|11.7g| |%|#11.5g| |%|#11.5g| |%|#12.5g| |%|#12.5g| |"
  + "RequireObjects": []
  + "RootInTES": ""
  + "StatEntityList": []
  + "StatTableHeader": " |    Counter                                      |     #     |    sum     | mean/eff^* | rms/err^*  |     min     |     max     |"
  + "Timeline": true
  + "TypePrint": true
  + "UseEfficiencyRowFormat": true
  + "VetoObjects": []
  @@ ToolSvc.DetailedMaterialLocator @@
  - "AuditFinalize": false
  - "AuditInitialize": false
  - "AuditReinitialize": false
  - "AuditRestart": false
  - "AuditStart": false
  - "AuditStop": false
  - "AuditTools": false
  - "Context": ""
  - "ContextService": "AlgContextSvc"
  - "CounterList": [
  -     ".*"
  - ]
  - "EfficiencyRowFormat": " |*%|-48.48s|%|50t||%|10d| |%|11.5g| |(%|#9.6g| +- %|-#9.6g|)%%|   -------   |   -------   |"
  - "ErrorsPrint": true
  - "ExtraInputs": []
  - "ExtraOutputs": []
  - "GeneralDedxToolName": "StateDetailedBetheBlochEnergyCorrectionTool"
  - "Geometry": "/dd/Structure/LHCb"
  - "MinRadThickness": 0.0001
  - "MonitorService": "MonitorSvc"
  - "OutputLevel": 0
  - "PrintEmptyCounters": false
  - "PropertiesPrint": false
  - "RegularRowFormat": " | %|-48.48s|%|50t||%|10d| |%|11.7g| |%|#11.5g| |%|#11.5g| |%|#12.5g| |%|#12.5g| |"
  - "RootInTES": ""
  - "StatEntityList": []
  - "StatTableHeader": " |    Counter                                      |     #     |    sum     | mean/eff^* | rms/err^*  |     min     |     max     |"
  - "StateMSCorrectionToolName": "StateThickMSCorrectionTool"
  - "TypePrint": true
  - "UseEfficiencyRowFormat": true
  @@ ToolSvc.FTMeasurementProvider @@
  - "AuditFinalize": false
  - "AuditInitialize": false
  - "AuditReinitialize": false
  - "AuditRestart": false
  - "AuditStart": false
  - "AuditStop": false
  - "AuditTools": false
  - "ClusterLocation": "Raw/FT/LiteClusters"
  - "Context": ""
  - "ContextService": "AlgContextSvc"
  - "CounterList": [
  -     ".*"
  - ]
  - "EfficiencyRowFormat": " |*%|-48.48s|%|50t||%|10d| |%|11.5g| |(%|#9.6g| +- %|-#9.6g|)%%|   -------   |   -------   |"
  - "ErrorsPrint": true
  - "ExtraInputs": []
  - "ExtraOutputs": []
  - "MonitorService": "MonitorSvc"
  - "OutputLevel": 0
  - "PrintEmptyCounters": false
  - "PropertiesPrint": false
  - "RegularRowFormat": " | %|-48.48s|%|50t||%|10d| |%|11.7g| |%|#11.5g| |%|#11.5g| |%|#12.5g| |%|#12.5g| |"
  - "RootInTES": ""
  - "StatEntityList": []
  - "StatTableHeader": " |    Counter                                      |     #     |    sum     | mean/eff^* | rms/err^*  |     min     |     max     |"
  - "TypePrint": true
  - "UseEfficiencyRowFormat": true
  @@ ToolSvc.MeasurementProvider @@
  - "AuditFinalize": false
  - "AuditInitialize": false
  - "AuditReinitialize": false
  - "AuditRestart": false
  - "AuditStart": false
  - "AuditStop": false
  - "AuditTools": false
  - "Context": ""
  - "ContextService": "AlgContextSvc"
  - "CounterList": [
  -     ".*"
  - ]
  - "EfficiencyRowFormat": " |*%|-48.48s|%|50t||%|10d| |%|11.5g| |(%|#9.6g| +- %|-#9.6g|)%%|   -------   |   -------   |"
  - "ErrorsPrint": true
  - "ExtraInputs": []
  - "ExtraOutputs": []
  - "FTProvider": "FTMeasurementProvider/FTMeasurementProvider"
  - "IgnoreFT": false
  - "IgnoreMuon": true
  - "IgnoreUT": false
  - "IgnoreVP": false
  - "InitializeReference": true
  - "MonitorService": "MonitorSvc"
  - "MuonProvider": "MuonMeasurementProvider/MuonMeasurementProvider"
  - "OutputLevel": 0
  - "PrintEmptyCounters": false
  - "PropertiesPrint": false
  - "RegularRowFormat": " | %|-48.48s|%|50t||%|10d| |%|11.7g| |%|#11.5g| |%|#11.5g| |%|#12.5g| |%|#12.5g| |"
  - "RootInTES": ""
  - "StatEntityList": []
  - "StatTableHeader": " |    Counter                                      |     #     |    sum     | mean/eff^* | rms/err^*  |     min     |     max     |"
  - "TypePrint": true
  - "UTProvider": "MeasurementProviderT<MeasurementProviderTypes::UTLite>/UTMeasurementProvider"
  - "UseEfficiencyRowFormat": true
  - "VPProvider": "MeasurementProviderT<MeasurementProviderTypes::VP>/VPMeasurementProvider"
  @@ ToolSvc.MeasurementProvider.FTMeasurementProvider @@
  - "AuditFinalize": false
  - "AuditInitialize": false
  - "AuditReinitialize": false
  - "AuditRestart": false
  - "AuditStart": false
  - "AuditStop": false
  - "AuditTools": false
  - "ClusterLocation": "Raw/FT/LiteClusters"
  - "Context": ""
  - "ContextService": "AlgContextSvc"
  - "CounterList": [
  -     ".*"
  - ]
  - "EfficiencyRowFormat": " |*%|-48.48s|%|50t||%|10d| |%|11.5g| |(%|#9.6g| +- %|-#9.6g|)%%|   -------   |   -------   |"
  - "ErrorsPrint": true
  - "ExtraInputs": []
  - "ExtraOutputs": []
  - "MonitorService": "MonitorSvc"
  - "OutputLevel": 0
  - "PrintEmptyCounters": false
  - "PropertiesPrint": false
  - "RegularRowFormat": " | %|-48.48s|%|50t||%|10d| |%|11.7g| |%|#11.5g| |%|#11.5g| |%|#12.5g| |%|#12.5g| |"
  - "RootInTES": ""
  - "StatEntityList": []
  - "StatTableHeader": " |    Counter                                      |     #     |    sum     | mean/eff^* | rms/err^*  |     min     |     max     |"
  - "TypePrint": true
  - "UseEfficiencyRowFormat": true
  @@ ToolSvc.MeasurementProvider.MuonMeasurementProvider @@
  - "AuditFinalize": false
  - "AuditInitialize": false
  - "AuditReinitialize": false
  - "AuditRestart": false
  - "AuditStart": false
  - "AuditStop": false
  - "AuditTools": false
  - "Context": ""
  - "ContextService": "AlgContextSvc"
  - "CounterList": [
  -     ".*"
  - ]
  - "EfficiencyRowFormat": " |*%|-48.48s|%|50t||%|10d| |%|11.5g| |(%|#9.6g| +- %|-#9.6g|)%%|   -------   |   -------   |"
  - "ErrorsPrint": true
  - "ExtraInputs": []
  - "ExtraOutputs": []
  - "MonitorService": "MonitorSvc"
  - "OutputLevel": 0
  - "PrintEmptyCounters": false
  - "PropertiesPrint": false
  - "RegularRowFormat": " | %|-48.48s|%|50t||%|10d| |%|11.7g| |%|#11.5g| |%|#11.5g| |%|#12.5g| |%|#12.5g| |"
  - "RootInTES": ""
  - "StatEntityList": []
  - "StatTableHeader": " |    Counter                                      |     #     |    sum     | mean/eff^* | rms/err^*  |     min     |     max     |"
  - "TypePrint": true
  - "UseEfficiencyRowFormat": true
  - "clusterize": false
  @@ ToolSvc.MeasurementProvider.UTMeasurementProvider @@
  - "AuditFinalize": false
  - "AuditInitialize": false
  - "AuditReinitialize": false
  - "AuditRestart": false
  - "AuditStart": false
  - "AuditStop": false
  - "AuditTools": false
  - "ClusterLocation": "UT/UTHits"
  - "Context": ""
  - "ContextService": "AlgContextSvc"
  - "CounterList": [
  -     ".*"
  - ]
  - "EfficiencyRowFormat": " |*%|-48.48s|%|50t||%|10d| |%|11.5g| |(%|#9.6g| +- %|-#9.6g|)%%|   -------   |   -------   |"
  - "ErrorsPrint": true
  - "ExtraInputs": []
  - "ExtraOutputs": []
  - "MonitorService": "MonitorSvc"
  - "OutputLevel": 0
  - "PrintEmptyCounters": false
  - "PropertiesPrint": false
  - "RegularRowFormat": " | %|-48.48s|%|50t||%|10d| |%|11.7g| |%|#11.5g| |%|#11.5g| |%|#12.5g| |%|#12.5g| |"
  - "RootInTES": ""
  - "StatEntityList": []
  - "StatTableHeader": " |    Counter                                      |     #     |    sum     | mean/eff^* | rms/err^*  |     min     |     max     |"
  - "TypePrint": true
  - "UseEfficiencyRowFormat": true
  - "UseReference": true
  @@ ToolSvc.MeasurementProvider.VPMeasurementProvider @@
  - "AuditFinalize": false
  - "AuditInitialize": false
  - "AuditReinitialize": false
  - "AuditRestart": false
  - "AuditStart": false
  - "AuditStop": false
  - "AuditTools": false
  - "ClusterLocation": "Raw/VP/LightClusters"
  - "Context": ""
  - "ContextService": "AlgContextSvc"
  - "CounterList": [
  -     ".*"
  - ]
  - "EfficiencyRowFormat": " |*%|-48.48s|%|50t||%|10d| |%|11.5g| |(%|#9.6g| +- %|-#9.6g|)%%|   -------   |   -------   |"
  - "ErrorsPrint": true
  - "ExtraInputs": []
  - "ExtraOutputs": []
  - "MonitorService": "MonitorSvc"
  - "OutputLevel": 0
  - "PrintEmptyCounters": false
  - "PropertiesPrint": false
  - "RegularRowFormat": " | %|-48.48s|%|50t||%|10d| |%|11.7g| |%|#11.5g| |%|#11.5g| |%|#12.5g| |%|#12.5g| |"
  - "RootInTES": ""
  - "StatEntityList": []
  - "StatTableHeader": " |    Counter                                      |     #     |    sum     | mean/eff^* | rms/err^*  |     min     |     max     |"
  - "TypePrint": true
  - "UseEfficiencyRowFormat": true
  - "UseReference": true
  @@ ToolSvc.MuonMeasurementProvider @@
  - "AuditFinalize": false
  - "AuditInitialize": false
  - "AuditReinitialize": false
  - "AuditRestart": false
  - "AuditStart": false
  - "AuditStop": false
  - "AuditTools": false
  - "Context": ""
  - "ContextService": "AlgContextSvc"
  - "CounterList": [
  -     ".*"
  - ]
  - "EfficiencyRowFormat": " |*%|-48.48s|%|50t||%|10d| |%|11.5g| |(%|#9.6g| +- %|-#9.6g|)%%|   -------   |   -------   |"
  - "ErrorsPrint": true
  - "ExtraInputs": []
  - "ExtraOutputs": []
  - "MonitorService": "MonitorSvc"
  - "OutputLevel": 0
  - "PrintEmptyCounters": false
  - "PropertiesPrint": false
  - "RegularRowFormat": " | %|-48.48s|%|50t||%|10d| |%|11.7g| |%|#11.5g| |%|#11.5g| |%|#12.5g| |%|#12.5g| |"
  - "RootInTES": ""
  - "StatEntityList": []
  - "StatTableHeader": " |    Counter                                      |     #     |    sum     | mean/eff^* | rms/err^*  |     min     |     max     |"
  - "TypePrint": true
  - "UseEfficiencyRowFormat": true
  - "clusterize": false
  @@ ToolSvc.PrAddUTHitsTool @@
  - "AuditFinalize": false
  - "AuditInitialize": false
  - "AuditReinitialize": false
  - "AuditRestart": false
  - "AuditStart": false
  - "AuditStop": false
  - "AuditTools": false
  - "Context": ""
  - "ContextService": "AlgContextSvc"
  - "CounterList": [
  -     ".*"
  - ]
  - "EfficiencyRowFormat": " |*%|-48.48s|%|50t||%|10d| |%|11.5g| |(%|#9.6g| +- %|-#9.6g|)%%|   -------   |   -------   |"
  - "ErrorsPrint": true
  - "ExtraInputs": []
  - "ExtraOutputs": []
  - "MajAxProj": 20.0
  - "MaxChi2POffset": 100.0
  - "MaxChi2Slope": 25000.0
  - "MaxChi2Tol": 2.0
  - "MinAxProj": 2.0
  - "MonitorService": "MonitorSvc"
  - "OutputLevel": 0
  - "PrintEmptyCounters": false
  - "PropertiesPrint": false
  - "RegularRowFormat": " | %|-48.48s|%|50t||%|10d| |%|11.7g| |%|#11.5g| |%|#11.5g| |%|#12.5g| |%|#12.5g| |"
  - "RootInTES": ""
  - "StatEntityList": []
  - "StatTableHeader": " |    Counter                                      |     #     |    sum     | mean/eff^* | rms/err^*  |     min     |     max     |"
  - "TypePrint": true
  - "UTHitsLocation": "UT/UTHits"
  - "UTParam": 29.0
  - "UseEfficiencyRowFormat": true
  - "XTol": 1.0
  - "XTolSlope": 30000.0
  - "YTolSlope": 20000.0
  - "ZMSPoint": 400.0
  - "ZUTField": 1740.0
  - "ZUTProj": 2500.0
  @@ ToolSvc.SimplifiedMaterialLocator @@
  - "AuditFinalize": false
  - "AuditInitialize": false
  - "AuditReinitialize": false
  - "AuditRestart": false
  - "AuditStart": false
  - "AuditStop": false
  - "AuditTools": false
  - "Context": ""
  - "ContextService": "AlgContextSvc"
  - "CounterList": [
  -     ".*"
  - ]
  - "EfficiencyRowFormat": " |*%|-48.48s|%|50t||%|10d| |%|11.5g| |(%|#9.6g| +- %|-#9.6g|)%%|   -------   |   -------   |"
  - "ErrorsPrint": true
  - "ExtraInputs": []
  - "ExtraOutputs": []
  - "GeneralDedxToolName": "StateDetailedBetheBlochEnergyCorrectionTool"
  - "Geometry": "/dd/TrackfitGeometry/Geometry/lvLHCb"
  - "MonitorService": "MonitorSvc"
  - "OutputLevel": 0
  - "PrintEmptyCounters": false
  - "PropertiesPrint": false
  - "RegularRowFormat": " | %|-48.48s|%|50t||%|10d| |%|11.7g| |%|#11.5g| |%|#11.5g| |%|#12.5g| |%|#12.5g| |"
  - "RootInTES": ""
  - "StatEntityList": []
  - "StatTableHeader": " |    Counter                                      |     #     |    sum     | mean/eff^* | rms/err^*  |     min     |     max     |"
  - "StateMSCorrectionToolName": "StateThickMSCorrectionTool"
  - "TypePrint": true
  - "UseEfficiencyRowFormat": true
  @@ ToolSvc.TrackDistanceExtraSelector @@
  - "AuditFinalize": false
  - "AuditInitialize": false
  - "AuditReinitialize": false
  - "AuditRestart": false
  - "AuditStart": false
  - "AuditStop": false
  - "AuditTools": false
  - "Context": ""
  - "ContextService": "AlgContextSvc"
  - "CounterList": [
  -     ".*"
  - ]
  - "EfficiencyRowFormat": " |*%|-48.48s|%|50t||%|10d| |%|11.5g| |(%|#9.6g| +- %|-#9.6g|)%%|   -------   |   -------   |"
  - "ErrorsPrint": true
  - "ExtraInputs": []
  - "ExtraOutputs": []
  - "LongDistanceExtrapolatorType": "TrackRungeKuttaExtrapolator"
  - "MonitorService": "MonitorSvc"
  - "OutputLevel": 0
  - "PrintEmptyCounters": false
  - "PropertiesPrint": false
  - "RegularRowFormat": " | %|-48.48s|%|50t||%|10d| |%|11.7g| |%|#11.5g| |%|#11.5g| |%|#12.5g| |%|#12.5g| |"
  - "RootInTES": ""
  - "ShortDistanceExtrapolatorType": "TrackParabolicExtrapolator"
  - "StatEntityList": []
  - "StatTableHeader": " |    Counter                                      |     #     |    sum     | mean/eff^* | rms/err^*  |     min     |     max     |"
  - "TypePrint": true
  - "UseEfficiencyRowFormat": true
  - "shortDist": 100.0
  @@ ToolSvc.TrackMasterExtrapolator @@
  - "ApplyElectronEnergyLossCorr": true
  - "ApplyEnergyLossCorr": true
  - "ApplyMultScattCorr": true
  - "AuditFinalize": false
  - "AuditInitialize": false
  - "AuditReinitialize": false
  - "AuditRestart": false
  - "AuditStart": false
  - "AuditStop": false
  - "AuditTools": false
  - "Context": ""
  - "ContextService": "AlgContextSvc"
  - "CounterList": [
  -     ".*"
  - ]
  - "EfficiencyRowFormat": " |*%|-48.48s|%|50t||%|10d| |%|11.5g| |(%|#9.6g| +- %|-#9.6g|)%%|   -------   |   -------   |"
  - "ErrorsPrint": true
  - "ExtraInputs": []
  - "ExtraOutputs": []
  - "ExtraSelector": "TrackDistanceExtraSelector/TrackDistanceExtraSelector"
  - "Iterations": 5
  - "MaterialLocator": "DetailedMaterialLocator/DetailedMaterialLocator"
  - "MaxSlope": 5.0
  - "MaxStepSize": 1000.0
  - "MaxTransverse": 10000.0
  - "MonitorService": "MonitorSvc"
  - "OutputLevel": 0
  - "PrintEmptyCounters": false
  - "PropertiesPrint": false
  - "RegularRowFormat": " | %|-48.48s|%|50t||%|10d| |%|11.7g| |%|#11.5g| |%|#11.5g| |%|#12.5g| |%|#12.5g| |"
  - "RootInTES": ""
  - "StatEntityList": []
  - "StatTableHeader": " |    Counter                                      |     #     |    sum     | mean/eff^* | rms/err^*  |     min     |     max     |"
  - "TypePrint": true
  - "UseEfficiencyRowFormat": true
  @@ ToolSvc.TrackMasterExtrapolator.DetailedMaterialLocator @@
  - "AuditFinalize": false
  - "AuditInitialize": false
  - "AuditReinitialize": false
  - "AuditRestart": false
  - "AuditStart": false
  - "AuditStop": false
  - "AuditTools": false
  - "Context": ""
  - "ContextService": "AlgContextSvc"
  - "CounterList": [
  -     ".*"
  - ]
  - "EfficiencyRowFormat": " |*%|-48.48s|%|50t||%|10d| |%|11.5g| |(%|#9.6g| +- %|-#9.6g|)%%|   -------   |   -------   |"
  - "ErrorsPrint": true
  - "ExtraInputs": []
  - "ExtraOutputs": []
  - "GeneralDedxToolName": "StateDetailedBetheBlochEnergyCorrectionTool"
  - "Geometry": "/dd/Structure/LHCb"
  - "MinRadThickness": 0.0001
  - "MonitorService": "MonitorSvc"
  - "OutputLevel": 0
  - "PrintEmptyCounters": false
  - "PropertiesPrint": false
  - "RegularRowFormat": " | %|-48.48s|%|50t||%|10d| |%|11.7g| |%|#11.5g| |%|#11.5g| |%|#12.5g| |%|#12.5g| |"
  - "RootInTES": ""
  - "StatEntityList": []
  - "StatTableHeader": " |    Counter                                      |     #     |    sum     | mean/eff^* | rms/err^*  |     min     |     max     |"
  - "StateMSCorrectionToolName": "StateThickMSCorrectionTool"
  - "TypePrint": true
  - "UseEfficiencyRowFormat": true
  @@ ToolSvc.TrackMasterExtrapolator.TrackDistanceExtraSelector @@
  - "AuditFinalize": false
  - "AuditInitialize": false
  - "AuditReinitialize": false
  - "AuditRestart": false
  - "AuditStart": false
  - "AuditStop": false
  - "AuditTools": false
  - "Context": ""
  - "ContextService": "AlgContextSvc"
  - "CounterList": [
  -     ".*"
  - ]
  - "EfficiencyRowFormat": " |*%|-48.48s|%|50t||%|10d| |%|11.5g| |(%|#9.6g| +- %|-#9.6g|)%%|   -------   |   -------   |"
  - "ErrorsPrint": true
  - "ExtraInputs": []
  - "ExtraOutputs": []
  - "LongDistanceExtrapolatorType": "TrackRungeKuttaExtrapolator"
  - "MonitorService": "MonitorSvc"
  - "OutputLevel": 0
  - "PrintEmptyCounters": false
  - "PropertiesPrint": false
  - "RegularRowFormat": " | %|-48.48s|%|50t||%|10d| |%|11.7g| |%|#11.5g| |%|#11.5g| |%|#12.5g| |%|#12.5g| |"
  - "RootInTES": ""
  - "ShortDistanceExtrapolatorType": "TrackParabolicExtrapolator"
  - "StatEntityList": []
  - "StatTableHeader": " |    Counter                                      |     #     |    sum     | mean/eff^* | rms/err^*  |     min     |     max     |"
  - "TypePrint": true
  - "UseEfficiencyRowFormat": true
  - "shortDist": 100.0
  @@ ToolSvc.UTMeasurementProvider @@
  - "AuditFinalize": false
  - "AuditInitialize": false
  - "AuditReinitialize": false
  - "AuditRestart": false
  - "AuditStart": false
  - "AuditStop": false
  - "AuditTools": false
  - "ClusterLocation": "UT/UTHits"
  - "Context": ""
  - "ContextService": "AlgContextSvc"
  - "CounterList": [
  -     ".*"
  - ]
  - "EfficiencyRowFormat": " |*%|-48.48s|%|50t||%|10d| |%|11.5g| |(%|#9.6g| +- %|-#9.6g|)%%|   -------   |   -------   |"
  - "ErrorsPrint": true
  - "ExtraInputs": []
  - "ExtraOutputs": []
  - "MonitorService": "MonitorSvc"
  - "OutputLevel": 0
  - "PrintEmptyCounters": false
  - "PropertiesPrint": false
  - "RegularRowFormat": " | %|-48.48s|%|50t||%|10d| |%|11.7g| |%|#11.5g| |%|#11.5g| |%|#12.5g| |%|#12.5g| |"
  - "RootInTES": ""
  - "StatEntityList": []
  - "StatTableHeader": " |    Counter                                      |     #     |    sum     | mean/eff^* | rms/err^*  |     min     |     max     |"
  - "TypePrint": true
  - "UseEfficiencyRowFormat": true
  - "UseReference": true
  @@ ToolSvc.VPMeasurementProvider @@
  - "AuditFinalize": false
  - "AuditInitialize": false
  - "AuditReinitialize": false
  - "AuditRestart": false
  - "AuditStart": false
  - "AuditStop": false
  - "AuditTools": false
  - "ClusterLocation": "Raw/VP/LightClusters"
  - "Context": ""
  - "ContextService": "AlgContextSvc"
  - "CounterList": [
  -     ".*"
  - ]
  - "EfficiencyRowFormat": " |*%|-48.48s|%|50t||%|10d| |%|11.5g| |(%|#9.6g| +- %|-#9.6g|)%%|   -------   |   -------   |"
  - "ErrorsPrint": true
  - "ExtraInputs": []
  - "ExtraOutputs": []
  - "MonitorService": "MonitorSvc"
  - "OutputLevel": 0
  - "PrintEmptyCounters": false
  - "PropertiesPrint": false
  - "RegularRowFormat": " | %|-48.48s|%|50t||%|10d| |%|11.7g| |%|#11.5g| |%|#11.5g| |%|#12.5g| |%|#12.5g| |"
  - "RootInTES": ""
  - "StatEntityList": []
  - "StatTableHeader": " |    Counter                                      |     #     |    sum     | mean/eff^* | rms/err^*  |     min     |     max     |"
  - "TypePrint": true
  - "UseEfficiencyRowFormat": true
  - "UseReference": true
  @@ TrackBeamLineVertexFinderSoA @@
  + "AuditAlgorithms": false
  + "AuditBeginRun": false
  + "AuditEndRun": false
  + "AuditExecute": false
  + "AuditFinalize": false
  + "AuditInitialize": false
  + "AuditReinitialize": false
  + "AuditRestart": false
  + "AuditStart": false
  + "AuditStop": false
  + "BeamSpotRCut": 0.3
  + "Cardinality": 0
  + "Context": ""
  + "CounterList": [
  +     ".*"
  + ]
  + "EfficiencyRowFormat": " |*%|-48.48s|%|50t||%|10d| |%|11.5g| |(%|#9.6g| +- %|-#9.6g|)%%|   -------   |   -------   |"
  + "Enable": true
  + "ErrorCount": 0
  + "ErrorMax": 1
  + "ErrorsPrint": true
  + "ExtraInputs": []
  + "ExtraOutputs": []
  + "FilterCircularDependencies": true
  + "IsIOBound": false
  + "MaxDeltaChi2": 12.0
  + "MaxFitIter": 5
  + "MaxTrackBLChi2": 10.0
  + "MaxTrackZ0Err": 1.5
  + "MaxVertexZErr": 0.5
  + "MaxZ": 300.0
  + "MinDensity": 0.0
  + "MinDipDensity": 3.0
  + "MinNumTracksPerVertex": 4
  + "MinTrackIntegralInSeed": 2.5
  + "MinZ": -300.0
  + "MonitorService": "MonitorSvc"
  + "NeededResources": []
  + "OutputLevel": 0
  + "OutputVertices": "/Event/TrackBeamLineVertexFinderSoA/OutputVertices"
  + "PrintEmptyCounters": false
  + "PropertiesPrint": false
  + "RegisterForContextService": true
  + "RegularRowFormat": " | %|-48.48s|%|50t||%|10d| |%|11.7g| |%|#11.5g| |%|#11.5g| |%|#12.5g| |%|#12.5g| |"
  + "RequireObjects": []
  + "RootInTES": ""
  + "StatEntityList": []
  + "StatTableHeader": " |    Counter                                      |     #     |    sum     | mean/eff^* | rms/err^*  |     min     |     max     |"
  + "Timeline": true
  + "TracksBackwardLocation": "/Event/VeloClusterTrackingSIMD/TracksBackwardLocation"
  + "TracksLocation": "/Event/VeloClusterTrackingSIMD/TracksLocation"
  + "TypePrint": true
  + "UseEfficiencyRowFormat": true
  + "VetoObjects": []
  + "ZBinSize": 0.25
  @@ TracksFTConverter @@
    "AuditAlgorithms": false
    "AuditBeginRun": false
    "AuditEndRun": false
    "AuditExecute": false
    "AuditFinalize": false
    "AuditInitialize": false
    "AuditReinitialize": false
    "AuditRestart": false
    "AuditStart": false
    "AuditStop": false
    "Cardinality": 0
    "Context": ""
    "CounterList": [
        ".*"
    ]
    "EfficiencyRowFormat": " |*%|-48.48s|%|50t||%|10d| |%|11.5g| |(%|#9.6g| +- %|-#9.6g|)%%|   -------   |   -------   |"
    "Enable": true
    "ErrorCount": 0
    "ErrorMax": 1
    "ErrorsPrint": true
  - "ExtraInputs": [
  + "ExtraInputs": []
  ?                 +
  -     "/Event/IOVLock"
  - ]
    "ExtraOutputs": []
    "FilterCircularDependencies": true
    "IsIOBound": false
    "MonitorService": "MonitorSvc"
    "NeededResources": []
    "OutputLevel": 0
  - "OutputTracksLocation": "Rec/Track/FTSoAAsTrackV2"
  + "OutputTracksLocation": "/Event/TracksFTConverter/OutputTracksLocation"
    "PrintEmptyCounters": false
    "PropertiesPrint": false
    "RegisterForContextService": true
    "RegularRowFormat": " | %|-48.48s|%|50t||%|10d| |%|11.7g| |%|#11.5g| |%|#11.5g| |%|#12.5g| |%|#12.5g| |"
    "RequireObjects": []
    "RootInTES": ""
    "StatEntityList": []
    "StatTableHeader": " |    Counter                                      |     #     |    sum     | mean/eff^* | rms/err^*  |     min     |     max     |"
    "Timeline": true
  - "TracksFTLocation": "Rec/Track/FTSoA"
  - "TracksUTLocation": "/Event/Rec/Track/UpstreamAsTrackV2"
  + "TracksFTLocation": "/Event/SciFiTrackForwarding/Output"
  + "TracksUTLocation": "/Event/TracksUTConverter/OutputTracksLocation"
    "TypePrint": true
    "UseEfficiencyRowFormat": true
    "VetoObjects": []
    "covarianceValues": [
        4.0,
        400.0,
        4e-06,
        0.0001,
        0.1
    ]
  @@ TracksFitConverter @@
  + "AuditAlgorithms": false
  + "AuditBeginRun": false
  + "AuditEndRun": false
  + "AuditExecute": false
  + "AuditFinalize": false
  + "AuditInitialize": false
  + "AuditReinitialize": false
  + "AuditRestart": false
  + "AuditStart": false
  + "AuditStop": false
  + "Cardinality": 0
  + "Context": ""
  + "CounterList": [
  +     ".*"
  + ]
  + "EfficiencyRowFormat": " |*%|-48.48s|%|50t||%|10d| |%|11.5g| |(%|#9.6g| +- %|-#9.6g|)%%|   -------   |   -------   |"
  + "Enable": true
  + "ErrorCount": 0
  + "ErrorMax": 1
  + "ErrorsPrint": true
  + "ExtraInputs": []
  + "ExtraOutputs": []
  + "FilterCircularDependencies": true
  + "IsIOBound": false
  + "MonitorService": "MonitorSvc"
  + "NeededResources": []
  + "OutputLevel": 0
  + "OutputTracksLocation": "/Event/TracksFitConverter/OutputTracksLocation"
  + "PrintEmptyCounters": false
  + "PropertiesPrint": false
  + "RegisterForContextService": true
  + "RegularRowFormat": " | %|-48.48s|%|50t||%|10d| |%|11.7g| |%|#11.5g| |%|#11.5g| |%|#12.5g| |%|#12.5g| |"
  + "RequireObjects": []
  + "RootInTES": ""
  + "StatEntityList": []
  + "StatTableHeader": " |    Counter                                      |     #     |    sum     | mean/eff^* | rms/err^*  |     min     |     max     |"
  + "Timeline": true
  + "TracksFTLocation": "/Event/TracksFTConverter/OutputTracksLocation"
  + "TracksFitLocation": "/Event/VeloKalman/OutputTracksLocation"
  + "TypePrint": true
  + "UseEfficiencyRowFormat": true
  + "VetoObjects": []
  @@ TracksUTConverter @@
    "AuditAlgorithms": false
    "AuditBeginRun": false
    "AuditEndRun": false
    "AuditExecute": false
    "AuditFinalize": false
    "AuditInitialize": false
    "AuditReinitialize": false
    "AuditRestart": false
    "AuditStart": false
    "AuditStop": false
    "Cardinality": 0
    "Context": ""
    "CounterList": [
        ".*"
    ]
    "EfficiencyRowFormat": " |*%|-48.48s|%|50t||%|10d| |%|11.5g| |(%|#9.6g| +- %|-#9.6g|)%%|   -------   |   -------   |"
    "Enable": true
    "ErrorCount": 0
    "ErrorMax": 1
    "ErrorsPrint": true
  - "ExtraInputs": [
  + "ExtraInputs": []
  ?                 +
  -     "/Event/IOVLock"
  - ]
    "ExtraOutputs": []
    "FilterCircularDependencies": true
    "IsIOBound": false
    "MonitorService": "MonitorSvc"
    "NeededResources": []
    "OutputLevel": 0
  - "OutputTracksLocation": "/Event/Rec/Track/UpstreamAsTrackV2"
  + "OutputTracksLocation": "/Event/TracksUTConverter/OutputTracksLocation"
    "PrintEmptyCounters": false
    "PropertiesPrint": false
    "RegisterForContextService": true
    "RegularRowFormat": " | %|-48.48s|%|50t||%|10d| |%|11.7g| |%|#11.5g| |%|#11.5g| |%|#12.5g| |%|#12.5g| |"
    "RequireObjects": []
    "RootInTES": ""
    "StatEntityList": []
    "StatTableHeader": " |    Counter                                      |     #     |    sum     | mean/eff^* | rms/err^*  |     min     |     max     |"
    "Timeline": true
  - "TracksUTLocation": "/Event/Rec/Track/Upstream"
  ?                             ^ ^      --- ^^^
  + "TracksUTLocation": "/Event/PrVeloUT/OutputTracksName"
  ?                             ^^^ ^^^^ ++++++      ^  +
  - "TracksVPLocation": "/Event/Rec/Track/VeloAsTrackV2"
  + "TracksVPLocation": "/Event/TracksVPMergerConverter/OutputTracksLocation"
    "TypePrint": true
    "UseEfficiencyRowFormat": true
    "VetoObjects": []
  @@ TracksVPMergerConverter @@
  + "AuditAlgorithms": false
  + "AuditBeginRun": false
  + "AuditEndRun": false
  + "AuditExecute": false
  + "AuditFinalize": false
  + "AuditInitialize": false
  + "AuditReinitialize": false
  + "AuditRestart": false
  + "AuditStart": false
  + "AuditStop": false
  + "Cardinality": 0
  + "Context": ""
  + "CounterList": [
  +     ".*"
  + ]
  + "EfficiencyRowFormat": " |*%|-48.48s|%|50t||%|10d| |%|11.5g| |(%|#9.6g| +- %|-#9.6g|)%%|   -------   |   -------   |"
  + "Enable": true
  + "ErrorCount": 0
  + "ErrorMax": 1
  + "ErrorsPrint": true
  + "ExtraInputs": []
  + "ExtraOutputs": []
  + "FilterCircularDependencies": true
  + "HitsLocation": "/Event/VeloClusterTrackingSIMD/HitsLocation"
  + "IsIOBound": false
  + "MonitorService": "MonitorSvc"
  + "NeededResources": []
  + "OutputLevel": 0
  + "OutputTracksLocation": "/Event/TracksVPMergerConverter/OutputTracksLocation"
  + "PrintEmptyCounters": false
  + "PropertiesPrint": false
  + "RegisterForContextService": true
  + "RegularRowFormat": " | %|-48.48s|%|50t||%|10d| |%|11.7g| |%|#11.5g| |%|#11.5g| |%|#12.5g| |%|#12.5g| |"
  + "RequireObjects": []
  + "RootInTES": ""
  + "StatEntityList": []
  + "StatTableHeader": " |    Counter                                      |     #     |    sum     | mean/eff^* | rms/err^*  |     min     |     max     |"
  + "Timeline": true
  + "TracksBackwardLocation": "/Event/VeloClusterTrackingSIMD/TracksBackwardLocation"
  + "TracksForwardLocation": "/Event/VeloClusterTrackingSIMD/TracksLocation"
  + "TypePrint": true
  + "UseEfficiencyRowFormat": true
  + "VetoObjects": []
  + "ptVelo": 400.0
  @@ VSPClustering @@
  - "AuditAlgorithms": false
  - "AuditBeginRun": false
  - "AuditEndRun": false
  - "AuditExecute": false
  - "AuditFinalize": false
  - "AuditInitialize": false
  - "AuditReinitialize": false
  - "AuditRestart": false
  - "AuditStart": false
  - "AuditStop": false
  - "Cardinality": 0
  - "ClusterLocation": "Raw/VP/LightClusters"
  - "ClusterOffsets": "Raw/VP/LightClustersOffsets"
  - "Context": ""
  - "CounterList": [
  -     ".*"
  - ]
  - "EfficiencyRowFormat": " |*%|-48.48s|%|50t||%|10d| |%|11.5g| |(%|#9.6g| +- %|-#9.6g|)%%|   -------   |   -------   |"
  - "Enable": true
  - "ErrorCount": 0
  - "ErrorMax": 1
  - "ErrorsPrint": true
  - "ExtraInputs": [
  -     "/Event/IOVLock"
  - ]
  - "ExtraOutputs": []
  - "FilterCircularDependencies": true
  - "IsIOBound": false
  - "ModulesToSkip": []
  - "MonitorService": "MonitorSvc"
  - "NeededResources": []
  - "OutputLevel": 0
  - "PrintEmptyCounters": false
  - "PropertiesPrint": false
  - "RawEventLocation": "DAQ/RawEvent"
  - "RegisterForContextService": true
  - "RegularRowFormat": " | %|-48.48s|%|50t||%|10d| |%|11.7g| |%|#11.5g| |%|#11.5g| |%|#12.5g| |%|#12.5g| |"
  - "RequireObjects": []
  - "RootInTES": ""
  - "StatEntityList": []
  - "StatTableHeader": " |    Counter                                      |     #     |    sum     | mean/eff^* | rms/err^*  |     min     |     max     |"
  - "Timeline": true
  - "TypePrint": true
  - "UseEfficiencyRowFormat": true
  - "VPGeometry": "/dd/Structure/LHCb/BeforeMagnetRegion/VP/VPGeometry"
  - "VetoObjects": []
  @@ VeloClusterTrackingSIMD @@
  + "AuditAlgorithms": false
  + "AuditBeginRun": false
  + "AuditEndRun": false
  + "AuditExecute": false
  + "AuditFinalize": false
  + "AuditInitialize": false
  + "AuditReinitialize": false
  + "AuditRestart": false
  + "AuditStart": false
  + "AuditStop": false
  + "Cardinality": 0
  + "Enable": true
  + "ErrorCount": 0
  + "ErrorMax": 1
  + "ExtraInputs": []
  + "ExtraOutputs": []
  + "FilterCircularDependencies": true
  + "HitsLocation": "/Event/VeloClusterTrackingSIMD/HitsLocation"
  + "IsIOBound": false
  + "MonitorService": "MonitorSvc"
  + "NeededResources": []
  + "OutputLevel": 0
  + "RawEventLocation": "/Event/DAQ/RawEvent"
  + "RegisterForContextService": false
  + "RootInTES": ""
  + "Timeline": true
  + "TracksBackwardLocation": "/Event/VeloClusterTrackingSIMD/TracksBackwardLocation"
  + "TracksLocation": "/Event/VeloClusterTrackingSIMD/TracksLocation"
  + "VPDerived": "/dd/Structure/LHCb/BeforeMagnetRegion/VP/VPGeometry_DefaultName"
  @@ VeloKalman @@
  + "AuditAlgorithms": false
  + "AuditBeginRun": false
  + "AuditEndRun": false
  + "AuditExecute": false
  + "AuditFinalize": false
  + "AuditInitialize": false
  + "AuditReinitialize": false
  + "AuditRestart": false
  + "AuditStart": false
  + "AuditStop": false
  + "Cardinality": 0
  + "Context": ""
  + "CounterList": [
  +     ".*"
  + ]
  + "EfficiencyRowFormat": " |*%|-48.48s|%|50t||%|10d| |%|11.5g| |(%|#9.6g| +- %|-#9.6g|)%%|   -------   |   -------   |"
  + "Enable": true
  + "ErrorCount": 0
  + "ErrorMax": 1
  + "ErrorsPrint": true
  + "ExtraInputs": []
  + "ExtraOutputs": []
  + "FilterCircularDependencies": true
  + "HitsLocation": "/Event/VeloClusterTrackingSIMD/HitsLocation"
  + "IsIOBound": false
  + "MonitorService": "MonitorSvc"
  + "NeededResources": []
  + "OutputLevel": 0
  + "OutputTracksLocation": "/Event/VeloKalman/OutputTracksLocation"
  + "PrintEmptyCounters": false
  + "PropertiesPrint": false
  + "RegisterForContextService": true
  + "RegularRowFormat": " | %|-48.48s|%|50t||%|10d| |%|11.7g| |%|#11.5g| |%|#11.5g| |%|#12.5g| |%|#12.5g| |"
  + "RequireObjects": []
  + "RootInTES": ""
  + "StatEntityList": []
  + "StatTableHeader": " |    Counter                                      |     #     |    sum     | mean/eff^* | rms/err^*  |     min     |     max     |"
  + "Timeline": true
  + "TracksFTLocation": "/Event/SciFiTrackForwarding/Output"
  + "TracksVPLocation": "/Event/VeloClusterTrackingSIMD/TracksLocation"
  + "TypePrint": true
  + "UseEfficiencyRowFormat": true
  + "VetoObjects": []
  @@ createFTClusters @@
  - "AuditAlgorithms": false
  - "AuditBeginRun": false
  - "AuditEndRun": false
  - "AuditExecute": false
  - "AuditFinalize": false
  - "AuditInitialize": false
  - "AuditReinitialize": false
  - "AuditRestart": false
  - "AuditStart": false
  - "AuditStop": false
  - "Cardinality": 0
  - "ClusterMaxWidth": 4
  - "Context": ""
  - "CounterList": [
  -     ".*"
  - ]
  - "DecodingVersion": 4
  - "EfficiencyRowFormat": " |*%|-48.48s|%|50t||%|10d| |%|11.5g| |(%|#9.6g| +- %|-#9.6g|)%%|   -------   |   -------   |"
  - "Enable": true
  - "ErrorCount": 0
  - "ErrorMax": 1
  - "ErrorsPrint": true
  - "ExtraInputs": [
  -     "/Event/IOVLock"
  - ]
  - "ExtraOutputs": []
  - "FTReadoutTool": "FTReadoutTool/FTReadoutTool"
  - "FilterCircularDependencies": true
  - "IsIOBound": false
  - "MonitorService": "MonitorSvc"
  - "NeededResources": []
  - "OutputLevel": 0
  - "OutputLocation": "Raw/FT/LiteClusters"
  - "PrintEmptyCounters": false
  - "PropertiesPrint": false
  - "RawEventLocations": "/Event/DAQ/RawEvent"
  - "RegisterForContextService": true
  - "RegularRowFormat": " | %|-48.48s|%|50t||%|10d| |%|11.7g| |%|#11.5g| |%|#11.5g| |%|#12.5g| |%|#12.5g| |"
  - "RequireObjects": []
  - "RootInTES": ""
  - "StatEntityList": []
  - "StatTableHeader": " |    Counter                                      |     #     |    sum     | mean/eff^* | rms/err^*  |     min     |     max     |"
  - "Timeline": true
  - "TypePrint": true
  - "UseEfficiencyRowFormat": true
  - "VetoObjects": []
  @@ createODIN @@
  - "AuditAlgorithms": false
  - "AuditBeginRun": false
  - "AuditEndRun": false
  - "AuditExecute": false
  - "AuditFinalize": false
  - "AuditInitialize": false
  - "AuditReinitialize": false
  - "AuditRestart": false
  - "AuditStart": false
  - "AuditStop": false
  - "Cardinality": 0
  - "Context": ""
  - "CounterList": [
  -     ".*"
  - ]
  - "EfficiencyRowFormat": " |*%|-48.48s|%|50t||%|10d| |%|11.5g| |(%|#9.6g| +- %|-#9.6g|)%%|   -------   |   -------   |"
  - "Enable": true
  - "ErrorCount": 0
  - "ErrorMax": 1
  - "ErrorsPrint": true
  - "ExtraInputs": []
  - "ExtraOutputs": []
  - "FilterCircularDependencies": true
  - "IsIOBound": false
  - "MonitorService": "MonitorSvc"
  - "NeededResources": []
  - "ODIN": "DAQ/ODIN"
  - "OutputLevel": 0
  - "PrintEmptyCounters": false
  - "PropertiesPrint": false
  - "RawEvent": "Trigger/RawEvent:DAQ/RawEvent"
  - "RegisterForContextService": true
  - "RegularRowFormat": " | %|-48.48s|%|50t||%|10d| |%|11.7g| |%|#11.5g| |%|#11.5g| |%|#12.5g| |%|#12.5g| |"
  - "RequireObjects": []
  - "RootInTES": ""
  - "StatEntityList": []
  - "StatTableHeader": " |    Counter                                      |     #     |    sum     | mean/eff^* | rms/err^*  |     min     |     max     |"
  - "Timeline": true
  - "TypePrint": true
  - "UseEfficiencyRowFormat": true
  - "VetoObjects": []
  @@ fitConverter @@
  - "AuditAlgorithms": false
  - "AuditBeginRun": false
  - "AuditEndRun": false
  - "AuditExecute": false
  - "AuditFinalize": false
  - "AuditInitialize": false
  - "AuditReinitialize": false
  - "AuditRestart": false
  - "AuditStart": false
  - "AuditStop": false
  - "Cardinality": 0
  - "Context": ""
  - "CounterList": [
  -     ".*"
  - ]
  - "EfficiencyRowFormat": " |*%|-48.48s|%|50t||%|10d| |%|11.5g| |(%|#9.6g| +- %|-#9.6g|)%%|   -------   |   -------   |"
  - "Enable": true
  - "ErrorCount": 0
  - "ErrorMax": 1
  - "ErrorsPrint": true
  - "ExtraInputs": [
  -     "/Event/IOVLock"
  - ]
  - "ExtraOutputs": []
  - "FilterCircularDependencies": true
  - "Input": "Rec/Track/FittedForward"
  - "IsIOBound": false
  - "MonitorService": "MonitorSvc"
  - "NeededResources": []
  - "Output": "Rec/Track/FittedForward_Selection"
  - "OutputLevel": 0
  - "PrintEmptyCounters": false
  - "PropertiesPrint": false
  - "RegisterForContextService": true
  - "RegularRowFormat": " | %|-48.48s|%|50t||%|10d| |%|11.7g| |%|#11.5g| |%|#11.5g| |%|#12.5g| |%|#12.5g| |"
  - "RequireObjects": []
  - "RootInTES": ""
  - "StatEntityList": []
  - "StatTableHeader": " |    Counter                                      |     #     |    sum     | mean/eff^* | rms/err^*  |     min     |     max     |"
  - "Timeline": true
  - "TypePrint": true
  - "UseEfficiencyRowFormat": true
  - "VetoObjects": []
  @@ require_pvs @@
  + "AuditAlgorithms": false
  + "AuditBeginRun": false
  + "AuditEndRun": false
  + "AuditExecute": false
  + "AuditFinalize": false
  + "AuditInitialize": false
  + "AuditReinitialize": false
  + "AuditRestart": false
  + "AuditStart": false
  + "AuditStop": false
  + "Cardinality": 0
  + "Code": "( ::Functors::TES::Size<>( /* The TES location of the container whose size we return */ std::string{\"/Event/TrackBeamLineVertexFinderSoA/OutputVertices\"} ) > 0 )"
  + "Context": ""
  + "CounterList": [
  +     ".*"
  + ]
  + "EfficiencyRowFormat": " |*%|-48.48s|%|50t||%|10d| |%|11.5g| |(%|#9.6g| +- %|-#9.6g|)%%|   -------   |   -------   |"
  + "Enable": true
  + "ErrorCount": 0
  + "ErrorMax": 1
  + "ErrorsPrint": true
  + "ExtraInputs": []
  + "ExtraOutputs": []
  + "Factory": "FunctorFactory"
  + "FilterCircularDependencies": true
  + "Headers": [
  +     "Functors/TES.h"
  + ]
  + "IsIOBound": false
  + "MonitorService": "MonitorSvc"
  + "NeededResources": []
  + "OutputLevel": 0
  + "PrintEmptyCounters": false
  + "PropertiesPrint": false
  + "RegisterForContextService": true
  + "RegularRowFormat": " | %|-48.48s|%|50t||%|10d| |%|11.7g| |%|#11.5g| |%|#11.5g| |%|#12.5g| |%|#12.5g| |"
  + "RequireObjects": []
  + "RootInTES": ""
  + "StatEntityList": []
  + "StatTableHeader": " |    Counter                                      |     #     |    sum     | mean/eff^* | rms/err^*  |     min     |     max     |"
  + "Timeline": true
  + "TypePrint": true
  + "UseEfficiencyRowFormat": true
  + "VetoObjects": []
  @@ reserveIOV @@
  + "AuditAlgorithms": false
  + "AuditBeginRun": false
  + "AuditEndRun": false
  + "AuditExecute": false
  + "AuditFinalize": false
  + "AuditInitialize": false
  + "AuditReinitialize": false
  + "AuditRestart": false
  + "AuditStart": false
  + "AuditStop": false
  + "Cardinality": 0
  + "Context": ""
  + "CounterList": [
  +     ".*"
  + ]
  + "EfficiencyRowFormat": " |*%|-48.48s|%|50t||%|10d| |%|11.5g| |(%|#9.6g| +- %|-#9.6g|)%%|   -------   |   -------   |"
  + "Enable": true
  + "ErrorCount": 0
  + "ErrorMax": 1
  + "ErrorsPrint": true
  + "ExtraInputs": []
  + "ExtraOutputs": []
  + "FilterCircularDependencies": true
  + "IOVLock": "IOVLock"
  + "IsIOBound": false
  + "MonitorService": "MonitorSvc"
  + "NeededResources": []
  + "ODIN": "/Event/DAQ/DummyODIN"
  + "OutputLevel": 0
  + "PreloadGeometry": true
  + "PrintEmptyCounters": false
  + "PropertiesPrint": false
  + "RegisterForContextService": true
  + "RegularRowFormat": " | %|-48.48s|%|50t||%|10d| |%|11.7g| |%|#11.5g| |%|#11.5g| |%|#12.5g| |%|#12.5g| |"
  + "RequireObjects": []
  + "RootInTES": ""
  + "StatEntityList": []
  + "StatTableHeader": " |    Counter                                      |     #     |    sum     | mean/eff^* | rms/err^*  |     min     |     max     |"
  + "Timeline": true
  + "TypePrint": true
  + "UseEfficiencyRowFormat": true
  + "VetoObjects": []
histos: {}
ttrees: {}
counters: {}
