stdout: |-
  ApplicationMgr    SUCCESS
  ====================================================================================================================================
  ====================================================================================================================================
  ApplicationMgr       INFO Application Manager Configured successfully
  RndmGenSvc.Engine    INFO Generator engine type:CLHEP::RanluxEngine
  RndmGenSvc.Engine    INFO Current Seed:1234567 Luxury:3
  RndmGenSvc           INFO Using Random engine:HepRndm::Engine<CLHEP::RanluxEngine>
  HistogramPersis...   INFO Added successfully Conversion service RootHistSvc
  NTupleSvc            INFO Added stream file:TupleEx_pyopts.root as MYLUN
  EventLoopMgr      WARNING Unable to locate service "EventSelector"
  EventLoopMgr      WARNING No events will be processed from external input.
  ApplicationMgr       INFO Application Manager Initialized successfully
  ApplicationMgr       INFO Application Manager Started successfully
  RFileCnv             INFO opening Root file "TupleEx_pyopts.root" for writing, CompressionLevel='LZMA:6'
  RRWNTupleCnv         INFO ID 1: added branch: gauss / gauss/D
  RRWNTupleCnv         INFO ID 1: added branch: flat / flat/D
  RRWNTupleCnv         INFO ID 1: added branch: expo / expo/D
  RRWNTupleCnv         INFO ID 1: added branch: breit / breit/D
  RRWNTupleCnv         INFO ID 1: added branch: poiss / poiss/I
  RRWNTupleCnv         INFO ID 1: added branch: binom / binom/I
  RRWNTupleCnv         INFO ID 1: added branch: pois2 / pois2/I
  RRWNTupleCnv         INFO ID 1: added branch: bino2 / bino2/I
  RRWNTupleCnv         INFO ID 1: added branch: poisb / poisb/O
  RRWNTupleCnv         INFO Booked TTree with ID:1 "Trivial Row-Wise Tuple"
  RCWNTupleCnv         INFO Booked TTree with ID: two "Column-Wise Tuple" in directory TupleEx_pyopts.root:/Tuple
  RCWNTupleCnv         INFO Booked TTree with ID: 3 "Fixed-size arrays/vectors" in directory TupleEx_pyopts.root:/Tuple
  RCWNTupleCnv         INFO Booked TTree with ID: four "Fixed-size matrices" in directory TupleEx_pyopts.root:/Tuple/subdir
  RCWNTupleCnv         INFO Booked TTree with ID: 5 "Variable-size arrays/vectors" in directory TupleEx_pyopts.root:/Tuple
  RCWNTupleCnv         INFO Booked TTree with ID: six "Variable-size matrices" in directory TupleEx_pyopts.root:/Tuple
  Tuple             WARNING TupleAlg:: Tuple 'Types Test Column Wise' 'long' has different sizes on 32/64 bit systems. Casting 'long' to 'long long'
  Tuple             WARNING TupleAlg:: Tuple 'Types Test Column Wise' 'unsigned long' has different sizes on 32/64 bit systems. Casting 'ulong' to 'unsigned long long'
  RCWNTupleCnv         INFO Booked TTree with ID: typesCW "Types Test Column Wise" in directory TupleEx_pyopts.root:/Tuple
  Tuple             WARNING TupleAlg:: Tuple 'Types Test Row Wise' 'long' has different sizes on 32/64 bit systems. Casting 'long' to 'long long'
  Tuple             WARNING TupleAlg:: Tuple 'Types Test Row Wise' 'unsigned long' has different sizes on 32/64 bit systems. Casting 'ulong' to 'unsigned long long'
  RRWNTupleCnv         INFO ID typesRW: added branch: bool / bool/O
  RRWNTupleCnv         INFO ID typesRW: added branch: float / float/F
  RRWNTupleCnv         INFO ID typesRW: added branch: double / double/D
  RRWNTupleCnv         INFO ID typesRW: added branch: short / short/S
  RRWNTupleCnv         INFO ID typesRW: added branch: ushort / ushort/s
  RRWNTupleCnv         INFO ID typesRW: added branch: int / int/I
  RRWNTupleCnv         INFO ID typesRW: added branch: uint / uint/i
  RRWNTupleCnv         INFO ID typesRW: added branch: long / long/L
  RRWNTupleCnv         INFO ID typesRW: added branch: ulong / ulong/l
  RRWNTupleCnv         INFO ID typesRW: added branch: longlong / longlong/L
  RRWNTupleCnv         INFO ID typesRW: added branch: ulonglong / ulonglong/l
  RRWNTupleCnv         INFO ID typesRW: added branch: char / char/B
  RRWNTupleCnv         INFO ID typesRW: added branch: uchar / uchar/b
  RRWNTupleCnv         INFO ID typesRW: added branch: EventID / EventID/l
  RRWNTupleCnv         INFO Booked TTree with ID:typesRW "Types Test Row Wise"
  RCWNTupleCnv         INFO Booked TTree with ID: dublets "Tuple with dublets" in directory TupleEx_pyopts.root:/Tuple2
  RCWNTupleCnv         INFO Booked TTree with ID: triplets "Tuple with triplets" in directory TupleEx_pyopts.root:/Tuple2
  RCWNTupleCnv         INFO Booked TTree with ID: LorentzVectors "Tuple with Lorentz Vectors " in directory TupleEx_pyopts.root:/Tuple3
  RCWNTupleCnv         INFO Booked TTree with ID: Vectors-3D "Tuple with Vectors in 3D " in directory TupleEx_pyopts.root:/Tuple3
  RCWNTupleCnv         INFO Booked TTree with ID: Math-vectors "Tuple with Math Vectors" in directory TupleEx_pyopts.root:/Tuple3
  RCWNTupleCnv         INFO Booked TTree with ID: S-matrices "Tuple with S-matrices" in directory TupleEx_pyopts.root:/Tuple3
  RCWNTupleCnv         INFO Booked TTree with ID: VectorMaps "Tuple with VectorMaps/'ExtraInfo'" in directory TupleEx_pyopts.root:/Tuple3
  Tuple             WARNING TupleAlg:: Tuple 'Types Test Column Wise' 'long' has different sizes on 32/64 bit systems. Casting 'long' to 'long long'
  Tuple             WARNING TupleAlg:: Tuple 'Types Test Column Wise' 'unsigned long' has different sizes on 32/64 bit systems. Casting 'ulong' to 'unsigned long long'
  Tuple             WARNING TupleAlg:: Tuple 'Types Test Row Wise' 'long' has different sizes on 32/64 bit systems. Casting 'long' to 'long long'
  Tuple             WARNING TupleAlg:: Tuple 'Types Test Row Wise' 'unsigned long' has different sizes on 32/64 bit systems. Casting 'ulong' to 'unsigned long long'
  Tuple             WARNING TupleAlg:: Tuple 'Types Test Column Wise' 'long' has different sizes on 32/64 bit systems. Casting 'long' to 'long long'
  Tuple             WARNING TupleAlg:: Tuple 'Types Test Column Wise' 'unsigned long' has different sizes on 32/64 bit systems. Casting 'ulong' to 'unsigned long long'
  Tuple             WARNING TupleAlg:: Tuple 'Types Test Row Wise' 'long' has different sizes on 32/64 bit systems. Casting 'long' to 'long long'
  Tuple             WARNING TupleAlg:: Tuple 'Types Test Row Wise' 'unsigned long' has different sizes on 32/64 bit systems. Casting 'ulong' to 'unsigned long long'
  Tuple             WARNING TupleAlg:: Tuple 'Types Test Column Wise' 'long' has different sizes on 32/64 bit systems. Casting 'long' to 'long long'
  Tuple             WARNING TupleAlg:: Tuple 'Types Test Column Wise' 'unsigned long' has different sizes on 32/64 bit systems. Casting 'ulong' to 'unsigned long long'
  Tuple             WARNING TupleAlg:: Tuple 'Types Test Row Wise' 'long' has different sizes on 32/64 bit systems. Casting 'long' to 'long long'
  Tuple             WARNING TupleAlg:: Tuple 'Types Test Row Wise' 'unsigned long' has different sizes on 32/64 bit systems. Casting 'ulong' to 'unsigned long long'
  Tuple             WARNING TupleAlg:: Tuple 'Types Test Column Wise' 'long' has different sizes on 32/64 bit systems. Casting 'long' to 'long long'
  Tuple             WARNING TupleAlg:: Tuple 'Types Test Column Wise' 'unsigned long' has different sizes on 32/64 bit systems. Casting 'ulong' to 'unsigned long long'
  Tuple             WARNING TupleAlg:: Tuple 'Types Test Row Wise' 'long' has different sizes on 32/64 bit systems. Casting 'long' to 'long long'
  Tuple             WARNING TupleAlg:: Tuple 'Types Test Row Wise' 'unsigned long' has different sizes on 32/64 bit systems. Casting 'ulong' to 'unsigned long long'
  Tuple             WARNING TupleAlg:: Tuple 'Types Test Column Wise' 'long' has different sizes on 32/64 bit systems. Casting 'long' to 'long long'
  Tuple             WARNING TupleAlg:: Tuple 'Types Test Column Wise' 'unsigned long' has different sizes on 32/64 bit systems. Casting 'ulong' to 'unsigned long long'
  Tuple             WARNING TupleAlg:: Tuple 'Types Test Row Wise' 'long' has different sizes on 32/64 bit systems. Casting 'long' to 'long long'
  Tuple             WARNING TupleAlg:: Tuple 'Types Test Row Wise' 'unsigned long' has different sizes on 32/64 bit systems. Casting 'ulong' to 'unsigned long long'
  Tuple             WARNING TupleAlg:: Tuple 'Types Test Column Wise' 'long' has different sizes on 32/64 bit systems. Casting 'long' to 'long long'
  Tuple             WARNING TupleAlg:: Tuple 'Types Test Column Wise' 'unsigned long' has different sizes on 32/64 bit systems. Casting 'ulong' to 'unsigned long long'
  Tuple             WARNING TupleAlg:: Tuple 'Types Test Row Wise' 'long' has different sizes on 32/64 bit systems. Casting 'long' to 'long long'
  Tuple             WARNING TupleAlg:: Tuple 'Types Test Row Wise' 'unsigned long' has different sizes on 32/64 bit systems. Casting 'ulong' to 'unsigned long long'
  Tuple             WARNING TupleAlg:: Tuple 'Types Test Column Wise' 'long' has different sizes on 32/64 bit systems. Casting 'long' to 'long long'
  Tuple             WARNING TupleAlg:: Tuple 'Types Test Column Wise' 'unsigned long' has different sizes on 32/64 bit systems. Casting 'ulong' to 'unsigned long long'
  Tuple             WARNING TupleAlg:: Tuple 'Types Test Row Wise' 'long' has different sizes on 32/64 bit systems. Casting 'long' to 'long long'
  Tuple             WARNING TupleAlg:: Tuple 'Types Test Row Wise' 'unsigned long' has different sizes on 32/64 bit systems. Casting 'ulong' to 'unsigned long long'
  Tuple             WARNING TupleAlg:: Tuple 'Types Test Column Wise' 'long' has different sizes on 32/64 bit systems. Casting 'long' to 'long long'
  Tuple             WARNING TupleAlg:: Tuple 'Types Test Column Wise' 'unsigned long' has different sizes on 32/64 bit systems. Casting 'ulong' to 'unsigned long long'
  Tuple             WARNING TupleAlg:: Tuple 'Types Test Row Wise' 'long' has different sizes on 32/64 bit systems. Casting 'long' to 'long long'
  Tuple             WARNING TupleAlg:: Tuple 'Types Test Row Wise' 'unsigned long' has different sizes on 32/64 bit systems. Casting 'ulong' to 'unsigned long long'
  Tuple             WARNING TupleAlg:: The WARNING message is suppressed : 'Tuple 'Types Test Column Wise' 'long' has different sizes on 32/64 bit systems. Casting 'long' to 'long long''
  Tuple             WARNING TupleAlg:: The WARNING message is suppressed : 'Tuple 'Types Test Column Wise' 'unsigned long' has different sizes on 32/64 bit systems. Casting 'ulong' to 'unsigned long long''
  Tuple             WARNING TupleAlg:: The WARNING message is suppressed : 'Tuple 'Types Test Row Wise' 'long' has different sizes on 32/64 bit systems. Casting 'long' to 'long long''
  Tuple             WARNING TupleAlg:: The WARNING message is suppressed : 'Tuple 'Types Test Row Wise' 'unsigned long' has different sizes on 32/64 bit systems. Casting 'ulong' to 'unsigned long long''
  ApplicationMgr       INFO Application Manager Stopped successfully
  Tuple             SUCCESS Booked 8 N-Tuples and 0 Event Tag Collections
  Tuple             SUCCESS List of booked N-Tuples in directory "MYLUN/Tuple"
  Tuple             SUCCESS  ID=1             Title="Trivial Row-Wise Tuple"                  #items=9  {gauss,flat,expo,breit,poiss,binom,pois2,bino2,poisb}
  Tuple             SUCCESS  ID=3             Title="Fixed-size arrays/vectors"               #items=4  {arflat[1],arexpo[1],argau[1],argau2[1]}
  Tuple             SUCCESS  ID=5             Title="Variable-size arrays/vectors"            #items=6  {Len1,arr[1]/V,Len2,sinar[1]/V,cosar[1]/V,tanar[1]/V}
  Tuple             SUCCESS  ID=six           Title="Variable-size matrices"                  #items=8  {Len1,mgau[2]/V,Len2,mexpo[2]/V,Len3,m3flat[2]/V,Len4,m2expo[2]/V}
  Tuple             SUCCESS  ID=subdir/four   Title="Fixed-size matrices"                     #items=3  {mgau[2],mflat[2],mexpo[2]}
  Tuple             SUCCESS  ID=two           Title="Column-Wise Tuple"                       #items=9  {gauss,flat,expo,breit,poiss,binom,pois2,bino2,poisb}
  Tuple             SUCCESS  ID=typesCW       Title="Types Test Column Wise"                  #items=14 {bool,float,double,short,ushort,int,uint,long,ulong,longlong,ulonglong,char,uchar,}
  Tuple             SUCCESS  ID=typesRW       Title="Types Test Row Wise"                     #items=14 {bool,float,double,short,ushort,int,uint,long,ulong,longlong,ulonglong,char,uchar,}
  Tuple             SUCCESS  #WARNINGS   = 10000    Message = 'Tuple 'Types Test Column Wise' 'long' has different sizes on 32/64 bit systems. Casting 'long' to 'long long''
  Tuple             SUCCESS  #WARNINGS   = 10000    Message = 'Tuple 'Types Test Column Wise' 'unsigned long' has different sizes on 32/64 bit systems. Casting 'ulong' to 'unsigned long long''
  Tuple             SUCCESS  #WARNINGS   = 10000    Message = 'Tuple 'Types Test Row Wise' 'long' has different sizes on 32/64 bit systems. Casting 'long' to 'long long''
  Tuple             SUCCESS  #WARNINGS   = 10000    Message = 'Tuple 'Types Test Row Wise' 'unsigned long' has different sizes on 32/64 bit systems. Casting 'ulong' to 'unsigned long long''
  Tuple             SUCCESS Exceptions/Errors/Warnings/Infos Statistics : 0/0/4/0
  Tuple2            SUCCESS Booked 2 N-Tuples and 0 Event Tag Collections
  Tuple2            SUCCESS List of booked N-Tuples in directory "MYLUN/Tuple2"
  Tuple2            SUCCESS  ID=dublets       Title="Tuple with dublets"                      #items=8  {d1F,d1S,d2F,d2S,d3F,d3S,d4F,d4S}
  Tuple2            SUCCESS  ID=triplets      Title="Tuple with triplets"                     #items=6  {tr1F,tr1S,tr1T,tr2F,tr2S,tr2T}
  Tuple3            SUCCESS Booked 5 N-Tuples and 0 Event Tag Collections
  Tuple3            SUCCESS List of booked N-Tuples in directory "MYLUN/Tuple3"
  Tuple3            SUCCESS  ID=LorentzVectorsTitle="Tuple with Lorentz Vectors "             #items=8  {lv1E,lv1X,lv1Y,lv1Z,lv2E,lv2X,lv2Y,lv2Z}
  Tuple3            SUCCESS  ID=Math-vectors  Title="Tuple with Math Vectors"                 #items=3  {g[1],b[1],f[1]}
  Tuple3            SUCCESS  ID=S-matrices    Title="Tuple with S-matrices"                   #items=3  {g[2],b[2],f[2]}
  Tuple3            SUCCESS  ID=VectorMaps    Title="Tuple with VectorMaps/'ExtraInfo'"       #items=8  {n1,map1[2]/V,n2,map2[2]/V,n3,map3[2]/V,n4,map4[2]/V}
  Tuple3            SUCCESS  ID=Vectors-3D    Title="Tuple with Vectors in 3D "               #items=6  {p3X,p3Y,p3Z,v3X,v3Y,v3Z}
  EventLoopMgr         INFO Histograms converted successfully according to request.
  RFileCnv             INFO dumping contents of /NTUPLES/MYLUN
  TFile: name=TupleEx_pyopts.root, title=Gaudi Trees, option=CREATE
  NTupleSvc            INFO NTuples saved successfully
  ApplicationMgr       INFO Application Manager Finalized successfully
  ApplicationMgr       INFO Application Manager Terminated successfully
histos: {}
ttrees:
  '1':
    Name: '1'
    Title: Trivial Row-Wise Tuple
    Entries: 10000
    Branches:
      gauss:
        Name: gauss
        Title: gauss/D
        Entries: 10000
      flat:
        Name: flat
        Title: flat/D
        Entries: 10000
      expo:
        Name: expo
        Title: expo/D
        Entries: 10000
      breit:
        Name: breit
        Title: breit/D
        Entries: 10000
      poiss:
        Name: poiss
        Title: poiss/I
        Entries: 10000
      binom:
        Name: binom
        Title: binom/I
        Entries: 10000
      pois2:
        Name: pois2
        Title: pois2/I
        Entries: 10000
      bino2:
        Name: bino2
        Title: bino2/I
        Entries: 10000
      poisb:
        Name: poisb
        Title: poisb/O
        Entries: 10000
  two:
    Name: two
    Title: Column-Wise Tuple
    Entries: 10000
    Branches:
      gauss:
        Name: gauss
        Title: gauss/D
        Entries: 10000
      flat:
        Name: flat
        Title: flat/D
        Entries: 10000
      expo:
        Name: expo
        Title: expo/D
        Entries: 10000
      breit:
        Name: breit
        Title: breit/D
        Entries: 10000
      poiss:
        Name: poiss
        Title: poiss/I
        Entries: 10000
      binom:
        Name: binom
        Title: binom/I
        Entries: 10000
      pois2:
        Name: pois2
        Title: pois2/I
        Entries: 10000
      bino2:
        Name: bino2
        Title: bino2/I
        Entries: 10000
      poisb:
        Name: poisb
        Title: poisb/O
        Entries: 10000
  '3':
    Name: '3'
    Title: Fixed-size arrays/vectors
    Entries: 10000
    Branches:
      arflat:
        Name: arflat
        Title: arflat[50]/F
        Entries: 10000
      arexpo:
        Name: arexpo
        Title: arexpo[62]/F
        Entries: 10000
      argau:
        Name: argau
        Title: argau[42]/F
        Entries: 10000
      argau2:
        Name: argau2
        Title: argau2[42]/F
        Entries: 10000
  four:
    Name: four
    Title: Fixed-size matrices
    Entries: 10000
    Branches:
      mgau:
        Name: mgau
        Title: mgau[15][5]/F
        Entries: 10000
      mflat:
        Name: mflat
        Title: mflat[26][4]/F
        Entries: 10000
      mexpo:
        Name: mexpo
        Title: mexpo[13][3]/F
        Entries: 10000
  '5':
    Name: '5'
    Title: Variable-size arrays/vectors
    Entries: 10000
    Branches:
      Len1:
        Name: Len1
        Title: Len1/I
        Entries: 10000
      arr:
        Name: arr
        Title: arr[Len1]/F
        Entries: 10000
      Len2:
        Name: Len2
        Title: Len2/I
        Entries: 10000
      sinar:
        Name: sinar
        Title: sinar[Len2]/F
        Entries: 10000
      cosar:
        Name: cosar
        Title: cosar[Len2]/F
        Entries: 10000
      tanar:
        Name: tanar
        Title: tanar[Len2]/F
        Entries: 10000
  six:
    Name: six
    Title: Variable-size matrices
    Entries: 10000
    Branches:
      Len1:
        Name: Len1
        Title: Len1/I
        Entries: 10000
      mgau:
        Name: mgau
        Title: mgau[Len1][15]/F
        Entries: 10000
      Len2:
        Name: Len2
        Title: Len2/I
        Entries: 10000
      mexpo:
        Name: mexpo
        Title: mexpo[Len2][15]/F
        Entries: 10000
      Len3:
        Name: Len3
        Title: Len3/I
        Entries: 10000
      m3flat:
        Name: m3flat
        Title: m3flat[Len3][6]/F
        Entries: 10000
      Len4:
        Name: Len4
        Title: Len4/I
        Entries: 10000
      m2expo:
        Name: m2expo
        Title: m2expo[Len4][15]/F
        Entries: 10000
  typesCW:
    Name: typesCW
    Title: Types Test Column Wise
    Entries: 10000
    Branches:
      bool:
        Name: bool
        Title: bool/O
        Entries: 10000
      float:
        Name: float
        Title: float/F
        Entries: 10000
      double:
        Name: double
        Title: double/D
        Entries: 10000
      short:
        Name: short
        Title: short/S
        Entries: 10000
      ushort:
        Name: ushort
        Title: ushort/s
        Entries: 10000
      int:
        Name: int
        Title: int/I
        Entries: 10000
      uint:
        Name: uint
        Title: uint/i
        Entries: 10000
      long:
        Name: long
        Title: long/L
        Entries: 10000
      ulong:
        Name: ulong
        Title: ulong/l
        Entries: 10000
      longlong:
        Name: longlong
        Title: longlong/L
        Entries: 10000
      ulonglong:
        Name: ulonglong
        Title: ulonglong/l
        Entries: 10000
      char:
        Name: char
        Title: char/B
        Entries: 10000
      uchar:
        Name: uchar
        Title: uchar/b
        Entries: 10000
      EventID:
        Name: EventID
        Title: EventID/l
        Entries: 10000
  typesRW:
    Name: typesRW
    Title: Types Test Row Wise
    Entries: 10000
    Branches:
      bool:
        Name: bool
        Title: bool/O
        Entries: 10000
      float:
        Name: float
        Title: float/F
        Entries: 10000
      double:
        Name: double
        Title: double/D
        Entries: 10000
      short:
        Name: short
        Title: short/S
        Entries: 10000
      ushort:
        Name: ushort
        Title: ushort/s
        Entries: 10000
      int:
        Name: int
        Title: int/I
        Entries: 10000
      uint:
        Name: uint
        Title: uint/i
        Entries: 10000
      long:
        Name: long
        Title: long/L
        Entries: 10000
      ulong:
        Name: ulong
        Title: ulong/l
        Entries: 10000
      longlong:
        Name: longlong
        Title: longlong/L
        Entries: 10000
      ulonglong:
        Name: ulonglong
        Title: ulonglong/l
        Entries: 10000
      char:
        Name: char
        Title: char/B
        Entries: 10000
      uchar:
        Name: uchar
        Title: uchar/b
        Entries: 10000
      EventID:
        Name: EventID
        Title: EventID/l
        Entries: 10000
  dublets:
    Name: dublets
    Title: Tuple with dublets
    Entries: 10000
    Branches:
      d1F:
        Name: d1F
        Title: d1F/D
        Entries: 10000
      d1S:
        Name: d1S
        Title: d1S/D
        Entries: 10000
      d2F:
        Name: d2F
        Title: d2F/D
        Entries: 10000
      d2S:
        Name: d2S
        Title: d2S/D
        Entries: 10000
      d3F:
        Name: d3F
        Title: d3F/D
        Entries: 10000
      d3S:
        Name: d3S
        Title: d3S/D
        Entries: 10000
      d4F:
        Name: d4F
        Title: d4F/D
        Entries: 10000
      d4S:
        Name: d4S
        Title: d4S/D
        Entries: 10000
  triplets:
    Name: triplets
    Title: Tuple with triplets
    Entries: 10000
    Branches:
      tr1F:
        Name: tr1F
        Title: tr1F/D
        Entries: 10000
      tr1S:
        Name: tr1S
        Title: tr1S/D
        Entries: 10000
      tr1T:
        Name: tr1T
        Title: tr1T/D
        Entries: 10000
      tr2F:
        Name: tr2F
        Title: tr2F/D
        Entries: 10000
      tr2S:
        Name: tr2S
        Title: tr2S/D
        Entries: 10000
      tr2T:
        Name: tr2T
        Title: tr2T/D
        Entries: 10000
  LorentzVectors:
    Name: LorentzVectors
    Title: Tuple with Lorentz Vectors
    Entries: 10000
    Branches:
      lv1E:
        Name: lv1E
        Title: lv1E/D
        Entries: 10000
      lv1X:
        Name: lv1X
        Title: lv1X/D
        Entries: 10000
      lv1Y:
        Name: lv1Y
        Title: lv1Y/D
        Entries: 10000
      lv1Z:
        Name: lv1Z
        Title: lv1Z/D
        Entries: 10000
      lv2E:
        Name: lv2E
        Title: lv2E/D
        Entries: 10000
      lv2X:
        Name: lv2X
        Title: lv2X/D
        Entries: 10000
      lv2Y:
        Name: lv2Y
        Title: lv2Y/D
        Entries: 10000
      lv2Z:
        Name: lv2Z
        Title: lv2Z/D
        Entries: 10000
  Vectors-3D:
    Name: Vectors-3D
    Title: Tuple with Vectors in 3D
    Entries: 10000
    Branches:
      p3X:
        Name: p3X
        Title: p3X/D
        Entries: 10000
      p3Y:
        Name: p3Y
        Title: p3Y/D
        Entries: 10000
      p3Z:
        Name: p3Z
        Title: p3Z/D
        Entries: 10000
      v3X:
        Name: v3X
        Title: v3X/D
        Entries: 10000
      v3Y:
        Name: v3Y
        Title: v3Y/D
        Entries: 10000
      v3Z:
        Name: v3Z
        Title: v3Z/D
        Entries: 10000
  Math-vectors:
    Name: Math-vectors
    Title: Tuple with Math Vectors
    Entries: 10000
    Branches:
      g:
        Name: g
        Title: g[4]/F
        Entries: 10000
      b:
        Name: b
        Title: b[25]/F
        Entries: 10000
      f:
        Name: f
        Title: f[50]/F
        Entries: 10000
  S-matrices:
    Name: S-matrices
    Title: Tuple with S-matrices
    Entries: 10000
    Branches:
      g:
        Name: g
        Title: g[4][4]/F
        Entries: 10000
      b:
        Name: b
        Title: b[3][15]/F
        Entries: 10000
      f:
        Name: f
        Title: f[5][5]/F
        Entries: 10000
  VectorMaps:
    Name: VectorMaps
    Title: Tuple with VectorMaps/'ExtraInfo'
    Entries: 10000
    Branches:
      n1:
        Name: n1
        Title: n1/I
        Entries: 10000
      map1:
        Name: map1
        Title: map1[n1][2]/F
        Entries: 10000
      n2:
        Name: n2
        Title: n2/I
        Entries: 10000
      map2:
        Name: map2
        Title: map2[n2][2]/F
        Entries: 10000
      n3:
        Name: n3
        Title: n3/I
        Entries: 10000
      map3:
        Name: map3
        Title: map3[n3][2]/F
        Entries: 10000
      n4:
        Name: n4
        Title: n4/I
        Entries: 10000
      map4:
        Name: map4
        Title: map4[n4][2]/F
        Entries: 10000
counters: {}
