stdout: |-
  {'ApplicationMgr': {'EvtMax': -1,
                      'ExtSvc': ['TagCollectionSvc/EvtTupleSvc',
                                 'FileRecordDataSvc/FileRecordDataSvc'],
                      'SvcOptMapping': ['Gaudi::MultiFileCatalog/FileCatalog',
                                        'Gaudi::IODataManager/IODataManager',
                                        'Gaudi::RootCnvSvc/RootCnvSvc']},
   'EventPersistencySvc': {'CnvServices': ['Gaudi::RootCnvSvc/RootCnvSvc']},
   'EventSelector': {'Input': ["COLLECTION='Fill/COL1' SEL='runNum<10  && runNum>8' DATAFILE='PFN:EvtColsEx.tags' SVC='Gaudi::RootCnvSvc' OPT='READ'",
                               "COLLECTION='Fill/COL1' SEL='runNum<100 && flat>9.9' DATAFILE='PFN:EvtColsEx.tags' SVC='Gaudi::RootCnvSvc' OPT='READ'",
                               "COLLECTION='Fill/COL1' SEL='binom==7 || poisson==9' DATAFILE='PFN:EvtColsEx.tags' SVC='Gaudi::RootCnvSvc' OPT='READ'"],
                     'PrintFreq': 1},
   'FileCatalog': {'Catalogs': ['xmlcatalog_file:EvtColsEx.xml']},
   'FileRecordPersistencySvc': {'CnvServices': ['Gaudi::RootCnvSvc/RootCnvSvc']}}
  ApplicationMgr    SUCCESS
  ====================================================================================================================================
  ====================================================================================================================================
  ApplicationMgr       INFO Application Manager Configured successfully
  EvtTupleSvc          INFO Added stream file:PFN:EvtColsEx.tags as EventSelector.DataStreamTool_1
  Gaudi::RootData...   INFO Connect to existing Database file:PFN:EvtColsEx.tags as /EventSelector.DataStreamTool_1 for READ
  ApplicationMgr       INFO Application Manager Initialized successfully
  ApplicationMgr       INFO Application Manager Started successfully
  EventSelector     SUCCESS Reading Event record 1. Record number within stream 1: 1
  EventPersistenc...   INFO Added successfully Conversion service RootCnvSvc
  EventSelector     SUCCESS Reading Event record 2. Record number within stream 1: 2
  EventSelector     SUCCESS Reading Event record 3. Record number within stream 1: 3
  EventSelector     SUCCESS Reading Event record 4. Record number within stream 1: 4
  EventSelector     SUCCESS Reading Event record 5. Record number within stream 1: 5
  EventSelector     SUCCESS Reading Event record 6. Record number within stream 1: 6
  EventSelector     SUCCESS Reading Event record 7. Record number within stream 1: 7
  EventSelector     SUCCESS Reading Event record 8. Record number within stream 1: 8
  EventSelector     SUCCESS Reading Event record 9. Record number within stream 1: 9
  EventSelector     SUCCESS Reading Event record 10. Record number within stream 1: 10
  EventSelector     SUCCESS Reading Event record 11. Record number within stream 1: 11
  EventSelector     SUCCESS Reading Event record 12. Record number within stream 1: 12
  EventSelector     SUCCESS Reading Event record 13. Record number within stream 1: 13
  EventSelector     SUCCESS Reading Event record 14. Record number within stream 1: 14
  EventSelector     SUCCESS Reading Event record 15. Record number within stream 1: 15
  EventSelector     SUCCESS Reading Event record 16. Record number within stream 1: 16
  EventSelector     SUCCESS Reading Event record 17. Record number within stream 1: 17
  EventSelector     SUCCESS Reading Event record 18. Record number within stream 1: 18
  EventSelector     SUCCESS Reading Event record 19. Record number within stream 1: 19
  EventSelector     SUCCESS Reading Event record 20. Record number within stream 1: 20
  EventSelector     SUCCESS Reading Event record 21. Record number within stream 1: 21
  EventSelector     SUCCESS Reading Event record 22. Record number within stream 1: 22
  EventSelector     SUCCESS Reading Event record 23. Record number within stream 1: 23
  EventSelector     SUCCESS Reading Event record 24. Record number within stream 1: 24
  EventSelector     SUCCESS Reading Event record 25. Record number within stream 1: 25
  EventSelector     SUCCESS Reading Event record 26. Record number within stream 1: 26
  EventSelector     SUCCESS Reading Event record 27. Record number within stream 1: 27
  EventSelector     SUCCESS Reading Event record 28. Record number within stream 1: 28
  EventSelector     SUCCESS Reading Event record 29. Record number within stream 1: 29
  EventSelector     SUCCESS Reading Event record 30. Record number within stream 1: 30
  EventSelector     SUCCESS Reading Event record 31. Record number within stream 1: 31
  EventSelector     SUCCESS Reading Event record 32. Record number within stream 1: 32
  EventSelector     SUCCESS Reading Event record 33. Record number within stream 1: 33
  EventSelector     SUCCESS Reading Event record 34. Record number within stream 1: 34
  EventSelector     SUCCESS Reading Event record 35. Record number within stream 1: 35
  EventSelector     SUCCESS Reading Event record 36. Record number within stream 1: 36
  EventSelector     SUCCESS Reading Event record 37. Record number within stream 1: 37
  EventSelector     SUCCESS Reading Event record 38. Record number within stream 1: 38
  EventSelector     SUCCESS Reading Event record 39. Record number within stream 1: 39
  EventSelector     SUCCESS Reading Event record 40. Record number within stream 1: 40
  EventSelector     SUCCESS Reading Event record 41. Record number within stream 1: 41
  EventSelector     SUCCESS Reading Event record 42. Record number within stream 1: 42
  EventSelector     SUCCESS Reading Event record 43. Record number within stream 1: 43
  EventSelector     SUCCESS Reading Event record 44. Record number within stream 1: 44
  EventSelector     SUCCESS Reading Event record 45. Record number within stream 1: 45
  EventSelector     SUCCESS Reading Event record 46. Record number within stream 1: 46
  EventSelector     SUCCESS Reading Event record 47. Record number within stream 1: 47
  EventSelector     SUCCESS Reading Event record 48. Record number within stream 1: 48
  EventSelector     SUCCESS Reading Event record 49. Record number within stream 1: 49
  EventSelector     SUCCESS Reading Event record 50. Record number within stream 1: 50
  Gaudi::RootNTup...   INFO End of input Ntuple.
  EvtTupleSvc          INFO Added stream file:PFN:EvtColsEx.tags as EventSelector.DataStreamTool_2
  Gaudi::RootData...   INFO Connect to existing Database file:PFN:EvtColsEx.tags as /EventSelector.DataStreamTool_2 for READ
  EventSelector     SUCCESS Reading Event record 51. Record number within stream 2: 1
  EventSelector     SUCCESS Reading Event record 52. Record number within stream 2: 2
  EventSelector     SUCCESS Reading Event record 53. Record number within stream 2: 3
  EventSelector     SUCCESS Reading Event record 54. Record number within stream 2: 4
  EventSelector     SUCCESS Reading Event record 55. Record number within stream 2: 5
  EventSelector     SUCCESS Reading Event record 56. Record number within stream 2: 6
  EventSelector     SUCCESS Reading Event record 57. Record number within stream 2: 7
  EventSelector     SUCCESS Reading Event record 58. Record number within stream 2: 8
  EventSelector     SUCCESS Reading Event record 59. Record number within stream 2: 9
  EventSelector     SUCCESS Reading Event record 60. Record number within stream 2: 10
  EventSelector     SUCCESS Reading Event record 61. Record number within stream 2: 11
  EventSelector     SUCCESS Reading Event record 62. Record number within stream 2: 12
  EventSelector     SUCCESS Reading Event record 63. Record number within stream 2: 13
  EventSelector     SUCCESS Reading Event record 64. Record number within stream 2: 14
  EventSelector     SUCCESS Reading Event record 65. Record number within stream 2: 15
  EventSelector     SUCCESS Reading Event record 66. Record number within stream 2: 16
  EventSelector     SUCCESS Reading Event record 67. Record number within stream 2: 17
  EventSelector     SUCCESS Reading Event record 68. Record number within stream 2: 18
  EventSelector     SUCCESS Reading Event record 69. Record number within stream 2: 19
  EventSelector     SUCCESS Reading Event record 70. Record number within stream 2: 20
  EventSelector     SUCCESS Reading Event record 71. Record number within stream 2: 21
  EventSelector     SUCCESS Reading Event record 72. Record number within stream 2: 22
  EventSelector     SUCCESS Reading Event record 73. Record number within stream 2: 23
  EventSelector     SUCCESS Reading Event record 74. Record number within stream 2: 24
  Gaudi::RootNTup...   INFO End of input Ntuple.
  EvtTupleSvc          INFO Added stream file:PFN:EvtColsEx.tags as EventSelector.DataStreamTool_3
  Gaudi::RootData...   INFO Connect to existing Database file:PFN:EvtColsEx.tags as /EventSelector.DataStreamTool_3 for READ
  EventSelector     SUCCESS Reading Event record 75. Record number within stream 3: 1
  EventSelector     SUCCESS Reading Event record 76. Record number within stream 3: 2
  EventSelector     SUCCESS Reading Event record 77. Record number within stream 3: 3
  EventSelector     SUCCESS Reading Event record 78. Record number within stream 3: 4
  EventSelector     SUCCESS Reading Event record 79. Record number within stream 3: 5
  EventSelector     SUCCESS Reading Event record 80. Record number within stream 3: 6
  EventSelector     SUCCESS Reading Event record 81. Record number within stream 3: 7
  EventSelector     SUCCESS Reading Event record 82. Record number within stream 3: 8
  EventSelector     SUCCESS Reading Event record 83. Record number within stream 3: 9
  EventSelector     SUCCESS Reading Event record 84. Record number within stream 3: 10
  EventSelector     SUCCESS Reading Event record 85. Record number within stream 3: 11
  EventSelector     SUCCESS Reading Event record 86. Record number within stream 3: 12
  EventSelector     SUCCESS Reading Event record 87. Record number within stream 3: 13
  EventSelector     SUCCESS Reading Event record 88. Record number within stream 3: 14
  EventSelector     SUCCESS Reading Event record 89. Record number within stream 3: 15
  EventSelector     SUCCESS Reading Event record 90. Record number within stream 3: 16
  EventSelector     SUCCESS Reading Event record 91. Record number within stream 3: 17
  EventSelector     SUCCESS Reading Event record 92. Record number within stream 3: 18
  EventSelector     SUCCESS Reading Event record 93. Record number within stream 3: 19
  EventSelector     SUCCESS Reading Event record 94. Record number within stream 3: 20
  EventSelector     SUCCESS Reading Event record 95. Record number within stream 3: 21
  EventSelector     SUCCESS Reading Event record 96. Record number within stream 3: 22
  EventSelector     SUCCESS Reading Event record 97. Record number within stream 3: 23
  EventSelector     SUCCESS Reading Event record 98. Record number within stream 3: 24
  EventSelector     SUCCESS Reading Event record 99. Record number within stream 3: 25
  EventSelector     SUCCESS Reading Event record 100. Record number within stream 3: 26
  EventSelector     SUCCESS Reading Event record 101. Record number within stream 3: 27
  EventSelector     SUCCESS Reading Event record 102. Record number within stream 3: 28
  EventSelector     SUCCESS Reading Event record 103. Record number within stream 3: 29
  EventSelector     SUCCESS Reading Event record 104. Record number within stream 3: 30
  EventSelector     SUCCESS Reading Event record 105. Record number within stream 3: 31
  EventSelector     SUCCESS Reading Event record 106. Record number within stream 3: 32
  EventSelector     SUCCESS Reading Event record 107. Record number within stream 3: 33
  EventSelector     SUCCESS Reading Event record 108. Record number within stream 3: 34
  Gaudi::RootNTup...   INFO End of input Ntuple.
  EventLoopMgr         INFO No more events in event selection
  ApplicationMgr       INFO Application Manager Stopped successfully
  EventLoopMgr         INFO Histograms converted successfully according to request.
  ApplicationMgr       INFO Application Manager Finalized successfully
  ApplicationMgr       INFO Application Manager Terminated successfully
histos: {}
ttrees: {}
counters: {}
