stdout: |-
  ApplicationMgr    SUCCESS
  ====================================================================================================================================
  ====================================================================================================================================
  ApplicationMgr       INFO Application Manager Configured successfully
  HLTControlFlowMgr    INFO Start initialization
  HLTControlFlowMgr    INFO Will not use an EventSelector.
  IODataManager       ERROR Referring to existing dataset mdfIOMixerInput_0inf.mdf by its physical name.
  IODataManager       ERROR You may not be able to navigate back to the input file -- processing continues
  MDFIOMixer           INFO Connected to mdfIOMixerInput_0inf.mdf, input 1/1
  IODataManager       ERROR Referring to existing dataset mdfIOMixerInput_1inf.mdf by its physical name.
  IODataManager       ERROR You may not be able to navigate back to the input file -- processing continues
  MDFIOMixer           INFO Connected to mdfIOMixerInput_1inf.mdf, input 1/1
  IODataManager       ERROR Referring to existing dataset mdfIOMixerInput_2inf.mdf by its physical name.
  IODataManager       ERROR You may not be able to navigate back to the input file -- processing continues
  MDFIOMixer           INFO Connected to mdfIOMixerInput_2inf.mdf, input 1/1
  IODataManager       ERROR Referring to existing dataset mdfIOMixerInput_3inf.mdf by its physical name.
  IODataManager       ERROR You may not be able to navigate back to the input file -- processing continues
  MDFIOMixer           INFO Connected to mdfIOMixerInput_3inf.mdf, input 1/1
  HLTControlFlowMgr    INFO Concurrency level information:
  HLTControlFlowMgr    INFO  o Number of events slots: n
  HLTControlFlowMgr    INFO  o TBB thread pool size:  'ThreadPoolSize':n
  ApplicationMgr       INFO Application Manager Initialized successfully
  ApplicationMgr       INFO Application Manager Started successfully
  HLTControlFlowMgr    INFO Will measure time between events n and n (stop might be some events later)
  HLTControlFlowMgr    INFO Starting loop on events
  MDFIOMixer           INFO Took event from file 0
  CountBanks           INFO evt got 621 banks
  MDFIOMixer           INFO Took event from file 1
  MDFIOMixer           INFO Disconnected from mdfIOMixerInput_1inf.mdf, processed 1/1 files
  CountBanks           INFO evt got 621 banks
  MDFIOMixer           INFO Took event from file 2
  MDFIOMixer           INFO Disconnected from mdfIOMixerInput_2inf.mdf, processed 1/1 files
  CountBanks           INFO evt got 621 banks
  MDFIOMixer           INFO Took event from file 3
  MDFIOMixer           INFO Disconnected from mdfIOMixerInput_3inf.mdf, processed 1/1 files
  CountBanks           INFO evt got 621 banks
  MDFIOMixer           INFO Took event from file 1
  CountBanks           INFO evt got 621 banks
  MDFIOMixer           INFO Took event from file 2
  CountBanks           INFO evt got 621 banks
  MDFIOMixer           INFO Took event from file 3
  CountBanks           INFO evt got 621 banks
  MDFIOMixer           INFO Took event from file 3
  CountBanks           INFO evt got 621 banks
  MDFIOMixer           INFO Took event from file 3
  CountBanks           INFO evt got 621 banks
  MDFIOMixer           INFO Took event from file 3
  CountBanks           INFO evt got 621 banks
  MDFIOMixer           INFO Took event from file 1
  CountBanks           INFO evt got 621 banks
  MDFIOMixer           INFO Took event from file 0
  CountBanks           INFO evt got 621 banks
  MDFIOMixer           INFO Took event from file 1
  CountBanks           INFO evt got 621 banks
  MDFIOMixer           INFO Took event from file 0
  CountBanks           INFO evt got 621 banks
  MDFIOMixer           INFO Took event from file 3
  CountBanks           INFO evt got 621 banks
  MDFIOMixer           INFO Took event from file 3
  CountBanks           INFO evt got 621 banks
  MDFIOMixer           INFO Took event from file 3
  MDFIOMixer           INFO Took event from file 0
  CountBanks           INFO evt got 621 banks
  ApplicationMgr       INFO Application Manager Stopped successfully
  HLTControlFlowMgr    INFO
  HLTControlFlowMgr    INFO StateTree: CFNode   #executed  #passed
  LAZY_AND: testIOAlg  #=17      Sum=17          Eff=|( 100.0000 +- 0.00000 )%|
   MDFIOMixer          #=17      Sum=17          Eff=|( 100.0000 +- 0.00000 )%|
   CountBanks          #=17      Sum=17          Eff=|( 100.0000 +- 0.00000 )%|
  HLTControlFlowMgr    INFO Histograms converted successfully according to request.
  ApplicationMgr       INFO Application Manager Finalized successfully
  ApplicationMgr       INFO Application Manager Terminated successfully
histos: {}
ttrees: {}
counters: {}
