stdout: |-
  /***** User ApplicationOptions/ApplicationOptions **************************************************
  |-append_decoding_keys_to_output_manifest = True  (default: True)
  |-auditors                                = []  (default: [])
  |-conddb_tag                              = 'cond-20120831'  (default: '')
  |-conditions_version                      = 'cond-20120831'  (default: '')
  |-control_flow_file                       = ''  (default: '')
  |-data_flow_file                          = ''  (default: '')
  |-data_type                               = '2012'  (default: 'Upgrade')
  |-dddb_tag                                = 'dddb-20120831'  (default: '')
  |-event_store                             = 'HiveWhiteBoard'  (default: 'HiveWhiteBoard')
  |-evt_max                                 = 5  (default: -1)
  |-first_evt                               = 0  (default: 0)
  |-force_odin                              = False  (default: False)
  |-gaudipython_mode                        = False  (default: False)
  |-geometry_backend                        = 'DD4Hep'  (default: 'DD4Hep')
  |-geometry_version                        = 'dddb-20120831'  (default: '')
  |-histo_calo                              = False  (default: False)
  |-histo_file                              = ''  (default: '')
  |-histo_string_width                      = 80  (default: 80)
  |-input_files                             = ['root://eoslhcb.cern.ch//eos/lhcb//lhcb/LHCb/Collision12/BHADRON.MDST/00020198/0000/00020198_00000758_1.bhadron.mdst']
  |                                         (default: [])
  |-input_manifest_file                     = ''  (default: '')
  |-input_process                           = ''  (default: '')
  |-input_raw_format                        = 0.5  (default: 0.5)
  |-input_stream                            = 'Trigger'  (default: '')
  |-input_streams_attributes_file           = ''  (default: '')
  |-input_type                              = 'ROOT'  (default: '')
  |-ioalg_buffer_nb_events                  = 40  (default: 40)
  |-lines_maker                             = None
  |-mdf_ioalg_name                          = 'IOAlgFileRead'  (default: 'IOAlgFileRead')
  |-memory_pool_size                        = 10485760  (default: 10485760)
  |-monitoring_file                         = ''  (default: '')
  |-msg_svc_format                          = '% F%35W%S %7W%R%T %0W%M'  (default: '% F%35W%S %7W%R%T %0W%M')
  |-msg_svc_time_format                     = '%Y-%m-%d %H:%M:%S UTC'  (default: '%Y-%m-%d %H:%M:%S UTC')
  |-n_event_slots                           = 1  (default: -1)
  |-n_threads                               = 1  (default: 1)
  |-ntuple_basketsize                       = 32000  (default: 32000)
  |-ntuple_file                             = ''  (default: '')
  |-output_file                             = 'PFN:Reco14-Stripping20.mdst'  (default: '')
  |-output_level                            = 3  (default: 3)
  |-output_manifest_file                    = ''  (default: '')
  |-output_streams_attributes_file          = 'line_attribute_dict.json'  (default: 'line_attribute_dict.json')
  |-output_type                             = 'ROOT'  (default: '')
  |-persistreco_version                     = 1.0  (default: 1.0)
  |-phoenix_filename                        = ''  (default: '')
  |-preamble_algs                           = []  (default: [])
  |-print_freq                              = 10000  (default: 10000)
  |-process                                 = None
  |-python_logging_level                    = 20  (default: 20)
  |-require_specific_decoding_keys          = []  (default: [])
  |-root_ioalg_name                         = 'RootIOAlgExt'  (default: 'RootIOAlg')
  |-root_ioalg_opts                         = {}  (default: {})
  |-scheduler_legacy_mode                   = True  (default: True)
  |-simulation                              = False  (default: None)
  |-write_decoding_keys_to_git              = True  (default: True)
  |-write_options_to_fsr                    = False  (default: False)
  |-write_streams_attributes_to_json        = False  (default: False)
  |-xml_file_catalog                        = ''  (default: '')
  |-xml_summary_file                        = ''  (default: '')
  |-xml_summary_svc                         = 'XMLSummarySvc'  (default: 'XMLSummarySvc')
  \----- (End of User ApplicationOptions/ApplicationOptions) -----------------------------------------
  ApplicationMgr    SUCCESS
  ====================================================================================================================================
  ====================================================================================================================================
  ApplicationMgr       INFO Application Manager Configured successfully
  HLTControlFlowMgr                      INFO Start initialization
  HLTControlFlowMgr                      INFO Will not use an EventSelector.
  RootIOAlg                              INFO DATAFILE='root://eoslhcb.cern.ch//eos/lhcb//lhcb/LHCb/Collision12/BHADRON.MDST/00020198/0000/00020198_00000758_1.bhadron.mdst'
  EventPersistencySvc                    INFO Added successfully Conversion service RootCnvSvc
  CopyInputStream                        INFO Data source: EventDataSvc output: DATAFILE='PFN:Reco14-Stripping20.mdst' SVC='RootCnvSvc' OPT='REC'
  FileRecordPersistencySvc               INFO Added successfully Conversion service FileRecordCnvSvc
  FSRInputCopyStream                     INFO Data source: FileRecordDataSvc output: DATAFILE='PFN:Reco14-Stripping20.mdst' SVC='FileRecordCnvSvc' OPT='REC'
  TESFingerPrint                      VERBOSE ServiceLocatorHelper::service: found service EventDataSvc
  TESFingerPrint                      VERBOSE ServiceLocatorHelper::service: found service TimelineSvc
  TESFingerPrint                      VERBOSE ServiceLocatorHelper::service: found service EventDataSvc
  TESFingerPrint                        DEBUG input handles: 1
  TESFingerPrint                        DEBUG output handles: 0
  TESFingerPrint                        DEBUG Adding public ToolHandle tool ToolSvc.DataSvcFileEntriesTool (DataSvcFileEntriesTool)
    + INPUT  '/Event/RootIOAlg/InputLeavesLocation'
  HiveDataBrokerSvc                   WARNING non-reentrant algorithm: CopyInputStream
  HiveDataBrokerSvc                   WARNING non-reentrant algorithm: RecordStream/FSRInputCopyStream
  HiveDataBrokerSvc                   WARNING non-reentrant algorithm: StoreExplorerAlg
  HLTControlFlowMgr                      INFO Concurrency level information:
  HLTControlFlowMgr                      INFO  o Number of events slots: 1
  HLTControlFlowMgr                      INFO  o TBB thread pool size:  'ThreadPoolSize':1
  ApplicationMgr                         INFO Application Manager Initialized successfully
  ApplicationMgr                         INFO Application Manager Started successfully
  HLTControlFlowMgr                      INFO Will measure time between events 0 and 4 (stop might be some events later)
  HLTControlFlowMgr                      INFO Starting loop on events
  RootIOAlg                           SUCCESS Reading Event record 1 within root://eoslhcb.cern.ch//eos/lhcb//lhcb/LHCb/Collision12/BHADRON.MDST/00020198/0000/00020198_00000758_1.bhadron.mdst
  PrintHeader                            INFO # 1 Run 111845, Event 51081
  StoreExplorerAlg                       INFO ========= /Event[0x########@EventDataSvc_0]:
  StoreExplorerAlg                       INFO +--> /Event [Address: CLID=0x1 Type=0x2]  DataObject
  StoreExplorerAlg                       INFO | +--> /Rec [Address: CLID=0x1 Type=0x2]  DataObject
  StoreExplorerAlg                       INFO | | +--> /Header [Address: CLID=0x69 Type=0x2]  LHCb::RecHeader
  StoreExplorerAlg                       INFO | | +--> /Status [Address: CLID=0x######## Type=0x2]  LHCb::ProcStatus
  StoreExplorerAlg                       INFO | | +--> /Summary [Address: CLID=0x6a Type=0x2]  LHCb::RecSummary
  StoreExplorerAlg                       INFO | +--> /Trigger [Address: CLID=0x1 Type=0x2]  DataObject
  StoreExplorerAlg                       INFO | | +--> /RawEvent [Address: CLID=0x3ea Type=0x2]  LHCb::RawEvent
  StoreExplorerAlg                       INFO | +--> /Strip [Address: CLID=0x1 Type=0x2]  DataObject
  StoreExplorerAlg                       INFO | | +--> /pPhys [Address: CLID=0x1 Type=0x2]  DataObject
  StoreExplorerAlg                       INFO | |   +--> /DecReports [Address: CLID=0x617 Type=0x2]  LHCb::PackedDecReport
  StoreExplorerAlg                       INFO | +--> /Bhadron [Address: CLID=0x1 Type=0x2]  DataObject
  StoreExplorerAlg                       INFO | | +--> /pRec [Address: CLID=0x1 Type=0x2]  DataObject
  StoreExplorerAlg                       INFO | | | +--> /Track [Address: CLID=0x1 Type=0x2]  DataObject
  StoreExplorerAlg                       INFO | | | | +--> /Clusters [Address: CLID=0x604 Type=0x2]  LHCb::PackedClusters
  StoreExplorerAlg                       INFO | | | | +--> /Best [Address: CLID=0x60e Type=0x2]  LHCb::PackedTracks
  StoreExplorerAlg                       INFO | | | | +--> /Muon [Address: CLID=0x60e Type=0x2]  LHCb::PackedTracks
  StoreExplorerAlg                       INFO | | | +--> /ProtoP [Address: CLID=0x1 Type=0x2]  DataObject
  StoreExplorerAlg                       INFO | | | | +--> /Charged [Address: CLID=0x610 Type=0x2]  LHCb::PackedProtoParticles
  StoreExplorerAlg                       INFO | | | | +--> /Neutrals [Address: CLID=0x610 Type=0x2]  LHCb::PackedProtoParticles
  StoreExplorerAlg                       INFO | | | +--> /Calo [Address: CLID=0x1 Type=0x2]  DataObject
  StoreExplorerAlg                       INFO | | | | +--> /Electrons [Address: CLID=0x60f Type=0x2]  LHCb::PackedCaloHypos
  StoreExplorerAlg                       INFO | | | | +--> /Photons [Address: CLID=0x60f Type=0x2]  LHCb::PackedCaloHypos
  StoreExplorerAlg                       INFO | | | | +--> /EcalClusters [Address: CLID=0x605 Type=0x2]  LHCb::PackedCaloClusters
  StoreExplorerAlg                       INFO | | | | +--> /MergedPi0s [Address: CLID=0x60f Type=0x2]  LHCb::PackedCaloHypos
  StoreExplorerAlg                       INFO | | | | +--> /SplitPhotons [Address: CLID=0x60f Type=0x2]  LHCb::PackedCaloHypos
  StoreExplorerAlg                       INFO | | | | +--> /EcalSplitClusters [Address: CLID=0x605 Type=0x2]  LHCb::PackedCaloClusters
  StoreExplorerAlg                       INFO | | | +--> /Rich [Address: CLID=0x1 Type=0x2]  DataObject
  StoreExplorerAlg                       INFO | | | | +--> /PIDs [Address: CLID=0x619 Type=0x2]  LHCb::PackedRichPIDs
  StoreExplorerAlg                       INFO | | | +--> /Muon [Address: CLID=0x1 Type=0x2]  DataObject
  StoreExplorerAlg                       INFO | | | | +--> /MuonPID [Address: CLID=0x623 Type=0x2]  LHCb::PackedMuonPIDs
  StoreExplorerAlg                       INFO | | | +--> /Vertex [Address: CLID=0x1 Type=0x2]  DataObject
  StoreExplorerAlg                       INFO | | |   +--> /Primary [Address: CLID=0x611 Type=0x2]  LHCb::PackedRecVertices
  StoreExplorerAlg                       INFO | | +--> /pPhys [Address: CLID=0x1 Type=0x2]  DataObject
  StoreExplorerAlg                       INFO | | | +--> /Particles [Address: CLID=0x62d Type=0x2]  LHCb::PackedParticles
  StoreExplorerAlg                       INFO | | | +--> /Vertices [Address: CLID=0x62e Type=0x2]  LHCb::PackedVertices
  StoreExplorerAlg                       INFO | | | +--> /RecVertices [Address: CLID=0x611 Type=0x2]  LHCb::PackedRecVertices
  StoreExplorerAlg                       INFO | |   +--> /Relations [Address: CLID=0x618 Type=0x2]  LHCb::PackedRelations
  StoreExplorerAlg                       INFO | +--> /RootIOAlg [No Address]  DataObject
  StoreExplorerAlg                       INFO | | +--> /InputLeavesLocation [No Address]  AnyDataWrapper<std::vector<DataO
  StoreExplorerAlg                       INFO | | +--> /EventBufferLocation [No Address]  AnyDataWrapper<std::shared_ptr<L
  StoreExplorerAlg                       INFO | +--> /RawBanks [No Address]  DataObject
  StoreExplorerAlg                       INFO | | +--> /ODIN [No Address]  AnyDataWithViewWrapper<gsl::span
  StoreExplorerAlg                       INFO   +--> /Decode_ODIN [No Address]  DataObject
  StoreExplorerAlg                       INFO     +--> /ODIN [No Address]  LHCb::ODIN
  PrintHeader                            INFO # 2 Run 111845, Event 5775
  StoreExplorerAlg                       INFO ========= /Event[0x########@EventDataSvc_0]:
  StoreExplorerAlg                       INFO +--> /Event [Address: CLID=0x1 Type=0x2]  DataObject
  StoreExplorerAlg                       INFO | +--> /Rec [Address: CLID=0x1 Type=0x2]  DataObject
  StoreExplorerAlg                       INFO | | +--> /Header [Address: CLID=0x69 Type=0x2]  LHCb::RecHeader
  StoreExplorerAlg                       INFO | | +--> /Status [Address: CLID=0x######## Type=0x2]  LHCb::ProcStatus
  StoreExplorerAlg                       INFO | | +--> /Summary [Address: CLID=0x6a Type=0x2]  LHCb::RecSummary
  StoreExplorerAlg                       INFO | +--> /Trigger [Address: CLID=0x1 Type=0x2]  DataObject
  StoreExplorerAlg                       INFO | | +--> /RawEvent [Address: CLID=0x3ea Type=0x2]  LHCb::RawEvent
  StoreExplorerAlg                       INFO | +--> /Strip [Address: CLID=0x1 Type=0x2]  DataObject
  StoreExplorerAlg                       INFO | | +--> /pPhys [Address: CLID=0x1 Type=0x2]  DataObject
  StoreExplorerAlg                       INFO | |   +--> /DecReports [Address: CLID=0x617 Type=0x2]  LHCb::PackedDecReport
  StoreExplorerAlg                       INFO | +--> /Bhadron [Address: CLID=0x1 Type=0x2]  DataObject
  StoreExplorerAlg                       INFO | | +--> /pRec [Address: CLID=0x1 Type=0x2]  DataObject
  StoreExplorerAlg                       INFO | | | +--> /Track [Address: CLID=0x1 Type=0x2]  DataObject
  StoreExplorerAlg                       INFO | | | | +--> /Clusters [Address: CLID=0x604 Type=0x2]  LHCb::PackedClusters
  StoreExplorerAlg                       INFO | | | | +--> /Best [Address: CLID=0x60e Type=0x2]  LHCb::PackedTracks
  StoreExplorerAlg                       INFO | | | | +--> /Muon [Address: CLID=0x60e Type=0x2]  LHCb::PackedTracks
  StoreExplorerAlg                       INFO | | | +--> /ProtoP [Address: CLID=0x1 Type=0x2]  DataObject
  StoreExplorerAlg                       INFO | | | | +--> /Charged [Address: CLID=0x610 Type=0x2]  LHCb::PackedProtoParticles
  StoreExplorerAlg                       INFO | | | | +--> /Neutrals [Address: CLID=0x610 Type=0x2]  LHCb::PackedProtoParticles
  StoreExplorerAlg                       INFO | | | +--> /Calo [Address: CLID=0x1 Type=0x2]  DataObject
  StoreExplorerAlg                       INFO | | | | +--> /Electrons [Address: CLID=0x60f Type=0x2]  LHCb::PackedCaloHypos
  StoreExplorerAlg                       INFO | | | | +--> /Photons [Address: CLID=0x60f Type=0x2]  LHCb::PackedCaloHypos
  StoreExplorerAlg                       INFO | | | | +--> /EcalClusters [Address: CLID=0x605 Type=0x2]  LHCb::PackedCaloClusters
  StoreExplorerAlg                       INFO | | | | +--> /MergedPi0s [Address: CLID=0x60f Type=0x2]  LHCb::PackedCaloHypos
  StoreExplorerAlg                       INFO | | | | +--> /SplitPhotons [Address: CLID=0x60f Type=0x2]  LHCb::PackedCaloHypos
  StoreExplorerAlg                       INFO | | | | +--> /EcalSplitClusters [Address: CLID=0x605 Type=0x2]  LHCb::PackedCaloClusters
  StoreExplorerAlg                       INFO | | | +--> /Rich [Address: CLID=0x1 Type=0x2]  DataObject
  StoreExplorerAlg                       INFO | | | | +--> /PIDs [Address: CLID=0x619 Type=0x2]  LHCb::PackedRichPIDs
  StoreExplorerAlg                       INFO | | | +--> /Muon [Address: CLID=0x1 Type=0x2]  DataObject
  StoreExplorerAlg                       INFO | | | | +--> /MuonPID [Address: CLID=0x623 Type=0x2]  LHCb::PackedMuonPIDs
  StoreExplorerAlg                       INFO | | | +--> /Vertex [Address: CLID=0x1 Type=0x2]  DataObject
  StoreExplorerAlg                       INFO | | |   +--> /Primary [Address: CLID=0x611 Type=0x2]  LHCb::PackedRecVertices
  StoreExplorerAlg                       INFO | | +--> /pPhys [Address: CLID=0x1 Type=0x2]  DataObject
  StoreExplorerAlg                       INFO | | | +--> /Particles [Address: CLID=0x62d Type=0x2]  LHCb::PackedParticles
  StoreExplorerAlg                       INFO | | | +--> /Vertices [Address: CLID=0x62e Type=0x2]  LHCb::PackedVertices
  StoreExplorerAlg                       INFO | | | +--> /RecVertices [Address: CLID=0x611 Type=0x2]  LHCb::PackedRecVertices
  StoreExplorerAlg                       INFO | |   +--> /Relations [Address: CLID=0x618 Type=0x2]  LHCb::PackedRelations
  StoreExplorerAlg                       INFO | +--> /RootIOAlg [No Address]  DataObject
  StoreExplorerAlg                       INFO | | +--> /InputLeavesLocation [No Address]  AnyDataWrapper<std::vector<DataO
  StoreExplorerAlg                       INFO | | +--> /EventBufferLocation [No Address]  AnyDataWrapper<std::shared_ptr<L
  StoreExplorerAlg                       INFO | +--> /RawBanks [No Address]  DataObject
  StoreExplorerAlg                       INFO | | +--> /ODIN [No Address]  AnyDataWithViewWrapper<gsl::span
  StoreExplorerAlg                       INFO   +--> /Decode_ODIN [No Address]  DataObject
  StoreExplorerAlg                       INFO     +--> /ODIN [No Address]  LHCb::ODIN
  PrintHeader                            INFO # 3 Run 111845, Event 79
  StoreExplorerAlg                       INFO ========= /Event[0x########@EventDataSvc_0]:
  StoreExplorerAlg                       INFO +--> /Event [Address: CLID=0x1 Type=0x2]  DataObject
  StoreExplorerAlg                       INFO | +--> /Rec [Address: CLID=0x1 Type=0x2]  DataObject
  StoreExplorerAlg                       INFO | | +--> /Header [Address: CLID=0x69 Type=0x2]  LHCb::RecHeader
  StoreExplorerAlg                       INFO | | +--> /Status [Address: CLID=0x######## Type=0x2]  LHCb::ProcStatus
  StoreExplorerAlg                       INFO | | +--> /Summary [Address: CLID=0x6a Type=0x2]  LHCb::RecSummary
  StoreExplorerAlg                       INFO | +--> /Trigger [Address: CLID=0x1 Type=0x2]  DataObject
  StoreExplorerAlg                       INFO | | +--> /RawEvent [Address: CLID=0x3ea Type=0x2]  LHCb::RawEvent
  StoreExplorerAlg                       INFO | +--> /Strip [Address: CLID=0x1 Type=0x2]  DataObject
  StoreExplorerAlg                       INFO | | +--> /pPhys [Address: CLID=0x1 Type=0x2]  DataObject
  StoreExplorerAlg                       INFO | |   +--> /DecReports [Address: CLID=0x617 Type=0x2]  LHCb::PackedDecReport
  StoreExplorerAlg                       INFO | +--> /Bhadron [Address: CLID=0x1 Type=0x2]  DataObject
  StoreExplorerAlg                       INFO | | +--> /pRec [Address: CLID=0x1 Type=0x2]  DataObject
  StoreExplorerAlg                       INFO | | | +--> /Track [Address: CLID=0x1 Type=0x2]  DataObject
  StoreExplorerAlg                       INFO | | | | +--> /Clusters [Address: CLID=0x604 Type=0x2]  LHCb::PackedClusters
  StoreExplorerAlg                       INFO | | | | +--> /Best [Address: CLID=0x60e Type=0x2]  LHCb::PackedTracks
  StoreExplorerAlg                       INFO | | | | +--> /Muon [Address: CLID=0x60e Type=0x2]  LHCb::PackedTracks
  StoreExplorerAlg                       INFO | | | +--> /ProtoP [Address: CLID=0x1 Type=0x2]  DataObject
  StoreExplorerAlg                       INFO | | | | +--> /Charged [Address: CLID=0x610 Type=0x2]  LHCb::PackedProtoParticles
  StoreExplorerAlg                       INFO | | | | +--> /Neutrals [Address: CLID=0x610 Type=0x2]  LHCb::PackedProtoParticles
  StoreExplorerAlg                       INFO | | | +--> /Calo [Address: CLID=0x1 Type=0x2]  DataObject
  StoreExplorerAlg                       INFO | | | | +--> /Electrons [Address: CLID=0x60f Type=0x2]  LHCb::PackedCaloHypos
  StoreExplorerAlg                       INFO | | | | +--> /Photons [Address: CLID=0x60f Type=0x2]  LHCb::PackedCaloHypos
  StoreExplorerAlg                       INFO | | | | +--> /EcalClusters [Address: CLID=0x605 Type=0x2]  LHCb::PackedCaloClusters
  StoreExplorerAlg                       INFO | | | | +--> /MergedPi0s [Address: CLID=0x60f Type=0x2]  LHCb::PackedCaloHypos
  StoreExplorerAlg                       INFO | | | | +--> /SplitPhotons [Address: CLID=0x60f Type=0x2]  LHCb::PackedCaloHypos
  StoreExplorerAlg                       INFO | | | | +--> /EcalSplitClusters [Address: CLID=0x605 Type=0x2]  LHCb::PackedCaloClusters
  StoreExplorerAlg                       INFO | | | +--> /Rich [Address: CLID=0x1 Type=0x2]  DataObject
  StoreExplorerAlg                       INFO | | | | +--> /PIDs [Address: CLID=0x619 Type=0x2]  LHCb::PackedRichPIDs
  StoreExplorerAlg                       INFO | | | +--> /Muon [Address: CLID=0x1 Type=0x2]  DataObject
  StoreExplorerAlg                       INFO | | | | +--> /MuonPID [Address: CLID=0x623 Type=0x2]  LHCb::PackedMuonPIDs
  StoreExplorerAlg                       INFO | | | +--> /Vertex [Address: CLID=0x1 Type=0x2]  DataObject
  StoreExplorerAlg                       INFO | | |   +--> /Primary [Address: CLID=0x611 Type=0x2]  LHCb::PackedRecVertices
  StoreExplorerAlg                       INFO | | +--> /pPhys [Address: CLID=0x1 Type=0x2]  DataObject
  StoreExplorerAlg                       INFO | | | +--> /Particles [Address: CLID=0x62d Type=0x2]  LHCb::PackedParticles
  StoreExplorerAlg                       INFO | | | +--> /Vertices [Address: CLID=0x62e Type=0x2]  LHCb::PackedVertices
  StoreExplorerAlg                       INFO | | | +--> /RecVertices [Address: CLID=0x611 Type=0x2]  LHCb::PackedRecVertices
  StoreExplorerAlg                       INFO | |   +--> /Relations [Address: CLID=0x618 Type=0x2]  LHCb::PackedRelations
  StoreExplorerAlg                       INFO | +--> /RootIOAlg [No Address]  DataObject
  StoreExplorerAlg                       INFO | | +--> /InputLeavesLocation [No Address]  AnyDataWrapper<std::vector<DataO
  StoreExplorerAlg                       INFO | | +--> /EventBufferLocation [No Address]  AnyDataWrapper<std::shared_ptr<L
  StoreExplorerAlg                       INFO | +--> /RawBanks [No Address]  DataObject
  StoreExplorerAlg                       INFO | | +--> /ODIN [No Address]  AnyDataWithViewWrapper<gsl::span
  StoreExplorerAlg                       INFO   +--> /Decode_ODIN [No Address]  DataObject
  StoreExplorerAlg                       INFO     +--> /ODIN [No Address]  LHCb::ODIN
  PrintHeader                            INFO # 4 Run 111845, Event 159999
  StoreExplorerAlg                       INFO ========= /Event[0x########@EventDataSvc_0]:
  StoreExplorerAlg                       INFO +--> /Event [Address: CLID=0x1 Type=0x2]  DataObject
  StoreExplorerAlg                       INFO | +--> /Rec [Address: CLID=0x1 Type=0x2]  DataObject
  StoreExplorerAlg                       INFO | | +--> /Header [Address: CLID=0x69 Type=0x2]  LHCb::RecHeader
  StoreExplorerAlg                       INFO | | +--> /Status [Address: CLID=0x######## Type=0x2]  LHCb::ProcStatus
  StoreExplorerAlg                       INFO | | +--> /Summary [Address: CLID=0x6a Type=0x2]  LHCb::RecSummary
  StoreExplorerAlg                       INFO | +--> /Trigger [Address: CLID=0x1 Type=0x2]  DataObject
  StoreExplorerAlg                       INFO | | +--> /RawEvent [Address: CLID=0x3ea Type=0x2]  LHCb::RawEvent
  StoreExplorerAlg                       INFO | +--> /Strip [Address: CLID=0x1 Type=0x2]  DataObject
  StoreExplorerAlg                       INFO | | +--> /pPhys [Address: CLID=0x1 Type=0x2]  DataObject
  StoreExplorerAlg                       INFO | |   +--> /DecReports [Address: CLID=0x617 Type=0x2]  LHCb::PackedDecReport
  StoreExplorerAlg                       INFO | +--> /Bhadron [Address: CLID=0x1 Type=0x2]  DataObject
  StoreExplorerAlg                       INFO | | +--> /pRec [Address: CLID=0x1 Type=0x2]  DataObject
  StoreExplorerAlg                       INFO | | | +--> /Track [Address: CLID=0x1 Type=0x2]  DataObject
  StoreExplorerAlg                       INFO | | | | +--> /Clusters [Address: CLID=0x604 Type=0x2]  LHCb::PackedClusters
  StoreExplorerAlg                       INFO | | | | +--> /Best [Address: CLID=0x60e Type=0x2]  LHCb::PackedTracks
  StoreExplorerAlg                       INFO | | | | +--> /Muon [Address: CLID=0x60e Type=0x2]  LHCb::PackedTracks
  StoreExplorerAlg                       INFO | | | +--> /ProtoP [Address: CLID=0x1 Type=0x2]  DataObject
  StoreExplorerAlg                       INFO | | | | +--> /Charged [Address: CLID=0x610 Type=0x2]  LHCb::PackedProtoParticles
  StoreExplorerAlg                       INFO | | | | +--> /Neutrals [Address: CLID=0x610 Type=0x2]  LHCb::PackedProtoParticles
  StoreExplorerAlg                       INFO | | | +--> /Calo [Address: CLID=0x1 Type=0x2]  DataObject
  StoreExplorerAlg                       INFO | | | | +--> /Electrons [Address: CLID=0x60f Type=0x2]  LHCb::PackedCaloHypos
  StoreExplorerAlg                       INFO | | | | +--> /Photons [Address: CLID=0x60f Type=0x2]  LHCb::PackedCaloHypos
  StoreExplorerAlg                       INFO | | | | +--> /EcalClusters [Address: CLID=0x605 Type=0x2]  LHCb::PackedCaloClusters
  StoreExplorerAlg                       INFO | | | | +--> /MergedPi0s [Address: CLID=0x60f Type=0x2]  LHCb::PackedCaloHypos
  StoreExplorerAlg                       INFO | | | | +--> /SplitPhotons [Address: CLID=0x60f Type=0x2]  LHCb::PackedCaloHypos
  StoreExplorerAlg                       INFO | | | | +--> /EcalSplitClusters [Address: CLID=0x605 Type=0x2]  LHCb::PackedCaloClusters
  StoreExplorerAlg                       INFO | | | +--> /Rich [Address: CLID=0x1 Type=0x2]  DataObject
  StoreExplorerAlg                       INFO | | | | +--> /PIDs [Address: CLID=0x619 Type=0x2]  LHCb::PackedRichPIDs
  StoreExplorerAlg                       INFO | | | +--> /Muon [Address: CLID=0x1 Type=0x2]  DataObject
  StoreExplorerAlg                       INFO | | | | +--> /MuonPID [Address: CLID=0x623 Type=0x2]  LHCb::PackedMuonPIDs
  StoreExplorerAlg                       INFO | | | +--> /Vertex [Address: CLID=0x1 Type=0x2]  DataObject
  StoreExplorerAlg                       INFO | | |   +--> /Primary [Address: CLID=0x611 Type=0x2]  LHCb::PackedRecVertices
  StoreExplorerAlg                       INFO | | +--> /pPhys [Address: CLID=0x1 Type=0x2]  DataObject
  StoreExplorerAlg                       INFO | | | +--> /Particles [Address: CLID=0x62d Type=0x2]  LHCb::PackedParticles
  StoreExplorerAlg                       INFO | | | +--> /Vertices [Address: CLID=0x62e Type=0x2]  LHCb::PackedVertices
  StoreExplorerAlg                       INFO | | | +--> /RecVertices [Address: CLID=0x611 Type=0x2]  LHCb::PackedRecVertices
  StoreExplorerAlg                       INFO | |   +--> /Relations [Address: CLID=0x618 Type=0x2]  LHCb::PackedRelations
  StoreExplorerAlg                       INFO | +--> /RootIOAlg [No Address]  DataObject
  StoreExplorerAlg                       INFO | | +--> /InputLeavesLocation [No Address]  AnyDataWrapper<std::vector<DataO
  StoreExplorerAlg                       INFO | | +--> /EventBufferLocation [No Address]  AnyDataWrapper<std::shared_ptr<L
  StoreExplorerAlg                       INFO | +--> /RawBanks [No Address]  DataObject
  StoreExplorerAlg                       INFO | | +--> /ODIN [No Address]  AnyDataWithViewWrapper<gsl::span
  StoreExplorerAlg                       INFO   +--> /Decode_ODIN [No Address]  DataObject
  StoreExplorerAlg                       INFO     +--> /ODIN [No Address]  LHCb::ODIN
  PrintHeader                            INFO # 5 Run 111845, Event 538314
  StoreExplorerAlg                       INFO ========= /Event[0x########@EventDataSvc_0]:
  StoreExplorerAlg                       INFO +--> /Event [Address: CLID=0x1 Type=0x2]  DataObject
  StoreExplorerAlg                       INFO | +--> /Rec [Address: CLID=0x1 Type=0x2]  DataObject
  StoreExplorerAlg                       INFO | | +--> /Header [Address: CLID=0x69 Type=0x2]  LHCb::RecHeader
  StoreExplorerAlg                       INFO | | +--> /Status [Address: CLID=0x######## Type=0x2]  LHCb::ProcStatus
  StoreExplorerAlg                       INFO | | +--> /Summary [Address: CLID=0x6a Type=0x2]  LHCb::RecSummary
  StoreExplorerAlg                       INFO | +--> /Trigger [Address: CLID=0x1 Type=0x2]  DataObject
  StoreExplorerAlg                       INFO | | +--> /RawEvent [Address: CLID=0x3ea Type=0x2]  LHCb::RawEvent
  StoreExplorerAlg                       INFO | +--> /Strip [Address: CLID=0x1 Type=0x2]  DataObject
  StoreExplorerAlg                       INFO | | +--> /pPhys [Address: CLID=0x1 Type=0x2]  DataObject
  StoreExplorerAlg                       INFO | |   +--> /DecReports [Address: CLID=0x617 Type=0x2]  LHCb::PackedDecReport
  StoreExplorerAlg                       INFO | +--> /Bhadron [Address: CLID=0x1 Type=0x2]  DataObject
  StoreExplorerAlg                       INFO | | +--> /pRec [Address: CLID=0x1 Type=0x2]  DataObject
  StoreExplorerAlg                       INFO | | | +--> /Track [Address: CLID=0x1 Type=0x2]  DataObject
  StoreExplorerAlg                       INFO | | | | +--> /Clusters [Address: CLID=0x604 Type=0x2]  LHCb::PackedClusters
  StoreExplorerAlg                       INFO | | | | +--> /Best [Address: CLID=0x60e Type=0x2]  LHCb::PackedTracks
  StoreExplorerAlg                       INFO | | | | +--> /Muon [Address: CLID=0x60e Type=0x2]  LHCb::PackedTracks
  StoreExplorerAlg                       INFO | | | +--> /ProtoP [Address: CLID=0x1 Type=0x2]  DataObject
  StoreExplorerAlg                       INFO | | | | +--> /Charged [Address: CLID=0x610 Type=0x2]  LHCb::PackedProtoParticles
  StoreExplorerAlg                       INFO | | | | +--> /Neutrals [Address: CLID=0x610 Type=0x2]  LHCb::PackedProtoParticles
  StoreExplorerAlg                       INFO | | | +--> /Calo [Address: CLID=0x1 Type=0x2]  DataObject
  StoreExplorerAlg                       INFO | | | | +--> /Electrons [Address: CLID=0x60f Type=0x2]  LHCb::PackedCaloHypos
  StoreExplorerAlg                       INFO | | | | +--> /Photons [Address: CLID=0x60f Type=0x2]  LHCb::PackedCaloHypos
  StoreExplorerAlg                       INFO | | | | +--> /EcalClusters [Address: CLID=0x605 Type=0x2]  LHCb::PackedCaloClusters
  StoreExplorerAlg                       INFO | | | | +--> /MergedPi0s [Address: CLID=0x60f Type=0x2]  LHCb::PackedCaloHypos
  StoreExplorerAlg                       INFO | | | | +--> /SplitPhotons [Address: CLID=0x60f Type=0x2]  LHCb::PackedCaloHypos
  StoreExplorerAlg                       INFO | | | | +--> /EcalSplitClusters [Address: CLID=0x605 Type=0x2]  LHCb::PackedCaloClusters
  StoreExplorerAlg                       INFO | | | +--> /Rich [Address: CLID=0x1 Type=0x2]  DataObject
  StoreExplorerAlg                       INFO | | | | +--> /PIDs [Address: CLID=0x619 Type=0x2]  LHCb::PackedRichPIDs
  StoreExplorerAlg                       INFO | | | +--> /Muon [Address: CLID=0x1 Type=0x2]  DataObject
  StoreExplorerAlg                       INFO | | | | +--> /MuonPID [Address: CLID=0x623 Type=0x2]  LHCb::PackedMuonPIDs
  StoreExplorerAlg                       INFO | | | +--> /Vertex [Address: CLID=0x1 Type=0x2]  DataObject
  StoreExplorerAlg                       INFO | | |   +--> /Primary [Address: CLID=0x611 Type=0x2]  LHCb::PackedRecVertices
  StoreExplorerAlg                       INFO | | +--> /pPhys [Address: CLID=0x1 Type=0x2]  DataObject
  StoreExplorerAlg                       INFO | | | +--> /Particles [Address: CLID=0x62d Type=0x2]  LHCb::PackedParticles
  StoreExplorerAlg                       INFO | | | +--> /Vertices [Address: CLID=0x62e Type=0x2]  LHCb::PackedVertices
  StoreExplorerAlg                       INFO | | | +--> /RecVertices [Address: CLID=0x611 Type=0x2]  LHCb::PackedRecVertices
  StoreExplorerAlg                       INFO | |   +--> /Relations [Address: CLID=0x618 Type=0x2]  LHCb::PackedRelations
  StoreExplorerAlg                       INFO | +--> /RootIOAlg [No Address]  DataObject
  StoreExplorerAlg                       INFO | | +--> /InputLeavesLocation [No Address]  AnyDataWrapper<std::vector<DataO
  StoreExplorerAlg                       INFO | | +--> /EventBufferLocation [No Address]  AnyDataWrapper<std::shared_ptr<L
  StoreExplorerAlg                       INFO | +--> /RawBanks [No Address]  DataObject
  StoreExplorerAlg                       INFO | | +--> /ODIN [No Address]  AnyDataWithViewWrapper<gsl::span
  StoreExplorerAlg                       INFO   +--> /Decode_ODIN [No Address]  DataObject
  StoreExplorerAlg                       INFO     +--> /ODIN [No Address]  LHCb::ODIN
  ApplicationMgr                         INFO Application Manager Stopped successfully
  CopyInputStream                        INFO Events output: 5
  FSRInputCopyStream                     INFO Set up File Summary Record
  FSRInputCopyStream                     INFO Events output: 1
  TESFingerPrint                      VERBOSE ==> TES DataObject statistics: {/Event: 5, /Event/Bhadron: 5, /Event/Bhadron/pPhys: 5, /Event/Bhadron/pPhys/Particles: 5, /Event/Bhadron/pPhys/RecVertices: 5, /Event/Bhadron/pPhys/Relations: 5, /Event/Bhadron/pPhys/Vertices: 5, /Event/Bhadron/pRec: 5, /Event/Bhadron/pRec/Calo: 5, /Event/Bhadron/pRec/Calo/EcalClusters: 5, /Event/Bhadron/pRec/Calo/EcalSplitClusters: 5, /Event/Bhadron/pRec/Calo/Electrons: 5, /Event/Bhadron/pRec/Calo/MergedPi0s: 5, /Event/Bhadron/pRec/Calo/Photons: 5, /Event/Bhadron/pRec/Calo/SplitPhotons: 5, /Event/Bhadron/pRec/Muon: 5, /Event/Bhadron/pRec/Muon/MuonPID: 5, /Event/Bhadron/pRec/ProtoP: 5, /Event/Bhadron/pRec/ProtoP/Charged: 5, /Event/Bhadron/pRec/ProtoP/Neutrals: 5, /Event/Bhadron/pRec/Rich: 5, /Event/Bhadron/pRec/Rich/PIDs: 5, /Event/Bhadron/pRec/Track: 5, /Event/Bhadron/pRec/Track/Best: 5, /Event/Bhadron/pRec/Track/Clusters: 5, /Event/Bhadron/pRec/Track/Muon: 5, /Event/Bhadron/pRec/Vertex: 5, /Event/Bhadron/pRec/Vertex/Primary: 5, /Event/Rec: 5, /Event/Rec/Header: 5, /Event/Rec/Status: 5, /Event/Rec/Summary: 5, /Event/Strip: 5, /Event/Strip/pPhys: 5, /Event/Strip/pPhys/DecReports: 5, /Event/Trigger: 5, /Event/Trigger/RawEvent: 5}
  TESFingerPrint                      VERBOSE ==> TES Container sizes: {}
  HLTControlFlowMgr                      INFO
  HLTControlFlowMgr                      INFO StateTree: CFNode   #executed  #passed
  LAZY_AND: MainSequence              #=5       Sum=5           Eff=|( 100.0000 +- 0.00000 )%|
   CopyInputStream/CopyInputStream    #=5       Sum=5           Eff=|( 100.0000 +- 0.00000 )%|
   RecordStream/FSRInputCopyStream    #=5       Sum=5           Eff=|( 100.0000 +- 0.00000 )%|
   PrintHeader/PrintHeader            #=5       Sum=5           Eff=|( 100.0000 +- 0.00000 )%|
   StoreExplorerAlg/StoreExplorerAlg  #=5       Sum=5           Eff=|( 100.0000 +- 0.00000 )%|
   TESFingerPrint/TESFingerPrint      #=5       Sum=5           Eff=|( 100.0000 +- 0.00000 )%|
  HLTControlFlowMgr                      INFO Histograms converted successfully according to request.
  ApplicationMgr                         INFO Application Manager Finalized successfully
  ApplicationMgr                         INFO Application Manager Terminated successfully
histos: {}
ttrees: {}
counters:
  HLTControlFlowMgr:
    set: HLTControlFlowMgr
    total_counters: 1
    Processed events:
      binomial: false
      name: Processed events
      count: 5
  PrintHeader:
    set: PrintHeader
    total_counters: 1
    EventCount:
      binomial: false
      name: EventCount
      count: 5
