stdout: |-
  ApplicationMgr    SUCCESS
  ====================================================================================================================================
  ====================================================================================================================================
  ApplicationMgr       INFO Application Manager Configured successfully
  HLTControlFlowMgr    INFO Start initialization
  HLTControlFlowMgr    INFO Will not use an EventSelector.
  RootIOAlg            INFO DATAFILE='root://eoslhcb.cern.ch//eos/lhcb/wg/SciFi/Simulation/MinBiasRawBankv5/00067189_1.digi.digi'
  HLTControlFlowMgr    INFO Concurrency level information:
  HLTControlFlowMgr    INFO  o Number of events slots: n
  HLTControlFlowMgr    INFO  o TBB thread pool size:  'ThreadPoolSize':n
  ApplicationMgr       INFO Application Manager Initialized successfully
  ApplicationMgr       INFO Application Manager Started successfully
  HLTControlFlowMgr    INFO Will measure time between events n and n (stop might be some events later)
  HLTControlFlowMgr    INFO Starting loop on events
  CountBanks           INFO evt got 1025 banks
  CountBanks           INFO evt got 1025 banks
  CountBanks           INFO evt got 1025 banks
  CountBanks           INFO evt got 1025 banks
  CountBanks           INFO evt got 1025 banks
  CountBanks           INFO evt got 1025 banks
  CountBanks           INFO evt got 1025 banks
  CountBanks           INFO evt got 1025 banks
  CountBanks           INFO evt got 1025 banks
  CountBanks           INFO evt got 1025 banks
  ApplicationMgr       INFO Application Manager Stopped successfully
  HLTControlFlowMgr    INFO
  HLTControlFlowMgr    INFO StateTree: CFNode   #executed  #passed
  LAZY_AND: testIOAlg  #=10      Sum=10          Eff=|( 100.0000 +- 0.00000 )%|
   RootIOAlg           #=10      Sum=10          Eff=|( 100.0000 +- 0.00000 )%|
   CountBanks          #=10      Sum=10          Eff=|( 100.0000 +- 0.00000 )%|
  HLTControlFlowMgr    INFO Histograms converted successfully according to request.
  ApplicationMgr       INFO Application Manager Finalized successfully
  ApplicationMgr       INFO Application Manager Terminated successfully
histos: {}
ttrees: {}
counters: {}
