###############################################################################
# (c) Copyright 2020-2021 CERN for the benefit of the LHCb Collaboration      #
#                                                                             #
# This software is distributed under the terms of the GNU General Public      #
# Licence version 3 (GPL Version 3), copied verbatim in the file "COPYING".   #
#                                                                             #
# In applying this licence, CERN does not waive the privileges and immunities #
# granted to it by virtue of its status as an Intergovernmental Organization  #
# or submit itself to any jurisdiction.                                       #
###############################################################################
TestCondition: !testcond
  par1: 1.3
  par2: 2.1
  parv: [4.5, 5.6]
TestConditionYML:
  par1: 1.3
  par2: 2.1
  parv: [4.5, 5.6]
